# autosave R5.3	Automatically generated - DO NOT MODIFY - 250714-150734
6013ANDOR1:image1:NDArrayPort ANDOR
6013ANDOR1:image1:NDArrayAddress 0
6013ANDOR1:image1:EnableCallbacks 0
6013ANDOR1:image1:MinCallbackTime 0
6013ANDOR1:image1:MaxByteRate 0
6013ANDOR1:image1:BlockingCallbacks 0
6013ANDOR1:image1:QueueSize 5
6013ANDOR1:image1:NumThreads 1
6013ANDOR1:image1:SortTime 0.1
6013ANDOR1:image1:SortMode 0
6013ANDOR1:image1:SortSize 20
6013ANDOR1:image1:DataType 0
6013ANDOR1:image1:ColorMode 0
6013ANDOR1:image1:ArrayCallbacks 0
6013ANDOR1:image1:NDAttributesFile 0
6013ANDOR1:image1:NDAttributesMacros 0
6013ANDOR1:image1:PoolPollStats.SCAN 6
6013ANDOR1:image1:NumPreAllocBuffers 100
6013ANDOR1:image1:WaitForPlugins 0
6013ANDOR1:netCDF1:FilePath 0
6013ANDOR1:netCDF1:FileName 0
6013ANDOR1:netCDF1:FileNumber 0
6013ANDOR1:netCDF1:AutoIncrement 0
6013ANDOR1:netCDF1:FileTemplate 0
6013ANDOR1:netCDF1:AutoSave 0
6013ANDOR1:netCDF1:FileFormat 0
6013ANDOR1:netCDF1:FileWriteMode 0
6013ANDOR1:netCDF1:NumCapture 1
6013ANDOR1:netCDF1:DeleteDriverFile 0
6013ANDOR1:netCDF1:CreateDirectory 0
6013ANDOR1:netCDF1:LazyOpen 0
6013ANDOR1:netCDF1:TempSuffix 
6013ANDOR1:netCDF1:NDArrayPort ANDOR
6013ANDOR1:netCDF1:NDArrayAddress 0
6013ANDOR1:netCDF1:EnableCallbacks 0
6013ANDOR1:netCDF1:MinCallbackTime 0
6013ANDOR1:netCDF1:MaxByteRate 0
6013ANDOR1:netCDF1:BlockingCallbacks 0
6013ANDOR1:netCDF1:QueueSize 20
6013ANDOR1:netCDF1:NumThreads 1
6013ANDOR1:netCDF1:SortTime 0.1
6013ANDOR1:netCDF1:SortMode 0
6013ANDOR1:netCDF1:SortSize 20
6013ANDOR1:netCDF1:DataType 0
6013ANDOR1:netCDF1:ColorMode 0
6013ANDOR1:netCDF1:ArrayCallbacks 0
6013ANDOR1:netCDF1:NDAttributesFile 0
6013ANDOR1:netCDF1:NDAttributesMacros 0
6013ANDOR1:netCDF1:PoolPollStats.SCAN 6
6013ANDOR1:netCDF1:NumPreAllocBuffers 100
6013ANDOR1:netCDF1:WaitForPlugins 0
6013ANDOR1:TIFF1:FilePath 0
6013ANDOR1:TIFF1:FileName 0
6013ANDOR1:TIFF1:FileNumber 0
6013ANDOR1:TIFF1:AutoIncrement 0
6013ANDOR1:TIFF1:FileTemplate 0
6013ANDOR1:TIFF1:AutoSave 0
6013ANDOR1:TIFF1:FileFormat 0
6013ANDOR1:TIFF1:FileWriteMode 0
6013ANDOR1:TIFF1:NumCapture 1
6013ANDOR1:TIFF1:DeleteDriverFile 0
6013ANDOR1:TIFF1:CreateDirectory 0
6013ANDOR1:TIFF1:LazyOpen 0
6013ANDOR1:TIFF1:TempSuffix 
6013ANDOR1:TIFF1:NDArrayPort ANDOR
6013ANDOR1:TIFF1:NDArrayAddress 0
6013ANDOR1:TIFF1:EnableCallbacks 0
6013ANDOR1:TIFF1:MinCallbackTime 0
6013ANDOR1:TIFF1:MaxByteRate 0
6013ANDOR1:TIFF1:BlockingCallbacks 0
6013ANDOR1:TIFF1:QueueSize 20
6013ANDOR1:TIFF1:NumThreads 1
6013ANDOR1:TIFF1:SortTime 0.1
6013ANDOR1:TIFF1:SortMode 0
6013ANDOR1:TIFF1:SortSize 20
6013ANDOR1:TIFF1:DataType 0
6013ANDOR1:TIFF1:ColorMode 0
6013ANDOR1:TIFF1:ArrayCallbacks 0
6013ANDOR1:TIFF1:NDAttributesFile 0
6013ANDOR1:TIFF1:NDAttributesMacros 0
6013ANDOR1:TIFF1:PoolPollStats.SCAN 6
6013ANDOR1:TIFF1:NumPreAllocBuffers 100
6013ANDOR1:TIFF1:WaitForPlugins 0
6013ANDOR1:JPEG1:JPEGQuality 50
6013ANDOR1:JPEG1:FilePath 0
6013ANDOR1:JPEG1:FileName 0
6013ANDOR1:JPEG1:FileNumber 0
6013ANDOR1:JPEG1:AutoIncrement 0
6013ANDOR1:JPEG1:FileTemplate 0
6013ANDOR1:JPEG1:AutoSave 0
6013ANDOR1:JPEG1:FileFormat 0
6013ANDOR1:JPEG1:FileWriteMode 0
6013ANDOR1:JPEG1:NumCapture 1
6013ANDOR1:JPEG1:DeleteDriverFile 0
6013ANDOR1:JPEG1:CreateDirectory 0
6013ANDOR1:JPEG1:LazyOpen 0
6013ANDOR1:JPEG1:TempSuffix 
6013ANDOR1:JPEG1:NDArrayPort ANDOR
6013ANDOR1:JPEG1:NDArrayAddress 0
6013ANDOR1:JPEG1:EnableCallbacks 0
6013ANDOR1:JPEG1:MinCallbackTime 0
6013ANDOR1:JPEG1:MaxByteRate 0
6013ANDOR1:JPEG1:BlockingCallbacks 0
6013ANDOR1:JPEG1:QueueSize 20
6013ANDOR1:JPEG1:NumThreads 1
6013ANDOR1:JPEG1:SortTime 0.1
6013ANDOR1:JPEG1:SortMode 0
6013ANDOR1:JPEG1:SortSize 20
6013ANDOR1:JPEG1:DataType 0
6013ANDOR1:JPEG1:ColorMode 0
6013ANDOR1:JPEG1:ArrayCallbacks 0
6013ANDOR1:JPEG1:NDAttributesFile 0
6013ANDOR1:JPEG1:NDAttributesMacros 0
6013ANDOR1:JPEG1:PoolPollStats.SCAN 6
6013ANDOR1:JPEG1:NumPreAllocBuffers 100
6013ANDOR1:JPEG1:WaitForPlugins 0
6013ANDOR1:Nexus1:TemplateFilePath 0
6013ANDOR1:Nexus1:TemplateFileName 0
6013ANDOR1:Nexus1:FilePath 0
6013ANDOR1:Nexus1:FileName 0
6013ANDOR1:Nexus1:FileNumber 0
6013ANDOR1:Nexus1:AutoIncrement 0
6013ANDOR1:Nexus1:FileTemplate 0
6013ANDOR1:Nexus1:AutoSave 0
6013ANDOR1:Nexus1:FileFormat 0
6013ANDOR1:Nexus1:FileWriteMode 0
6013ANDOR1:Nexus1:NumCapture 1
6013ANDOR1:Nexus1:DeleteDriverFile 0
6013ANDOR1:Nexus1:CreateDirectory 0
6013ANDOR1:Nexus1:LazyOpen 0
6013ANDOR1:Nexus1:TempSuffix 
6013ANDOR1:Nexus1:NDArrayPort ANDOR
6013ANDOR1:Nexus1:NDArrayAddress 0
6013ANDOR1:Nexus1:EnableCallbacks 0
6013ANDOR1:Nexus1:MinCallbackTime 0
6013ANDOR1:Nexus1:MaxByteRate 0
6013ANDOR1:Nexus1:BlockingCallbacks 0
6013ANDOR1:Nexus1:QueueSize 20
6013ANDOR1:Nexus1:NumThreads 1
6013ANDOR1:Nexus1:SortTime 0.1
6013ANDOR1:Nexus1:SortMode 0
6013ANDOR1:Nexus1:SortSize 20
6013ANDOR1:Nexus1:DataType 0
6013ANDOR1:Nexus1:ColorMode 0
6013ANDOR1:Nexus1:ArrayCallbacks 0
6013ANDOR1:Nexus1:NDAttributesFile 0
6013ANDOR1:Nexus1:NDAttributesMacros 0
6013ANDOR1:Nexus1:PoolPollStats.SCAN 6
6013ANDOR1:Nexus1:NumPreAllocBuffers 100
6013ANDOR1:Nexus1:WaitForPlugins 0
6013ANDOR1:HDF1:ChunkSizeAuto 1
6013ANDOR1:HDF1:NumRowChunks 0
6013ANDOR1:HDF1:NumColChunks 0
6013ANDOR1:HDF1:ChunkSize2 0
6013ANDOR1:HDF1:ChunkSize3 0
6013ANDOR1:HDF1:ChunkSize4 0
6013ANDOR1:HDF1:ChunkSize5 0
6013ANDOR1:HDF1:ChunkSize6 0
6013ANDOR1:HDF1:ChunkSize7 0
6013ANDOR1:HDF1:ChunkSize8 0
6013ANDOR1:HDF1:ChunkSize9 0
6013ANDOR1:HDF1:NumFramesChunks 0
6013ANDOR1:HDF1:BoundaryAlign 0
6013ANDOR1:HDF1:BoundaryThreshold 65536
6013ANDOR1:HDF1:NumFramesFlush 0
6013ANDOR1:HDF1:Compression 0
6013ANDOR1:HDF1:NumDataBits 8
6013ANDOR1:HDF1:DataBitsOffset 0
6013ANDOR1:HDF1:SZipNumPixels 16
6013ANDOR1:HDF1:ZLevel 6
6013ANDOR1:HDF1:BloscShuffle 1
6013ANDOR1:HDF1:BloscCompressor 0
6013ANDOR1:HDF1:BloscLevel 5
6013ANDOR1:HDF1:JPEGQuality 90
6013ANDOR1:HDF1:StorePerform 1
6013ANDOR1:HDF1:StoreAttr 1
6013ANDOR1:HDF1:NumExtraDims 0
6013ANDOR1:HDF1:ExtraDimSizeN 1
6013ANDOR1:HDF1:ExtraDimSizeX 1
6013ANDOR1:HDF1:ExtraDimSizeY 1
6013ANDOR1:HDF1:XMLFileName 0
6013ANDOR1:HDF1:SWMRMode 0
6013ANDOR1:HDF1:FilePath 0
6013ANDOR1:HDF1:FileName 0
6013ANDOR1:HDF1:FileNumber 0
6013ANDOR1:HDF1:AutoIncrement 0
6013ANDOR1:HDF1:FileTemplate 0
6013ANDOR1:HDF1:AutoSave 0
6013ANDOR1:HDF1:FileFormat 0
6013ANDOR1:HDF1:FileWriteMode 0
6013ANDOR1:HDF1:NumCapture 1
6013ANDOR1:HDF1:DeleteDriverFile 0
6013ANDOR1:HDF1:CreateDirectory 0
6013ANDOR1:HDF1:LazyOpen 0
6013ANDOR1:HDF1:TempSuffix 
6013ANDOR1:HDF1:NDArrayPort ANDOR
6013ANDOR1:HDF1:NDArrayAddress 0
6013ANDOR1:HDF1:EnableCallbacks 0
6013ANDOR1:HDF1:MinCallbackTime 0
6013ANDOR1:HDF1:MaxByteRate 0
6013ANDOR1:HDF1:BlockingCallbacks 0
6013ANDOR1:HDF1:QueueSize 20
6013ANDOR1:HDF1:NumThreads 1
6013ANDOR1:HDF1:SortTime 0.1
6013ANDOR1:HDF1:SortMode 0
6013ANDOR1:HDF1:SortSize 20
6013ANDOR1:HDF1:DataType 0
6013ANDOR1:HDF1:ColorMode 0
6013ANDOR1:HDF1:ArrayCallbacks 0
6013ANDOR1:HDF1:NDAttributesFile 0
6013ANDOR1:HDF1:NDAttributesMacros 0
6013ANDOR1:HDF1:PoolPollStats.SCAN 6
6013ANDOR1:HDF1:NumPreAllocBuffers 100
6013ANDOR1:HDF1:WaitForPlugins 0
6013ANDOR1:ROI1:Name 
6013ANDOR1:ROI1:DataTypeOut 10
6013ANDOR1:ROI1:BinX 1
6013ANDOR1:ROI1:BinY 1
6013ANDOR1:ROI1:BinZ 1
6013ANDOR1:ROI1:MinX 0
6013ANDOR1:ROI1:MinY 0
6013ANDOR1:ROI1:MinZ 0
6013ANDOR1:ROI1:SizeX 1000000
6013ANDOR1:ROI1:SizeY 1000000
6013ANDOR1:ROI1:SizeZ 1000000
6013ANDOR1:ROI1:ReverseX 0
6013ANDOR1:ROI1:ReverseY 0
6013ANDOR1:ROI1:ReverseZ 0
6013ANDOR1:ROI1:AutoSizeX 0
6013ANDOR1:ROI1:AutoSizeY 0
6013ANDOR1:ROI1:AutoSizeZ 0
6013ANDOR1:ROI1:EnableX 1
6013ANDOR1:ROI1:EnableY 1
6013ANDOR1:ROI1:EnableZ 1
6013ANDOR1:ROI1:EnableScale 0
6013ANDOR1:ROI1:Scale 1
6013ANDOR1:ROI1:CollapseDims 0
6013ANDOR1:ROI1:NDArrayPort ANDOR
6013ANDOR1:ROI1:NDArrayAddress 0
6013ANDOR1:ROI1:EnableCallbacks 0
6013ANDOR1:ROI1:MinCallbackTime 0
6013ANDOR1:ROI1:MaxByteRate 0
6013ANDOR1:ROI1:BlockingCallbacks 0
6013ANDOR1:ROI1:QueueSize 20
6013ANDOR1:ROI1:NumThreads 1
6013ANDOR1:ROI1:SortTime 0.1
6013ANDOR1:ROI1:SortMode 0
6013ANDOR1:ROI1:SortSize 20
6013ANDOR1:ROI1:DataType 0
6013ANDOR1:ROI1:ColorMode 0
6013ANDOR1:ROI1:ArrayCallbacks 1
6013ANDOR1:ROI1:NDAttributesFile 0
6013ANDOR1:ROI1:NDAttributesMacros 0
6013ANDOR1:ROI1:PoolPollStats.SCAN 6
6013ANDOR1:ROI1:NumPreAllocBuffers 100
6013ANDOR1:ROI1:WaitForPlugins 0
6013ANDOR1:ROI2:Name 
6013ANDOR1:ROI2:DataTypeOut 10
6013ANDOR1:ROI2:BinX 1
6013ANDOR1:ROI2:BinY 1
6013ANDOR1:ROI2:BinZ 1
6013ANDOR1:ROI2:MinX 0
6013ANDOR1:ROI2:MinY 0
6013ANDOR1:ROI2:MinZ 0
6013ANDOR1:ROI2:SizeX 1000000
6013ANDOR1:ROI2:SizeY 1000000
6013ANDOR1:ROI2:SizeZ 1000000
6013ANDOR1:ROI2:ReverseX 0
6013ANDOR1:ROI2:ReverseY 0
6013ANDOR1:ROI2:ReverseZ 0
6013ANDOR1:ROI2:AutoSizeX 0
6013ANDOR1:ROI2:AutoSizeY 0
6013ANDOR1:ROI2:AutoSizeZ 0
6013ANDOR1:ROI2:EnableX 1
6013ANDOR1:ROI2:EnableY 1
6013ANDOR1:ROI2:EnableZ 1
6013ANDOR1:ROI2:EnableScale 0
6013ANDOR1:ROI2:Scale 1
6013ANDOR1:ROI2:CollapseDims 0
6013ANDOR1:ROI2:NDArrayPort ANDOR
6013ANDOR1:ROI2:NDArrayAddress 0
6013ANDOR1:ROI2:EnableCallbacks 0
6013ANDOR1:ROI2:MinCallbackTime 0
6013ANDOR1:ROI2:MaxByteRate 0
6013ANDOR1:ROI2:BlockingCallbacks 0
6013ANDOR1:ROI2:QueueSize 20
6013ANDOR1:ROI2:NumThreads 1
6013ANDOR1:ROI2:SortTime 0.1
6013ANDOR1:ROI2:SortMode 0
6013ANDOR1:ROI2:SortSize 20
6013ANDOR1:ROI2:DataType 0
6013ANDOR1:ROI2:ColorMode 0
6013ANDOR1:ROI2:ArrayCallbacks 1
6013ANDOR1:ROI2:NDAttributesFile 0
6013ANDOR1:ROI2:NDAttributesMacros 0
6013ANDOR1:ROI2:PoolPollStats.SCAN 6
6013ANDOR1:ROI2:NumPreAllocBuffers 100
6013ANDOR1:ROI2:WaitForPlugins 0
6013ANDOR1:ROI3:Name 
6013ANDOR1:ROI3:DataTypeOut 10
6013ANDOR1:ROI3:BinX 1
6013ANDOR1:ROI3:BinY 1
6013ANDOR1:ROI3:BinZ 1
6013ANDOR1:ROI3:MinX 0
6013ANDOR1:ROI3:MinY 0
6013ANDOR1:ROI3:MinZ 0
6013ANDOR1:ROI3:SizeX 1000000
6013ANDOR1:ROI3:SizeY 1000000
6013ANDOR1:ROI3:SizeZ 1000000
6013ANDOR1:ROI3:ReverseX 0
6013ANDOR1:ROI3:ReverseY 0
6013ANDOR1:ROI3:ReverseZ 0
6013ANDOR1:ROI3:AutoSizeX 0
6013ANDOR1:ROI3:AutoSizeY 0
6013ANDOR1:ROI3:AutoSizeZ 0
6013ANDOR1:ROI3:EnableX 1
6013ANDOR1:ROI3:EnableY 1
6013ANDOR1:ROI3:EnableZ 1
6013ANDOR1:ROI3:EnableScale 0
6013ANDOR1:ROI3:Scale 1
6013ANDOR1:ROI3:CollapseDims 0
6013ANDOR1:ROI3:NDArrayPort ANDOR
6013ANDOR1:ROI3:NDArrayAddress 0
6013ANDOR1:ROI3:EnableCallbacks 0
6013ANDOR1:ROI3:MinCallbackTime 0
6013ANDOR1:ROI3:MaxByteRate 0
6013ANDOR1:ROI3:BlockingCallbacks 0
6013ANDOR1:ROI3:QueueSize 20
6013ANDOR1:ROI3:NumThreads 1
6013ANDOR1:ROI3:SortTime 0.1
6013ANDOR1:ROI3:SortMode 0
6013ANDOR1:ROI3:SortSize 20
6013ANDOR1:ROI3:DataType 0
6013ANDOR1:ROI3:ColorMode 0
6013ANDOR1:ROI3:ArrayCallbacks 1
6013ANDOR1:ROI3:NDAttributesFile 0
6013ANDOR1:ROI3:NDAttributesMacros 0
6013ANDOR1:ROI3:PoolPollStats.SCAN 6
6013ANDOR1:ROI3:NumPreAllocBuffers 100
6013ANDOR1:ROI3:WaitForPlugins 0
6013ANDOR1:ROI4:Name 
6013ANDOR1:ROI4:DataTypeOut 10
6013ANDOR1:ROI4:BinX 1
6013ANDOR1:ROI4:BinY 1
6013ANDOR1:ROI4:BinZ 1
6013ANDOR1:ROI4:MinX 0
6013ANDOR1:ROI4:MinY 0
6013ANDOR1:ROI4:MinZ 0
6013ANDOR1:ROI4:SizeX 1000000
6013ANDOR1:ROI4:SizeY 1000000
6013ANDOR1:ROI4:SizeZ 1000000
6013ANDOR1:ROI4:ReverseX 0
6013ANDOR1:ROI4:ReverseY 0
6013ANDOR1:ROI4:ReverseZ 0
6013ANDOR1:ROI4:AutoSizeX 0
6013ANDOR1:ROI4:AutoSizeY 0
6013ANDOR1:ROI4:AutoSizeZ 0
6013ANDOR1:ROI4:EnableX 1
6013ANDOR1:ROI4:EnableY 1
6013ANDOR1:ROI4:EnableZ 1
6013ANDOR1:ROI4:EnableScale 0
6013ANDOR1:ROI4:Scale 1
6013ANDOR1:ROI4:CollapseDims 0
6013ANDOR1:ROI4:NDArrayPort ANDOR
6013ANDOR1:ROI4:NDArrayAddress 0
6013ANDOR1:ROI4:EnableCallbacks 0
6013ANDOR1:ROI4:MinCallbackTime 0
6013ANDOR1:ROI4:MaxByteRate 0
6013ANDOR1:ROI4:BlockingCallbacks 0
6013ANDOR1:ROI4:QueueSize 20
6013ANDOR1:ROI4:NumThreads 1
6013ANDOR1:ROI4:SortTime 0.1
6013ANDOR1:ROI4:SortMode 0
6013ANDOR1:ROI4:SortSize 20
6013ANDOR1:ROI4:DataType 0
6013ANDOR1:ROI4:ColorMode 0
6013ANDOR1:ROI4:ArrayCallbacks 1
6013ANDOR1:ROI4:NDAttributesFile 0
6013ANDOR1:ROI4:NDAttributesMacros 0
6013ANDOR1:ROI4:PoolPollStats.SCAN 6
6013ANDOR1:ROI4:NumPreAllocBuffers 100
6013ANDOR1:ROI4:WaitForPlugins 0
6013ANDOR1:Proc1:DataTypeOut 10
6013ANDOR1:Proc1:EnableBackground 0
6013ANDOR1:Proc1:EnableFlatField 0
6013ANDOR1:Proc1:ScaleFlatField 255
6013ANDOR1:Proc1:EnableOffsetScale 0
6013ANDOR1:Proc1:Offset 0
6013ANDOR1:Proc1:Scale 1
6013ANDOR1:Proc1:EnableLowClip 0
6013ANDOR1:Proc1:LowClipThresh 0
6013ANDOR1:Proc1:LowClipValue 0
6013ANDOR1:Proc1:EnableHighClip 0
6013ANDOR1:Proc1:HighClipThresh 100
6013ANDOR1:Proc1:HighClipValue 100
6013ANDOR1:Proc1:EnableFilter 0
6013ANDOR1:Proc1:AutoResetFilter 0
6013ANDOR1:Proc1:FilterCallbacks 0
6013ANDOR1:Proc1:NumFilter 1
6013ANDOR1:Proc1:FilterType 0
6013ANDOR1:Proc1:OOffset 0
6013ANDOR1:Proc1:OScale 1
6013ANDOR1:Proc1:OC1 1
6013ANDOR1:Proc1:OC2 -1
6013ANDOR1:Proc1:OC3 0
6013ANDOR1:Proc1:OC4 1
6013ANDOR1:Proc1:FOffset 0
6013ANDOR1:Proc1:FScale 1
6013ANDOR1:Proc1:FC1 1
6013ANDOR1:Proc1:FC2 -1
6013ANDOR1:Proc1:FC3 0
6013ANDOR1:Proc1:FC4 1
6013ANDOR1:Proc1:ROffset 0
6013ANDOR1:Proc1:RC1 0
6013ANDOR1:Proc1:RC2 1
6013ANDOR1:Proc1:NDArrayPort ANDOR
6013ANDOR1:Proc1:NDArrayAddress 0
6013ANDOR1:Proc1:EnableCallbacks 0
6013ANDOR1:Proc1:MinCallbackTime 0
6013ANDOR1:Proc1:MaxByteRate 0
6013ANDOR1:Proc1:BlockingCallbacks 0
6013ANDOR1:Proc1:QueueSize 20
6013ANDOR1:Proc1:NumThreads 1
6013ANDOR1:Proc1:SortTime 0.1
6013ANDOR1:Proc1:SortMode 0
6013ANDOR1:Proc1:SortSize 20
6013ANDOR1:Proc1:DataType 0
6013ANDOR1:Proc1:ColorMode 0
6013ANDOR1:Proc1:ArrayCallbacks 1
6013ANDOR1:Proc1:NDAttributesFile 0
6013ANDOR1:Proc1:NDAttributesMacros 0
6013ANDOR1:Proc1:PoolPollStats.SCAN 6
6013ANDOR1:Proc1:NumPreAllocBuffers 100
6013ANDOR1:Proc1:WaitForPlugins 0
6013ANDOR1:Proc1:TIFF:FilePath 0
6013ANDOR1:Proc1:TIFF:FileName 0
6013ANDOR1:Proc1:TIFF:FileNumber 0
6013ANDOR1:Proc1:TIFF:AutoIncrement 0
6013ANDOR1:Proc1:TIFF:FileTemplate 0
6013ANDOR1:Proc1:TIFF:AutoSave 0
6013ANDOR1:Proc1:TIFF:FileFormat 0
6013ANDOR1:Proc1:TIFF:FileWriteMode 0
6013ANDOR1:Proc1:TIFF:NumCapture 1
6013ANDOR1:Proc1:TIFF:DeleteDriverFile 0
6013ANDOR1:Proc1:TIFF:CreateDirectory 0
6013ANDOR1:Proc1:TIFF:LazyOpen 0
6013ANDOR1:Proc1:TIFF:TempSuffix 
6013ANDOR1:Proc1:TIFF:NDArrayPort ANDOR
6013ANDOR1:Proc1:TIFF:NDArrayAddress 0
6013ANDOR1:Proc1:TIFF:EnableCallbacks 0
6013ANDOR1:Proc1:TIFF:MinCallbackTime 0
6013ANDOR1:Proc1:TIFF:MaxByteRate 0
6013ANDOR1:Proc1:TIFF:BlockingCallbacks 0
6013ANDOR1:Proc1:TIFF:QueueSize 20
6013ANDOR1:Proc1:TIFF:NumThreads 1
6013ANDOR1:Proc1:TIFF:SortTime 0.1
6013ANDOR1:Proc1:TIFF:SortMode 0
6013ANDOR1:Proc1:TIFF:SortSize 20
6013ANDOR1:Proc1:TIFF:DataType 0
6013ANDOR1:Proc1:TIFF:ColorMode 0
6013ANDOR1:Proc1:TIFF:ArrayCallbacks 0
6013ANDOR1:Proc1:TIFF:NDAttributesFile 0
6013ANDOR1:Proc1:TIFF:NDAttributesMacros 0
6013ANDOR1:Proc1:TIFF:PoolPollStats.SCAN 6
6013ANDOR1:Proc1:TIFF:NumPreAllocBuffers 100
6013ANDOR1:Proc1:TIFF:WaitForPlugins 0
6013ANDOR1:Scatter1:NDArrayPort ANDOR
6013ANDOR1:Scatter1:NDArrayAddress 0
6013ANDOR1:Scatter1:EnableCallbacks 0
6013ANDOR1:Scatter1:MinCallbackTime 0
6013ANDOR1:Scatter1:MaxByteRate 0
6013ANDOR1:Scatter1:BlockingCallbacks 0
6013ANDOR1:Scatter1:QueueSize 20
6013ANDOR1:Scatter1:NumThreads 1
6013ANDOR1:Scatter1:SortTime 0.1
6013ANDOR1:Scatter1:SortMode 0
6013ANDOR1:Scatter1:SortSize 20
6013ANDOR1:Scatter1:DataType 0
6013ANDOR1:Scatter1:ColorMode 0
6013ANDOR1:Scatter1:ArrayCallbacks 1
6013ANDOR1:Scatter1:NDAttributesFile 0
6013ANDOR1:Scatter1:NDAttributesMacros 0
6013ANDOR1:Scatter1:PoolPollStats.SCAN 6
6013ANDOR1:Scatter1:NumPreAllocBuffers 100
6013ANDOR1:Scatter1:WaitForPlugins 0
6013ANDOR1:Gather1:NDArrayPort ANDOR
6013ANDOR1:Gather1:NDArrayAddress 0
6013ANDOR1:Gather1:EnableCallbacks 0
6013ANDOR1:Gather1:MinCallbackTime 0
6013ANDOR1:Gather1:MaxByteRate 0
6013ANDOR1:Gather1:BlockingCallbacks 0
6013ANDOR1:Gather1:QueueSize 20
6013ANDOR1:Gather1:NumThreads 1
6013ANDOR1:Gather1:SortTime 0.1
6013ANDOR1:Gather1:SortMode 0
6013ANDOR1:Gather1:SortSize 20
6013ANDOR1:Gather1:DataType 0
6013ANDOR1:Gather1:ColorMode 0
6013ANDOR1:Gather1:ArrayCallbacks 1
6013ANDOR1:Gather1:NDAttributesFile 0
6013ANDOR1:Gather1:NDAttributesMacros 0
6013ANDOR1:Gather1:PoolPollStats.SCAN 6
6013ANDOR1:Gather1:NumPreAllocBuffers 100
6013ANDOR1:Gather1:WaitForPlugins 0
6013ANDOR1:Gather1:NDArrayPort_1 ANDOR
6013ANDOR1:Gather1:NDArrayAddress_1 0
6013ANDOR1:Gather1:NDArrayPort_2 ANDOR
6013ANDOR1:Gather1:NDArrayAddress_2 0
6013ANDOR1:Gather1:NDArrayPort_3 ANDOR
6013ANDOR1:Gather1:NDArrayAddress_3 0
6013ANDOR1:Gather1:NDArrayPort_4 ANDOR
6013ANDOR1:Gather1:NDArrayAddress_4 0
6013ANDOR1:Gather1:NDArrayPort_5 ANDOR
6013ANDOR1:Gather1:NDArrayAddress_5 0
6013ANDOR1:Gather1:NDArrayPort_6 ANDOR
6013ANDOR1:Gather1:NDArrayAddress_6 0
6013ANDOR1:Gather1:NDArrayPort_7 ANDOR
6013ANDOR1:Gather1:NDArrayAddress_7 0
6013ANDOR1:Gather1:NDArrayPort_8 ANDOR
6013ANDOR1:Gather1:NDArrayAddress_8 0
6013ANDOR1:Stats1:BgdWidth 1
6013ANDOR1:Stats1:ComputeStatistics 1
6013ANDOR1:Stats1:ComputeCentroid 0
6013ANDOR1:Stats1:CentroidThreshold 1
6013ANDOR1:Stats1:ComputeProfiles 0
6013ANDOR1:Stats1:CursorX 256
6013ANDOR1:Stats1:CursorY 256
6013ANDOR1:Stats1:ComputeHistogram 0
6013ANDOR1:Stats1:HistSize 256
6013ANDOR1:Stats1:HistMin 0
6013ANDOR1:Stats1:HistMax 255
6013ANDOR1:Stats1:TS:TSNumPoints 2048
6013ANDOR1:Stats1:TS:TSTimePerPointLink.DOL 0.1
6013ANDOR1:Stats1:TS:TSAveragingTime 0.1
6013ANDOR1:Stats1:TS:TSRead.SCAN 6
6013ANDOR1:Stats1:TS:TSAcquireMode 0
6013ANDOR1:Stats1:TS:NDArrayPort STATS1
6013ANDOR1:Stats1:TS:NDArrayAddress 1
6013ANDOR1:Stats1:TS:EnableCallbacks 1
6013ANDOR1:Stats1:TS:MinCallbackTime 0
6013ANDOR1:Stats1:TS:MaxByteRate 0
6013ANDOR1:Stats1:TS:BlockingCallbacks 0
6013ANDOR1:Stats1:TS:QueueSize 20
6013ANDOR1:Stats1:TS:NumThreads 1
6013ANDOR1:Stats1:TS:SortTime 0.1
6013ANDOR1:Stats1:TS:SortMode 0
6013ANDOR1:Stats1:TS:SortSize 20
6013ANDOR1:Stats1:TS:DataType 0
6013ANDOR1:Stats1:TS:ColorMode 0
6013ANDOR1:Stats1:TS:ArrayCallbacks 1
6013ANDOR1:Stats1:TS:NDAttributesFile 0
6013ANDOR1:Stats1:TS:NDAttributesMacros 0
6013ANDOR1:Stats1:TS:PoolPollStats.SCAN 6
6013ANDOR1:Stats1:TS:NumPreAllocBuffers 100
6013ANDOR1:Stats1:TS:WaitForPlugins 0
6013ANDOR1:Stats1:NDArrayPort ANDOR
6013ANDOR1:Stats1:NDArrayAddress 0
6013ANDOR1:Stats1:EnableCallbacks 0
6013ANDOR1:Stats1:MinCallbackTime 0
6013ANDOR1:Stats1:MaxByteRate 0
6013ANDOR1:Stats1:BlockingCallbacks 0
6013ANDOR1:Stats1:QueueSize 20
6013ANDOR1:Stats1:NumThreads 1
6013ANDOR1:Stats1:SortTime 0.1
6013ANDOR1:Stats1:SortMode 0
6013ANDOR1:Stats1:SortSize 20
6013ANDOR1:Stats1:DataType 0
6013ANDOR1:Stats1:ColorMode 0
6013ANDOR1:Stats1:ArrayCallbacks 1
6013ANDOR1:Stats1:NDAttributesFile 0
6013ANDOR1:Stats1:NDAttributesMacros 0
6013ANDOR1:Stats1:PoolPollStats.SCAN 6
6013ANDOR1:Stats1:NumPreAllocBuffers 100
6013ANDOR1:Stats1:WaitForPlugins 0
6013ANDOR1:Stats1:Reset.SCAN 0
6013ANDOR1:Stats1:Reset.DESC 
6013ANDOR1:Stats1:Reset.PREC 0
6013ANDOR1:Stats1:Reset.DLY1 0
6013ANDOR1:Stats1:Reset.DOL1 
6013ANDOR1:Stats1:Reset.DO1 0
6013ANDOR1:Stats1:Reset.STR1 0
6013ANDOR1:Stats1:Reset.LNK1 6013ANDOR1:Stats1:MinValue PP MS
6013ANDOR1:Stats1:Reset.WAIT1 0
6013ANDOR1:Stats1:Reset.DLY2 0
6013ANDOR1:Stats1:Reset.DOL2 
6013ANDOR1:Stats1:Reset.DO2 0
6013ANDOR1:Stats1:Reset.STR2 0
6013ANDOR1:Stats1:Reset.LNK2 6013ANDOR1:Stats1:MaxValue PP MS
6013ANDOR1:Stats1:Reset.WAIT2 0
6013ANDOR1:Stats1:Reset.DLY3 0
6013ANDOR1:Stats1:Reset.DOL3 
6013ANDOR1:Stats1:Reset.DO3 0
6013ANDOR1:Stats1:Reset.STR3 0
6013ANDOR1:Stats1:Reset.LNK3 6013ANDOR1:Stats1:MeanValue PP MS
6013ANDOR1:Stats1:Reset.WAIT3 0
6013ANDOR1:Stats1:Reset.DLY4 0
6013ANDOR1:Stats1:Reset.DOL4 
6013ANDOR1:Stats1:Reset.DO4 0
6013ANDOR1:Stats1:Reset.STR4 0
6013ANDOR1:Stats1:Reset.LNK4 6013ANDOR1:Stats1:SigmaValue PP MS
6013ANDOR1:Stats1:Reset.WAIT4 0
6013ANDOR1:Stats1:Reset.DLY5 0
6013ANDOR1:Stats1:Reset.DOL5 
6013ANDOR1:Stats1:Reset.DO5 0
6013ANDOR1:Stats1:Reset.STR5 0
6013ANDOR1:Stats1:Reset.LNK5 6013ANDOR1:Stats1:Total PP MS
6013ANDOR1:Stats1:Reset.WAIT5 0
6013ANDOR1:Stats1:Reset.DLY6 0
6013ANDOR1:Stats1:Reset.DOL6 
6013ANDOR1:Stats1:Reset.DO6 0
6013ANDOR1:Stats1:Reset.STR6 0
6013ANDOR1:Stats1:Reset.LNK6 6013ANDOR1:Stats1:Net PP MS
6013ANDOR1:Stats1:Reset.WAIT6 0
6013ANDOR1:Stats1:Reset.DLY7 0
6013ANDOR1:Stats1:Reset.DOL7 
6013ANDOR1:Stats1:Reset.DO7 0
6013ANDOR1:Stats1:Reset.STR7 0
6013ANDOR1:Stats1:Reset.LNK7 6013ANDOR1:Stats1:MinX PP MS
6013ANDOR1:Stats1:Reset.WAIT7 0
6013ANDOR1:Stats1:Reset.DLY8 0
6013ANDOR1:Stats1:Reset.DOL8 
6013ANDOR1:Stats1:Reset.DO8 0
6013ANDOR1:Stats1:Reset.STR8 0
6013ANDOR1:Stats1:Reset.LNK8 6013ANDOR1:Stats1:MinY PP MS
6013ANDOR1:Stats1:Reset.WAIT8 0
6013ANDOR1:Stats1:Reset.DLY9 0
6013ANDOR1:Stats1:Reset.DOL9 
6013ANDOR1:Stats1:Reset.DO9 0
6013ANDOR1:Stats1:Reset.STR9 0
6013ANDOR1:Stats1:Reset.LNK9 6013ANDOR1:Stats1:MaxX PP MS
6013ANDOR1:Stats1:Reset.WAIT9 0
6013ANDOR1:Stats1:Reset.DLYA 0
6013ANDOR1:Stats1:Reset.DOLA 
6013ANDOR1:Stats1:Reset.DOA 0
6013ANDOR1:Stats1:Reset.STRA 0
6013ANDOR1:Stats1:Reset.LNKA 6013ANDOR1:Stats1:MaxY PP MS
6013ANDOR1:Stats1:Reset.WAITA 0
6013ANDOR1:Stats1:Reset.FLNK 6013ANDOR1:Stats1:Reset1
6013ANDOR1:Stats1:Reset.SELL 
6013ANDOR1:Stats1:Reset.SELN 1
6013ANDOR1:Stats1:Reset.SELM 0
6013ANDOR1:Stats1:Reset1.SCAN 0
6013ANDOR1:Stats1:Reset1.DESC 
6013ANDOR1:Stats1:Reset1.PREC 0
6013ANDOR1:Stats1:Reset1.DLY1 0
6013ANDOR1:Stats1:Reset1.DOL1 
6013ANDOR1:Stats1:Reset1.DO1 0
6013ANDOR1:Stats1:Reset1.STR1 0
6013ANDOR1:Stats1:Reset1.LNK1 6013ANDOR1:Stats1:CentroidX PP MS
6013ANDOR1:Stats1:Reset1.WAIT1 0
6013ANDOR1:Stats1:Reset1.DLY2 0
6013ANDOR1:Stats1:Reset1.DOL2 
6013ANDOR1:Stats1:Reset1.DO2 0
6013ANDOR1:Stats1:Reset1.STR2 0
6013ANDOR1:Stats1:Reset1.LNK2 6013ANDOR1:Stats1:CentroidY PP MS
6013ANDOR1:Stats1:Reset1.WAIT2 0
6013ANDOR1:Stats1:Reset1.DLY3 0
6013ANDOR1:Stats1:Reset1.DOL3 
6013ANDOR1:Stats1:Reset1.DO3 0
6013ANDOR1:Stats1:Reset1.STR3 0
6013ANDOR1:Stats1:Reset1.LNK3 6013ANDOR1:Stats1:SigmaX PP MS
6013ANDOR1:Stats1:Reset1.WAIT3 0
6013ANDOR1:Stats1:Reset1.DLY4 0
6013ANDOR1:Stats1:Reset1.DOL4 
6013ANDOR1:Stats1:Reset1.DO4 0
6013ANDOR1:Stats1:Reset1.STR4 0
6013ANDOR1:Stats1:Reset1.LNK4 6013ANDOR1:Stats1:SigmaY PP MS
6013ANDOR1:Stats1:Reset1.WAIT4 0
6013ANDOR1:Stats1:Reset1.DLY5 0
6013ANDOR1:Stats1:Reset1.DOL5 
6013ANDOR1:Stats1:Reset1.DO5 0
6013ANDOR1:Stats1:Reset1.STR5 0
6013ANDOR1:Stats1:Reset1.LNK5 6013ANDOR1:Stats1:SigmaXY PP MS
6013ANDOR1:Stats1:Reset1.WAIT5 0
6013ANDOR1:Stats1:Reset1.DLY6 0
6013ANDOR1:Stats1:Reset1.DOL6 
6013ANDOR1:Stats1:Reset1.DO6 0
6013ANDOR1:Stats1:Reset1.STR6 0
6013ANDOR1:Stats1:Reset1.LNK6 6013ANDOR1:Stats1:CentroidTotal PP MS
6013ANDOR1:Stats1:Reset1.WAIT6 0
6013ANDOR1:Stats1:Reset1.DLY7 0
6013ANDOR1:Stats1:Reset1.DOL7 
6013ANDOR1:Stats1:Reset1.DO7 0
6013ANDOR1:Stats1:Reset1.STR7 0
6013ANDOR1:Stats1:Reset1.LNK7 6013ANDOR1:Stats1:SkewX PP MS
6013ANDOR1:Stats1:Reset1.WAIT7 0
6013ANDOR1:Stats1:Reset1.DLY8 0
6013ANDOR1:Stats1:Reset1.DOL8 
6013ANDOR1:Stats1:Reset1.DO8 0
6013ANDOR1:Stats1:Reset1.STR8 0
6013ANDOR1:Stats1:Reset1.LNK8 6013ANDOR1:Stats1:SkewY PP MS
6013ANDOR1:Stats1:Reset1.WAIT8 0
6013ANDOR1:Stats1:Reset1.DLY9 0
6013ANDOR1:Stats1:Reset1.DOL9 
6013ANDOR1:Stats1:Reset1.DO9 0
6013ANDOR1:Stats1:Reset1.STR9 0
6013ANDOR1:Stats1:Reset1.LNK9 6013ANDOR1:Stats1:KurtosisX PP MS
6013ANDOR1:Stats1:Reset1.WAIT9 0
6013ANDOR1:Stats1:Reset1.DLYA 0
6013ANDOR1:Stats1:Reset1.DOLA 
6013ANDOR1:Stats1:Reset1.DOA 0
6013ANDOR1:Stats1:Reset1.STRA 0
6013ANDOR1:Stats1:Reset1.LNKA 6013ANDOR1:Stats1:KurtosisY PP MS
6013ANDOR1:Stats1:Reset1.WAITA 0
6013ANDOR1:Stats1:Reset1.FLNK 6013ANDOR1:Stats1:Reset2
6013ANDOR1:Stats1:Reset1.SELL 
6013ANDOR1:Stats1:Reset1.SELN 1
6013ANDOR1:Stats1:Reset1.SELM 0
6013ANDOR1:Stats1:Reset2.SCAN 0
6013ANDOR1:Stats1:Reset2.DESC 
6013ANDOR1:Stats1:Reset2.PREC 0
6013ANDOR1:Stats1:Reset2.DLY1 0
6013ANDOR1:Stats1:Reset2.DOL1 
6013ANDOR1:Stats1:Reset2.DO1 0
6013ANDOR1:Stats1:Reset2.STR1 0
6013ANDOR1:Stats1:Reset2.LNK1 6013ANDOR1:Stats1:Eccentricity PP MS
6013ANDOR1:Stats1:Reset2.WAIT1 0
6013ANDOR1:Stats1:Reset2.DLY2 0
6013ANDOR1:Stats1:Reset2.DOL2 
6013ANDOR1:Stats1:Reset2.DO2 0
6013ANDOR1:Stats1:Reset2.STR2 0
6013ANDOR1:Stats1:Reset2.LNK2 6013ANDOR1:Stats1:Orientation PP MS
6013ANDOR1:Stats1:Reset2.WAIT2 0
6013ANDOR1:Stats1:Reset2.DLY3 0
6013ANDOR1:Stats1:Reset2.DOL3 
6013ANDOR1:Stats1:Reset2.DO3 0
6013ANDOR1:Stats1:Reset2.STR3 0
6013ANDOR1:Stats1:Reset2.LNK3 6013ANDOR1:Stats1:HistBelow PP MS
6013ANDOR1:Stats1:Reset2.WAIT3 0
6013ANDOR1:Stats1:Reset2.DLY4 0
6013ANDOR1:Stats1:Reset2.DOL4 
6013ANDOR1:Stats1:Reset2.DO4 0
6013ANDOR1:Stats1:Reset2.STR4 0
6013ANDOR1:Stats1:Reset2.LNK4 6013ANDOR1:Stats1:HistAbove PP MS
6013ANDOR1:Stats1:Reset2.WAIT4 0
6013ANDOR1:Stats1:Reset2.DLY5 0
6013ANDOR1:Stats1:Reset2.DOL5 
6013ANDOR1:Stats1:Reset2.DO5 0
6013ANDOR1:Stats1:Reset2.STR5 0
6013ANDOR1:Stats1:Reset2.LNK5 6013ANDOR1:Stats1:HistEntropy PP MS
6013ANDOR1:Stats1:Reset2.WAIT5 0
6013ANDOR1:Stats1:Reset2.DLY6 0
6013ANDOR1:Stats1:Reset2.DOL6 
6013ANDOR1:Stats1:Reset2.DO6 0
6013ANDOR1:Stats1:Reset2.STR6 0
6013ANDOR1:Stats1:Reset2.LNK6 
6013ANDOR1:Stats1:Reset2.WAIT6 0
6013ANDOR1:Stats1:Reset2.DLY7 0
6013ANDOR1:Stats1:Reset2.DOL7 
6013ANDOR1:Stats1:Reset2.DO7 0
6013ANDOR1:Stats1:Reset2.STR7 0
6013ANDOR1:Stats1:Reset2.LNK7 
6013ANDOR1:Stats1:Reset2.WAIT7 0
6013ANDOR1:Stats1:Reset2.DLY8 0
6013ANDOR1:Stats1:Reset2.DOL8 
6013ANDOR1:Stats1:Reset2.DO8 0
6013ANDOR1:Stats1:Reset2.STR8 0
6013ANDOR1:Stats1:Reset2.LNK8 
6013ANDOR1:Stats1:Reset2.WAIT8 0
6013ANDOR1:Stats1:Reset2.DLY9 0
6013ANDOR1:Stats1:Reset2.DOL9 
6013ANDOR1:Stats1:Reset2.DO9 0
6013ANDOR1:Stats1:Reset2.STR9 0
6013ANDOR1:Stats1:Reset2.LNK9 
6013ANDOR1:Stats1:Reset2.WAIT9 0
6013ANDOR1:Stats1:Reset2.DLYA 0
6013ANDOR1:Stats1:Reset2.DOLA 
6013ANDOR1:Stats1:Reset2.DOA 0
6013ANDOR1:Stats1:Reset2.STRA 0
6013ANDOR1:Stats1:Reset2.LNKA 
6013ANDOR1:Stats1:Reset2.WAITA 0
6013ANDOR1:Stats1:Reset2.FLNK 
6013ANDOR1:Stats1:Reset2.SELL 
6013ANDOR1:Stats1:Reset2.SELN 1
6013ANDOR1:Stats1:Reset2.SELM 0
6013ANDOR1:Stats2:BgdWidth 1
6013ANDOR1:Stats2:ComputeStatistics 1
6013ANDOR1:Stats2:ComputeCentroid 0
6013ANDOR1:Stats2:CentroidThreshold 1
6013ANDOR1:Stats2:ComputeProfiles 0
6013ANDOR1:Stats2:CursorX 256
6013ANDOR1:Stats2:CursorY 256
6013ANDOR1:Stats2:ComputeHistogram 0
6013ANDOR1:Stats2:HistSize 256
6013ANDOR1:Stats2:HistMin 0
6013ANDOR1:Stats2:HistMax 255
6013ANDOR1:Stats2:TS:TSNumPoints 2048
6013ANDOR1:Stats2:TS:TSTimePerPointLink.DOL 0.1
6013ANDOR1:Stats2:TS:TSAveragingTime 0.1
6013ANDOR1:Stats2:TS:TSRead.SCAN 6
6013ANDOR1:Stats2:TS:TSAcquireMode 0
6013ANDOR1:Stats2:TS:NDArrayPort STATS2
6013ANDOR1:Stats2:TS:NDArrayAddress 1
6013ANDOR1:Stats2:TS:EnableCallbacks 1
6013ANDOR1:Stats2:TS:MinCallbackTime 0
6013ANDOR1:Stats2:TS:MaxByteRate 0
6013ANDOR1:Stats2:TS:BlockingCallbacks 0
6013ANDOR1:Stats2:TS:QueueSize 20
6013ANDOR1:Stats2:TS:NumThreads 1
6013ANDOR1:Stats2:TS:SortTime 0.1
6013ANDOR1:Stats2:TS:SortMode 0
6013ANDOR1:Stats2:TS:SortSize 20
6013ANDOR1:Stats2:TS:DataType 0
6013ANDOR1:Stats2:TS:ColorMode 0
6013ANDOR1:Stats2:TS:ArrayCallbacks 1
6013ANDOR1:Stats2:TS:NDAttributesFile 0
6013ANDOR1:Stats2:TS:NDAttributesMacros 0
6013ANDOR1:Stats2:TS:PoolPollStats.SCAN 6
6013ANDOR1:Stats2:TS:NumPreAllocBuffers 100
6013ANDOR1:Stats2:TS:WaitForPlugins 0
6013ANDOR1:Stats2:NDArrayPort ANDOR
6013ANDOR1:Stats2:NDArrayAddress 0
6013ANDOR1:Stats2:EnableCallbacks 0
6013ANDOR1:Stats2:MinCallbackTime 0
6013ANDOR1:Stats2:MaxByteRate 0
6013ANDOR1:Stats2:BlockingCallbacks 0
6013ANDOR1:Stats2:QueueSize 20
6013ANDOR1:Stats2:NumThreads 1
6013ANDOR1:Stats2:SortTime 0.1
6013ANDOR1:Stats2:SortMode 0
6013ANDOR1:Stats2:SortSize 20
6013ANDOR1:Stats2:DataType 0
6013ANDOR1:Stats2:ColorMode 0
6013ANDOR1:Stats2:ArrayCallbacks 1
6013ANDOR1:Stats2:NDAttributesFile 0
6013ANDOR1:Stats2:NDAttributesMacros 0
6013ANDOR1:Stats2:PoolPollStats.SCAN 6
6013ANDOR1:Stats2:NumPreAllocBuffers 100
6013ANDOR1:Stats2:WaitForPlugins 0
6013ANDOR1:Stats2:Reset.SCAN 0
6013ANDOR1:Stats2:Reset.DESC 
6013ANDOR1:Stats2:Reset.PREC 0
6013ANDOR1:Stats2:Reset.DLY1 0
6013ANDOR1:Stats2:Reset.DOL1 
6013ANDOR1:Stats2:Reset.DO1 0
6013ANDOR1:Stats2:Reset.STR1 0
6013ANDOR1:Stats2:Reset.LNK1 6013ANDOR1:Stats2:MinValue PP MS
6013ANDOR1:Stats2:Reset.WAIT1 0
6013ANDOR1:Stats2:Reset.DLY2 0
6013ANDOR1:Stats2:Reset.DOL2 
6013ANDOR1:Stats2:Reset.DO2 0
6013ANDOR1:Stats2:Reset.STR2 0
6013ANDOR1:Stats2:Reset.LNK2 6013ANDOR1:Stats2:MaxValue PP MS
6013ANDOR1:Stats2:Reset.WAIT2 0
6013ANDOR1:Stats2:Reset.DLY3 0
6013ANDOR1:Stats2:Reset.DOL3 
6013ANDOR1:Stats2:Reset.DO3 0
6013ANDOR1:Stats2:Reset.STR3 0
6013ANDOR1:Stats2:Reset.LNK3 6013ANDOR1:Stats2:MeanValue PP MS
6013ANDOR1:Stats2:Reset.WAIT3 0
6013ANDOR1:Stats2:Reset.DLY4 0
6013ANDOR1:Stats2:Reset.DOL4 
6013ANDOR1:Stats2:Reset.DO4 0
6013ANDOR1:Stats2:Reset.STR4 0
6013ANDOR1:Stats2:Reset.LNK4 6013ANDOR1:Stats2:SigmaValue PP MS
6013ANDOR1:Stats2:Reset.WAIT4 0
6013ANDOR1:Stats2:Reset.DLY5 0
6013ANDOR1:Stats2:Reset.DOL5 
6013ANDOR1:Stats2:Reset.DO5 0
6013ANDOR1:Stats2:Reset.STR5 0
6013ANDOR1:Stats2:Reset.LNK5 6013ANDOR1:Stats2:Total PP MS
6013ANDOR1:Stats2:Reset.WAIT5 0
6013ANDOR1:Stats2:Reset.DLY6 0
6013ANDOR1:Stats2:Reset.DOL6 
6013ANDOR1:Stats2:Reset.DO6 0
6013ANDOR1:Stats2:Reset.STR6 0
6013ANDOR1:Stats2:Reset.LNK6 6013ANDOR1:Stats2:Net PP MS
6013ANDOR1:Stats2:Reset.WAIT6 0
6013ANDOR1:Stats2:Reset.DLY7 0
6013ANDOR1:Stats2:Reset.DOL7 
6013ANDOR1:Stats2:Reset.DO7 0
6013ANDOR1:Stats2:Reset.STR7 0
6013ANDOR1:Stats2:Reset.LNK7 6013ANDOR1:Stats2:MinX PP MS
6013ANDOR1:Stats2:Reset.WAIT7 0
6013ANDOR1:Stats2:Reset.DLY8 0
6013ANDOR1:Stats2:Reset.DOL8 
6013ANDOR1:Stats2:Reset.DO8 0
6013ANDOR1:Stats2:Reset.STR8 0
6013ANDOR1:Stats2:Reset.LNK8 6013ANDOR1:Stats2:MinY PP MS
6013ANDOR1:Stats2:Reset.WAIT8 0
6013ANDOR1:Stats2:Reset.DLY9 0
6013ANDOR1:Stats2:Reset.DOL9 
6013ANDOR1:Stats2:Reset.DO9 0
6013ANDOR1:Stats2:Reset.STR9 0
6013ANDOR1:Stats2:Reset.LNK9 6013ANDOR1:Stats2:MaxX PP MS
6013ANDOR1:Stats2:Reset.WAIT9 0
6013ANDOR1:Stats2:Reset.DLYA 0
6013ANDOR1:Stats2:Reset.DOLA 
6013ANDOR1:Stats2:Reset.DOA 0
6013ANDOR1:Stats2:Reset.STRA 0
6013ANDOR1:Stats2:Reset.LNKA 6013ANDOR1:Stats2:MaxY PP MS
6013ANDOR1:Stats2:Reset.WAITA 0
6013ANDOR1:Stats2:Reset.FLNK 6013ANDOR1:Stats2:Reset1
6013ANDOR1:Stats2:Reset.SELL 
6013ANDOR1:Stats2:Reset.SELN 1
6013ANDOR1:Stats2:Reset.SELM 0
6013ANDOR1:Stats2:Reset1.SCAN 0
6013ANDOR1:Stats2:Reset1.DESC 
6013ANDOR1:Stats2:Reset1.PREC 0
6013ANDOR1:Stats2:Reset1.DLY1 0
6013ANDOR1:Stats2:Reset1.DOL1 
6013ANDOR1:Stats2:Reset1.DO1 0
6013ANDOR1:Stats2:Reset1.STR1 0
6013ANDOR1:Stats2:Reset1.LNK1 6013ANDOR1:Stats2:CentroidX PP MS
6013ANDOR1:Stats2:Reset1.WAIT1 0
6013ANDOR1:Stats2:Reset1.DLY2 0
6013ANDOR1:Stats2:Reset1.DOL2 
6013ANDOR1:Stats2:Reset1.DO2 0
6013ANDOR1:Stats2:Reset1.STR2 0
6013ANDOR1:Stats2:Reset1.LNK2 6013ANDOR1:Stats2:CentroidY PP MS
6013ANDOR1:Stats2:Reset1.WAIT2 0
6013ANDOR1:Stats2:Reset1.DLY3 0
6013ANDOR1:Stats2:Reset1.DOL3 
6013ANDOR1:Stats2:Reset1.DO3 0
6013ANDOR1:Stats2:Reset1.STR3 0
6013ANDOR1:Stats2:Reset1.LNK3 6013ANDOR1:Stats2:SigmaX PP MS
6013ANDOR1:Stats2:Reset1.WAIT3 0
6013ANDOR1:Stats2:Reset1.DLY4 0
6013ANDOR1:Stats2:Reset1.DOL4 
6013ANDOR1:Stats2:Reset1.DO4 0
6013ANDOR1:Stats2:Reset1.STR4 0
6013ANDOR1:Stats2:Reset1.LNK4 6013ANDOR1:Stats2:SigmaY PP MS
6013ANDOR1:Stats2:Reset1.WAIT4 0
6013ANDOR1:Stats2:Reset1.DLY5 0
6013ANDOR1:Stats2:Reset1.DOL5 
6013ANDOR1:Stats2:Reset1.DO5 0
6013ANDOR1:Stats2:Reset1.STR5 0
6013ANDOR1:Stats2:Reset1.LNK5 6013ANDOR1:Stats2:SigmaXY PP MS
6013ANDOR1:Stats2:Reset1.WAIT5 0
6013ANDOR1:Stats2:Reset1.DLY6 0
6013ANDOR1:Stats2:Reset1.DOL6 
6013ANDOR1:Stats2:Reset1.DO6 0
6013ANDOR1:Stats2:Reset1.STR6 0
6013ANDOR1:Stats2:Reset1.LNK6 6013ANDOR1:Stats2:CentroidTotal PP MS
6013ANDOR1:Stats2:Reset1.WAIT6 0
6013ANDOR1:Stats2:Reset1.DLY7 0
6013ANDOR1:Stats2:Reset1.DOL7 
6013ANDOR1:Stats2:Reset1.DO7 0
6013ANDOR1:Stats2:Reset1.STR7 0
6013ANDOR1:Stats2:Reset1.LNK7 6013ANDOR1:Stats2:SkewX PP MS
6013ANDOR1:Stats2:Reset1.WAIT7 0
6013ANDOR1:Stats2:Reset1.DLY8 0
6013ANDOR1:Stats2:Reset1.DOL8 
6013ANDOR1:Stats2:Reset1.DO8 0
6013ANDOR1:Stats2:Reset1.STR8 0
6013ANDOR1:Stats2:Reset1.LNK8 6013ANDOR1:Stats2:SkewY PP MS
6013ANDOR1:Stats2:Reset1.WAIT8 0
6013ANDOR1:Stats2:Reset1.DLY9 0
6013ANDOR1:Stats2:Reset1.DOL9 
6013ANDOR1:Stats2:Reset1.DO9 0
6013ANDOR1:Stats2:Reset1.STR9 0
6013ANDOR1:Stats2:Reset1.LNK9 6013ANDOR1:Stats2:KurtosisX PP MS
6013ANDOR1:Stats2:Reset1.WAIT9 0
6013ANDOR1:Stats2:Reset1.DLYA 0
6013ANDOR1:Stats2:Reset1.DOLA 
6013ANDOR1:Stats2:Reset1.DOA 0
6013ANDOR1:Stats2:Reset1.STRA 0
6013ANDOR1:Stats2:Reset1.LNKA 6013ANDOR1:Stats2:KurtosisY PP MS
6013ANDOR1:Stats2:Reset1.WAITA 0
6013ANDOR1:Stats2:Reset1.FLNK 6013ANDOR1:Stats2:Reset2
6013ANDOR1:Stats2:Reset1.SELL 
6013ANDOR1:Stats2:Reset1.SELN 1
6013ANDOR1:Stats2:Reset1.SELM 0
6013ANDOR1:Stats2:Reset2.SCAN 0
6013ANDOR1:Stats2:Reset2.DESC 
6013ANDOR1:Stats2:Reset2.PREC 0
6013ANDOR1:Stats2:Reset2.DLY1 0
6013ANDOR1:Stats2:Reset2.DOL1 
6013ANDOR1:Stats2:Reset2.DO1 0
6013ANDOR1:Stats2:Reset2.STR1 0
6013ANDOR1:Stats2:Reset2.LNK1 6013ANDOR1:Stats2:Eccentricity PP MS
6013ANDOR1:Stats2:Reset2.WAIT1 0
6013ANDOR1:Stats2:Reset2.DLY2 0
6013ANDOR1:Stats2:Reset2.DOL2 
6013ANDOR1:Stats2:Reset2.DO2 0
6013ANDOR1:Stats2:Reset2.STR2 0
6013ANDOR1:Stats2:Reset2.LNK2 6013ANDOR1:Stats2:Orientation PP MS
6013ANDOR1:Stats2:Reset2.WAIT2 0
6013ANDOR1:Stats2:Reset2.DLY3 0
6013ANDOR1:Stats2:Reset2.DOL3 
6013ANDOR1:Stats2:Reset2.DO3 0
6013ANDOR1:Stats2:Reset2.STR3 0
6013ANDOR1:Stats2:Reset2.LNK3 6013ANDOR1:Stats2:HistBelow PP MS
6013ANDOR1:Stats2:Reset2.WAIT3 0
6013ANDOR1:Stats2:Reset2.DLY4 0
6013ANDOR1:Stats2:Reset2.DOL4 
6013ANDOR1:Stats2:Reset2.DO4 0
6013ANDOR1:Stats2:Reset2.STR4 0
6013ANDOR1:Stats2:Reset2.LNK4 6013ANDOR1:Stats2:HistAbove PP MS
6013ANDOR1:Stats2:Reset2.WAIT4 0
6013ANDOR1:Stats2:Reset2.DLY5 0
6013ANDOR1:Stats2:Reset2.DOL5 
6013ANDOR1:Stats2:Reset2.DO5 0
6013ANDOR1:Stats2:Reset2.STR5 0
6013ANDOR1:Stats2:Reset2.LNK5 6013ANDOR1:Stats2:HistEntropy PP MS
6013ANDOR1:Stats2:Reset2.WAIT5 0
6013ANDOR1:Stats2:Reset2.DLY6 0
6013ANDOR1:Stats2:Reset2.DOL6 
6013ANDOR1:Stats2:Reset2.DO6 0
6013ANDOR1:Stats2:Reset2.STR6 0
6013ANDOR1:Stats2:Reset2.LNK6 
6013ANDOR1:Stats2:Reset2.WAIT6 0
6013ANDOR1:Stats2:Reset2.DLY7 0
6013ANDOR1:Stats2:Reset2.DOL7 
6013ANDOR1:Stats2:Reset2.DO7 0
6013ANDOR1:Stats2:Reset2.STR7 0
6013ANDOR1:Stats2:Reset2.LNK7 
6013ANDOR1:Stats2:Reset2.WAIT7 0
6013ANDOR1:Stats2:Reset2.DLY8 0
6013ANDOR1:Stats2:Reset2.DOL8 
6013ANDOR1:Stats2:Reset2.DO8 0
6013ANDOR1:Stats2:Reset2.STR8 0
6013ANDOR1:Stats2:Reset2.LNK8 
6013ANDOR1:Stats2:Reset2.WAIT8 0
6013ANDOR1:Stats2:Reset2.DLY9 0
6013ANDOR1:Stats2:Reset2.DOL9 
6013ANDOR1:Stats2:Reset2.DO9 0
6013ANDOR1:Stats2:Reset2.STR9 0
6013ANDOR1:Stats2:Reset2.LNK9 
6013ANDOR1:Stats2:Reset2.WAIT9 0
6013ANDOR1:Stats2:Reset2.DLYA 0
6013ANDOR1:Stats2:Reset2.DOLA 
6013ANDOR1:Stats2:Reset2.DOA 0
6013ANDOR1:Stats2:Reset2.STRA 0
6013ANDOR1:Stats2:Reset2.LNKA 
6013ANDOR1:Stats2:Reset2.WAITA 0
6013ANDOR1:Stats2:Reset2.FLNK 
6013ANDOR1:Stats2:Reset2.SELL 
6013ANDOR1:Stats2:Reset2.SELN 1
6013ANDOR1:Stats2:Reset2.SELM 0
6013ANDOR1:Stats3:BgdWidth 1
6013ANDOR1:Stats3:ComputeStatistics 1
6013ANDOR1:Stats3:ComputeCentroid 0
6013ANDOR1:Stats3:CentroidThreshold 1
6013ANDOR1:Stats3:ComputeProfiles 0
6013ANDOR1:Stats3:CursorX 256
6013ANDOR1:Stats3:CursorY 256
6013ANDOR1:Stats3:ComputeHistogram 0
6013ANDOR1:Stats3:HistSize 256
6013ANDOR1:Stats3:HistMin 0
6013ANDOR1:Stats3:HistMax 255
6013ANDOR1:Stats3:TS:TSNumPoints 2048
6013ANDOR1:Stats3:TS:TSTimePerPointLink.DOL 0.1
6013ANDOR1:Stats3:TS:TSAveragingTime 0.1
6013ANDOR1:Stats3:TS:TSRead.SCAN 6
6013ANDOR1:Stats3:TS:TSAcquireMode 0
6013ANDOR1:Stats3:TS:NDArrayPort STATS3
6013ANDOR1:Stats3:TS:NDArrayAddress 1
6013ANDOR1:Stats3:TS:EnableCallbacks 1
6013ANDOR1:Stats3:TS:MinCallbackTime 0
6013ANDOR1:Stats3:TS:MaxByteRate 0
6013ANDOR1:Stats3:TS:BlockingCallbacks 0
6013ANDOR1:Stats3:TS:QueueSize 20
6013ANDOR1:Stats3:TS:NumThreads 1
6013ANDOR1:Stats3:TS:SortTime 0.1
6013ANDOR1:Stats3:TS:SortMode 0
6013ANDOR1:Stats3:TS:SortSize 20
6013ANDOR1:Stats3:TS:DataType 0
6013ANDOR1:Stats3:TS:ColorMode 0
6013ANDOR1:Stats3:TS:ArrayCallbacks 1
6013ANDOR1:Stats3:TS:NDAttributesFile 0
6013ANDOR1:Stats3:TS:NDAttributesMacros 0
6013ANDOR1:Stats3:TS:PoolPollStats.SCAN 6
6013ANDOR1:Stats3:TS:NumPreAllocBuffers 100
6013ANDOR1:Stats3:TS:WaitForPlugins 0
6013ANDOR1:Stats3:NDArrayPort ANDOR
6013ANDOR1:Stats3:NDArrayAddress 0
6013ANDOR1:Stats3:EnableCallbacks 0
6013ANDOR1:Stats3:MinCallbackTime 0
6013ANDOR1:Stats3:MaxByteRate 0
6013ANDOR1:Stats3:BlockingCallbacks 0
6013ANDOR1:Stats3:QueueSize 20
6013ANDOR1:Stats3:NumThreads 1
6013ANDOR1:Stats3:SortTime 0.1
6013ANDOR1:Stats3:SortMode 0
6013ANDOR1:Stats3:SortSize 20
6013ANDOR1:Stats3:DataType 0
6013ANDOR1:Stats3:ColorMode 0
6013ANDOR1:Stats3:ArrayCallbacks 1
6013ANDOR1:Stats3:NDAttributesFile 0
6013ANDOR1:Stats3:NDAttributesMacros 0
6013ANDOR1:Stats3:PoolPollStats.SCAN 6
6013ANDOR1:Stats3:NumPreAllocBuffers 100
6013ANDOR1:Stats3:WaitForPlugins 0
6013ANDOR1:Stats3:Reset.SCAN 0
6013ANDOR1:Stats3:Reset.DESC 
6013ANDOR1:Stats3:Reset.PREC 0
6013ANDOR1:Stats3:Reset.DLY1 0
6013ANDOR1:Stats3:Reset.DOL1 
6013ANDOR1:Stats3:Reset.DO1 0
6013ANDOR1:Stats3:Reset.STR1 0
6013ANDOR1:Stats3:Reset.LNK1 6013ANDOR1:Stats3:MinValue PP MS
6013ANDOR1:Stats3:Reset.WAIT1 0
6013ANDOR1:Stats3:Reset.DLY2 0
6013ANDOR1:Stats3:Reset.DOL2 
6013ANDOR1:Stats3:Reset.DO2 0
6013ANDOR1:Stats3:Reset.STR2 0
6013ANDOR1:Stats3:Reset.LNK2 6013ANDOR1:Stats3:MaxValue PP MS
6013ANDOR1:Stats3:Reset.WAIT2 0
6013ANDOR1:Stats3:Reset.DLY3 0
6013ANDOR1:Stats3:Reset.DOL3 
6013ANDOR1:Stats3:Reset.DO3 0
6013ANDOR1:Stats3:Reset.STR3 0
6013ANDOR1:Stats3:Reset.LNK3 6013ANDOR1:Stats3:MeanValue PP MS
6013ANDOR1:Stats3:Reset.WAIT3 0
6013ANDOR1:Stats3:Reset.DLY4 0
6013ANDOR1:Stats3:Reset.DOL4 
6013ANDOR1:Stats3:Reset.DO4 0
6013ANDOR1:Stats3:Reset.STR4 0
6013ANDOR1:Stats3:Reset.LNK4 6013ANDOR1:Stats3:SigmaValue PP MS
6013ANDOR1:Stats3:Reset.WAIT4 0
6013ANDOR1:Stats3:Reset.DLY5 0
6013ANDOR1:Stats3:Reset.DOL5 
6013ANDOR1:Stats3:Reset.DO5 0
6013ANDOR1:Stats3:Reset.STR5 0
6013ANDOR1:Stats3:Reset.LNK5 6013ANDOR1:Stats3:Total PP MS
6013ANDOR1:Stats3:Reset.WAIT5 0
6013ANDOR1:Stats3:Reset.DLY6 0
6013ANDOR1:Stats3:Reset.DOL6 
6013ANDOR1:Stats3:Reset.DO6 0
6013ANDOR1:Stats3:Reset.STR6 0
6013ANDOR1:Stats3:Reset.LNK6 6013ANDOR1:Stats3:Net PP MS
6013ANDOR1:Stats3:Reset.WAIT6 0
6013ANDOR1:Stats3:Reset.DLY7 0
6013ANDOR1:Stats3:Reset.DOL7 
6013ANDOR1:Stats3:Reset.DO7 0
6013ANDOR1:Stats3:Reset.STR7 0
6013ANDOR1:Stats3:Reset.LNK7 6013ANDOR1:Stats3:MinX PP MS
6013ANDOR1:Stats3:Reset.WAIT7 0
6013ANDOR1:Stats3:Reset.DLY8 0
6013ANDOR1:Stats3:Reset.DOL8 
6013ANDOR1:Stats3:Reset.DO8 0
6013ANDOR1:Stats3:Reset.STR8 0
6013ANDOR1:Stats3:Reset.LNK8 6013ANDOR1:Stats3:MinY PP MS
6013ANDOR1:Stats3:Reset.WAIT8 0
6013ANDOR1:Stats3:Reset.DLY9 0
6013ANDOR1:Stats3:Reset.DOL9 
6013ANDOR1:Stats3:Reset.DO9 0
6013ANDOR1:Stats3:Reset.STR9 0
6013ANDOR1:Stats3:Reset.LNK9 6013ANDOR1:Stats3:MaxX PP MS
6013ANDOR1:Stats3:Reset.WAIT9 0
6013ANDOR1:Stats3:Reset.DLYA 0
6013ANDOR1:Stats3:Reset.DOLA 
6013ANDOR1:Stats3:Reset.DOA 0
6013ANDOR1:Stats3:Reset.STRA 0
6013ANDOR1:Stats3:Reset.LNKA 6013ANDOR1:Stats3:MaxY PP MS
6013ANDOR1:Stats3:Reset.WAITA 0
6013ANDOR1:Stats3:Reset.FLNK 6013ANDOR1:Stats3:Reset1
6013ANDOR1:Stats3:Reset.SELL 
6013ANDOR1:Stats3:Reset.SELN 1
6013ANDOR1:Stats3:Reset.SELM 0
6013ANDOR1:Stats3:Reset1.SCAN 0
6013ANDOR1:Stats3:Reset1.DESC 
6013ANDOR1:Stats3:Reset1.PREC 0
6013ANDOR1:Stats3:Reset1.DLY1 0
6013ANDOR1:Stats3:Reset1.DOL1 
6013ANDOR1:Stats3:Reset1.DO1 0
6013ANDOR1:Stats3:Reset1.STR1 0
6013ANDOR1:Stats3:Reset1.LNK1 6013ANDOR1:Stats3:CentroidX PP MS
6013ANDOR1:Stats3:Reset1.WAIT1 0
6013ANDOR1:Stats3:Reset1.DLY2 0
6013ANDOR1:Stats3:Reset1.DOL2 
6013ANDOR1:Stats3:Reset1.DO2 0
6013ANDOR1:Stats3:Reset1.STR2 0
6013ANDOR1:Stats3:Reset1.LNK2 6013ANDOR1:Stats3:CentroidY PP MS
6013ANDOR1:Stats3:Reset1.WAIT2 0
6013ANDOR1:Stats3:Reset1.DLY3 0
6013ANDOR1:Stats3:Reset1.DOL3 
6013ANDOR1:Stats3:Reset1.DO3 0
6013ANDOR1:Stats3:Reset1.STR3 0
6013ANDOR1:Stats3:Reset1.LNK3 6013ANDOR1:Stats3:SigmaX PP MS
6013ANDOR1:Stats3:Reset1.WAIT3 0
6013ANDOR1:Stats3:Reset1.DLY4 0
6013ANDOR1:Stats3:Reset1.DOL4 
6013ANDOR1:Stats3:Reset1.DO4 0
6013ANDOR1:Stats3:Reset1.STR4 0
6013ANDOR1:Stats3:Reset1.LNK4 6013ANDOR1:Stats3:SigmaY PP MS
6013ANDOR1:Stats3:Reset1.WAIT4 0
6013ANDOR1:Stats3:Reset1.DLY5 0
6013ANDOR1:Stats3:Reset1.DOL5 
6013ANDOR1:Stats3:Reset1.DO5 0
6013ANDOR1:Stats3:Reset1.STR5 0
6013ANDOR1:Stats3:Reset1.LNK5 6013ANDOR1:Stats3:SigmaXY PP MS
6013ANDOR1:Stats3:Reset1.WAIT5 0
6013ANDOR1:Stats3:Reset1.DLY6 0
6013ANDOR1:Stats3:Reset1.DOL6 
6013ANDOR1:Stats3:Reset1.DO6 0
6013ANDOR1:Stats3:Reset1.STR6 0
6013ANDOR1:Stats3:Reset1.LNK6 6013ANDOR1:Stats3:CentroidTotal PP MS
6013ANDOR1:Stats3:Reset1.WAIT6 0
6013ANDOR1:Stats3:Reset1.DLY7 0
6013ANDOR1:Stats3:Reset1.DOL7 
6013ANDOR1:Stats3:Reset1.DO7 0
6013ANDOR1:Stats3:Reset1.STR7 0
6013ANDOR1:Stats3:Reset1.LNK7 6013ANDOR1:Stats3:SkewX PP MS
6013ANDOR1:Stats3:Reset1.WAIT7 0
6013ANDOR1:Stats3:Reset1.DLY8 0
6013ANDOR1:Stats3:Reset1.DOL8 
6013ANDOR1:Stats3:Reset1.DO8 0
6013ANDOR1:Stats3:Reset1.STR8 0
6013ANDOR1:Stats3:Reset1.LNK8 6013ANDOR1:Stats3:SkewY PP MS
6013ANDOR1:Stats3:Reset1.WAIT8 0
6013ANDOR1:Stats3:Reset1.DLY9 0
6013ANDOR1:Stats3:Reset1.DOL9 
6013ANDOR1:Stats3:Reset1.DO9 0
6013ANDOR1:Stats3:Reset1.STR9 0
6013ANDOR1:Stats3:Reset1.LNK9 6013ANDOR1:Stats3:KurtosisX PP MS
6013ANDOR1:Stats3:Reset1.WAIT9 0
6013ANDOR1:Stats3:Reset1.DLYA 0
6013ANDOR1:Stats3:Reset1.DOLA 
6013ANDOR1:Stats3:Reset1.DOA 0
6013ANDOR1:Stats3:Reset1.STRA 0
6013ANDOR1:Stats3:Reset1.LNKA 6013ANDOR1:Stats3:KurtosisY PP MS
6013ANDOR1:Stats3:Reset1.WAITA 0
6013ANDOR1:Stats3:Reset1.FLNK 6013ANDOR1:Stats3:Reset2
6013ANDOR1:Stats3:Reset1.SELL 
6013ANDOR1:Stats3:Reset1.SELN 1
6013ANDOR1:Stats3:Reset1.SELM 0
6013ANDOR1:Stats3:Reset2.SCAN 0
6013ANDOR1:Stats3:Reset2.DESC 
6013ANDOR1:Stats3:Reset2.PREC 0
6013ANDOR1:Stats3:Reset2.DLY1 0
6013ANDOR1:Stats3:Reset2.DOL1 
6013ANDOR1:Stats3:Reset2.DO1 0
6013ANDOR1:Stats3:Reset2.STR1 0
6013ANDOR1:Stats3:Reset2.LNK1 6013ANDOR1:Stats3:Eccentricity PP MS
6013ANDOR1:Stats3:Reset2.WAIT1 0
6013ANDOR1:Stats3:Reset2.DLY2 0
6013ANDOR1:Stats3:Reset2.DOL2 
6013ANDOR1:Stats3:Reset2.DO2 0
6013ANDOR1:Stats3:Reset2.STR2 0
6013ANDOR1:Stats3:Reset2.LNK2 6013ANDOR1:Stats3:Orientation PP MS
6013ANDOR1:Stats3:Reset2.WAIT2 0
6013ANDOR1:Stats3:Reset2.DLY3 0
6013ANDOR1:Stats3:Reset2.DOL3 
6013ANDOR1:Stats3:Reset2.DO3 0
6013ANDOR1:Stats3:Reset2.STR3 0
6013ANDOR1:Stats3:Reset2.LNK3 6013ANDOR1:Stats3:HistBelow PP MS
6013ANDOR1:Stats3:Reset2.WAIT3 0
6013ANDOR1:Stats3:Reset2.DLY4 0
6013ANDOR1:Stats3:Reset2.DOL4 
6013ANDOR1:Stats3:Reset2.DO4 0
6013ANDOR1:Stats3:Reset2.STR4 0
6013ANDOR1:Stats3:Reset2.LNK4 6013ANDOR1:Stats3:HistAbove PP MS
6013ANDOR1:Stats3:Reset2.WAIT4 0
6013ANDOR1:Stats3:Reset2.DLY5 0
6013ANDOR1:Stats3:Reset2.DOL5 
6013ANDOR1:Stats3:Reset2.DO5 0
6013ANDOR1:Stats3:Reset2.STR5 0
6013ANDOR1:Stats3:Reset2.LNK5 6013ANDOR1:Stats3:HistEntropy PP MS
6013ANDOR1:Stats3:Reset2.WAIT5 0
6013ANDOR1:Stats3:Reset2.DLY6 0
6013ANDOR1:Stats3:Reset2.DOL6 
6013ANDOR1:Stats3:Reset2.DO6 0
6013ANDOR1:Stats3:Reset2.STR6 0
6013ANDOR1:Stats3:Reset2.LNK6 
6013ANDOR1:Stats3:Reset2.WAIT6 0
6013ANDOR1:Stats3:Reset2.DLY7 0
6013ANDOR1:Stats3:Reset2.DOL7 
6013ANDOR1:Stats3:Reset2.DO7 0
6013ANDOR1:Stats3:Reset2.STR7 0
6013ANDOR1:Stats3:Reset2.LNK7 
6013ANDOR1:Stats3:Reset2.WAIT7 0
6013ANDOR1:Stats3:Reset2.DLY8 0
6013ANDOR1:Stats3:Reset2.DOL8 
6013ANDOR1:Stats3:Reset2.DO8 0
6013ANDOR1:Stats3:Reset2.STR8 0
6013ANDOR1:Stats3:Reset2.LNK8 
6013ANDOR1:Stats3:Reset2.WAIT8 0
6013ANDOR1:Stats3:Reset2.DLY9 0
6013ANDOR1:Stats3:Reset2.DOL9 
6013ANDOR1:Stats3:Reset2.DO9 0
6013ANDOR1:Stats3:Reset2.STR9 0
6013ANDOR1:Stats3:Reset2.LNK9 
6013ANDOR1:Stats3:Reset2.WAIT9 0
6013ANDOR1:Stats3:Reset2.DLYA 0
6013ANDOR1:Stats3:Reset2.DOLA 
6013ANDOR1:Stats3:Reset2.DOA 0
6013ANDOR1:Stats3:Reset2.STRA 0
6013ANDOR1:Stats3:Reset2.LNKA 
6013ANDOR1:Stats3:Reset2.WAITA 0
6013ANDOR1:Stats3:Reset2.FLNK 
6013ANDOR1:Stats3:Reset2.SELL 
6013ANDOR1:Stats3:Reset2.SELN 1
6013ANDOR1:Stats3:Reset2.SELM 0
6013ANDOR1:Stats4:BgdWidth 1
6013ANDOR1:Stats4:ComputeStatistics 1
6013ANDOR1:Stats4:ComputeCentroid 0
6013ANDOR1:Stats4:CentroidThreshold 1
6013ANDOR1:Stats4:ComputeProfiles 0
6013ANDOR1:Stats4:CursorX 256
6013ANDOR1:Stats4:CursorY 256
6013ANDOR1:Stats4:ComputeHistogram 0
6013ANDOR1:Stats4:HistSize 256
6013ANDOR1:Stats4:HistMin 0
6013ANDOR1:Stats4:HistMax 255
6013ANDOR1:Stats4:TS:TSNumPoints 2048
6013ANDOR1:Stats4:TS:TSTimePerPointLink.DOL 0.1
6013ANDOR1:Stats4:TS:TSAveragingTime 0.1
6013ANDOR1:Stats4:TS:TSRead.SCAN 6
6013ANDOR1:Stats4:TS:TSAcquireMode 0
6013ANDOR1:Stats4:TS:NDArrayPort STATS4
6013ANDOR1:Stats4:TS:NDArrayAddress 1
6013ANDOR1:Stats4:TS:EnableCallbacks 1
6013ANDOR1:Stats4:TS:MinCallbackTime 0
6013ANDOR1:Stats4:TS:MaxByteRate 0
6013ANDOR1:Stats4:TS:BlockingCallbacks 0
6013ANDOR1:Stats4:TS:QueueSize 20
6013ANDOR1:Stats4:TS:NumThreads 1
6013ANDOR1:Stats4:TS:SortTime 0.1
6013ANDOR1:Stats4:TS:SortMode 0
6013ANDOR1:Stats4:TS:SortSize 20
6013ANDOR1:Stats4:TS:DataType 0
6013ANDOR1:Stats4:TS:ColorMode 0
6013ANDOR1:Stats4:TS:ArrayCallbacks 1
6013ANDOR1:Stats4:TS:NDAttributesFile 0
6013ANDOR1:Stats4:TS:NDAttributesMacros 0
6013ANDOR1:Stats4:TS:PoolPollStats.SCAN 6
6013ANDOR1:Stats4:TS:NumPreAllocBuffers 100
6013ANDOR1:Stats4:TS:WaitForPlugins 0
6013ANDOR1:Stats4:NDArrayPort ANDOR
6013ANDOR1:Stats4:NDArrayAddress 0
6013ANDOR1:Stats4:EnableCallbacks 0
6013ANDOR1:Stats4:MinCallbackTime 0
6013ANDOR1:Stats4:MaxByteRate 0
6013ANDOR1:Stats4:BlockingCallbacks 0
6013ANDOR1:Stats4:QueueSize 20
6013ANDOR1:Stats4:NumThreads 1
6013ANDOR1:Stats4:SortTime 0.1
6013ANDOR1:Stats4:SortMode 0
6013ANDOR1:Stats4:SortSize 20
6013ANDOR1:Stats4:DataType 0
6013ANDOR1:Stats4:ColorMode 0
6013ANDOR1:Stats4:ArrayCallbacks 1
6013ANDOR1:Stats4:NDAttributesFile 0
6013ANDOR1:Stats4:NDAttributesMacros 0
6013ANDOR1:Stats4:PoolPollStats.SCAN 6
6013ANDOR1:Stats4:NumPreAllocBuffers 100
6013ANDOR1:Stats4:WaitForPlugins 0
6013ANDOR1:Stats4:Reset.SCAN 0
6013ANDOR1:Stats4:Reset.DESC 
6013ANDOR1:Stats4:Reset.PREC 0
6013ANDOR1:Stats4:Reset.DLY1 0
6013ANDOR1:Stats4:Reset.DOL1 
6013ANDOR1:Stats4:Reset.DO1 0
6013ANDOR1:Stats4:Reset.STR1 0
6013ANDOR1:Stats4:Reset.LNK1 6013ANDOR1:Stats4:MinValue PP MS
6013ANDOR1:Stats4:Reset.WAIT1 0
6013ANDOR1:Stats4:Reset.DLY2 0
6013ANDOR1:Stats4:Reset.DOL2 
6013ANDOR1:Stats4:Reset.DO2 0
6013ANDOR1:Stats4:Reset.STR2 0
6013ANDOR1:Stats4:Reset.LNK2 6013ANDOR1:Stats4:MaxValue PP MS
6013ANDOR1:Stats4:Reset.WAIT2 0
6013ANDOR1:Stats4:Reset.DLY3 0
6013ANDOR1:Stats4:Reset.DOL3 
6013ANDOR1:Stats4:Reset.DO3 0
6013ANDOR1:Stats4:Reset.STR3 0
6013ANDOR1:Stats4:Reset.LNK3 6013ANDOR1:Stats4:MeanValue PP MS
6013ANDOR1:Stats4:Reset.WAIT3 0
6013ANDOR1:Stats4:Reset.DLY4 0
6013ANDOR1:Stats4:Reset.DOL4 
6013ANDOR1:Stats4:Reset.DO4 0
6013ANDOR1:Stats4:Reset.STR4 0
6013ANDOR1:Stats4:Reset.LNK4 6013ANDOR1:Stats4:SigmaValue PP MS
6013ANDOR1:Stats4:Reset.WAIT4 0
6013ANDOR1:Stats4:Reset.DLY5 0
6013ANDOR1:Stats4:Reset.DOL5 
6013ANDOR1:Stats4:Reset.DO5 0
6013ANDOR1:Stats4:Reset.STR5 0
6013ANDOR1:Stats4:Reset.LNK5 6013ANDOR1:Stats4:Total PP MS
6013ANDOR1:Stats4:Reset.WAIT5 0
6013ANDOR1:Stats4:Reset.DLY6 0
6013ANDOR1:Stats4:Reset.DOL6 
6013ANDOR1:Stats4:Reset.DO6 0
6013ANDOR1:Stats4:Reset.STR6 0
6013ANDOR1:Stats4:Reset.LNK6 6013ANDOR1:Stats4:Net PP MS
6013ANDOR1:Stats4:Reset.WAIT6 0
6013ANDOR1:Stats4:Reset.DLY7 0
6013ANDOR1:Stats4:Reset.DOL7 
6013ANDOR1:Stats4:Reset.DO7 0
6013ANDOR1:Stats4:Reset.STR7 0
6013ANDOR1:Stats4:Reset.LNK7 6013ANDOR1:Stats4:MinX PP MS
6013ANDOR1:Stats4:Reset.WAIT7 0
6013ANDOR1:Stats4:Reset.DLY8 0
6013ANDOR1:Stats4:Reset.DOL8 
6013ANDOR1:Stats4:Reset.DO8 0
6013ANDOR1:Stats4:Reset.STR8 0
6013ANDOR1:Stats4:Reset.LNK8 6013ANDOR1:Stats4:MinY PP MS
6013ANDOR1:Stats4:Reset.WAIT8 0
6013ANDOR1:Stats4:Reset.DLY9 0
6013ANDOR1:Stats4:Reset.DOL9 
6013ANDOR1:Stats4:Reset.DO9 0
6013ANDOR1:Stats4:Reset.STR9 0
6013ANDOR1:Stats4:Reset.LNK9 6013ANDOR1:Stats4:MaxX PP MS
6013ANDOR1:Stats4:Reset.WAIT9 0
6013ANDOR1:Stats4:Reset.DLYA 0
6013ANDOR1:Stats4:Reset.DOLA 
6013ANDOR1:Stats4:Reset.DOA 0
6013ANDOR1:Stats4:Reset.STRA 0
6013ANDOR1:Stats4:Reset.LNKA 6013ANDOR1:Stats4:MaxY PP MS
6013ANDOR1:Stats4:Reset.WAITA 0
6013ANDOR1:Stats4:Reset.FLNK 6013ANDOR1:Stats4:Reset1
6013ANDOR1:Stats4:Reset.SELL 
6013ANDOR1:Stats4:Reset.SELN 1
6013ANDOR1:Stats4:Reset.SELM 0
6013ANDOR1:Stats4:Reset1.SCAN 0
6013ANDOR1:Stats4:Reset1.DESC 
6013ANDOR1:Stats4:Reset1.PREC 0
6013ANDOR1:Stats4:Reset1.DLY1 0
6013ANDOR1:Stats4:Reset1.DOL1 
6013ANDOR1:Stats4:Reset1.DO1 0
6013ANDOR1:Stats4:Reset1.STR1 0
6013ANDOR1:Stats4:Reset1.LNK1 6013ANDOR1:Stats4:CentroidX PP MS
6013ANDOR1:Stats4:Reset1.WAIT1 0
6013ANDOR1:Stats4:Reset1.DLY2 0
6013ANDOR1:Stats4:Reset1.DOL2 
6013ANDOR1:Stats4:Reset1.DO2 0
6013ANDOR1:Stats4:Reset1.STR2 0
6013ANDOR1:Stats4:Reset1.LNK2 6013ANDOR1:Stats4:CentroidY PP MS
6013ANDOR1:Stats4:Reset1.WAIT2 0
6013ANDOR1:Stats4:Reset1.DLY3 0
6013ANDOR1:Stats4:Reset1.DOL3 
6013ANDOR1:Stats4:Reset1.DO3 0
6013ANDOR1:Stats4:Reset1.STR3 0
6013ANDOR1:Stats4:Reset1.LNK3 6013ANDOR1:Stats4:SigmaX PP MS
6013ANDOR1:Stats4:Reset1.WAIT3 0
6013ANDOR1:Stats4:Reset1.DLY4 0
6013ANDOR1:Stats4:Reset1.DOL4 
6013ANDOR1:Stats4:Reset1.DO4 0
6013ANDOR1:Stats4:Reset1.STR4 0
6013ANDOR1:Stats4:Reset1.LNK4 6013ANDOR1:Stats4:SigmaY PP MS
6013ANDOR1:Stats4:Reset1.WAIT4 0
6013ANDOR1:Stats4:Reset1.DLY5 0
6013ANDOR1:Stats4:Reset1.DOL5 
6013ANDOR1:Stats4:Reset1.DO5 0
6013ANDOR1:Stats4:Reset1.STR5 0
6013ANDOR1:Stats4:Reset1.LNK5 6013ANDOR1:Stats4:SigmaXY PP MS
6013ANDOR1:Stats4:Reset1.WAIT5 0
6013ANDOR1:Stats4:Reset1.DLY6 0
6013ANDOR1:Stats4:Reset1.DOL6 
6013ANDOR1:Stats4:Reset1.DO6 0
6013ANDOR1:Stats4:Reset1.STR6 0
6013ANDOR1:Stats4:Reset1.LNK6 6013ANDOR1:Stats4:CentroidTotal PP MS
6013ANDOR1:Stats4:Reset1.WAIT6 0
6013ANDOR1:Stats4:Reset1.DLY7 0
6013ANDOR1:Stats4:Reset1.DOL7 
6013ANDOR1:Stats4:Reset1.DO7 0
6013ANDOR1:Stats4:Reset1.STR7 0
6013ANDOR1:Stats4:Reset1.LNK7 6013ANDOR1:Stats4:SkewX PP MS
6013ANDOR1:Stats4:Reset1.WAIT7 0
6013ANDOR1:Stats4:Reset1.DLY8 0
6013ANDOR1:Stats4:Reset1.DOL8 
6013ANDOR1:Stats4:Reset1.DO8 0
6013ANDOR1:Stats4:Reset1.STR8 0
6013ANDOR1:Stats4:Reset1.LNK8 6013ANDOR1:Stats4:SkewY PP MS
6013ANDOR1:Stats4:Reset1.WAIT8 0
6013ANDOR1:Stats4:Reset1.DLY9 0
6013ANDOR1:Stats4:Reset1.DOL9 
6013ANDOR1:Stats4:Reset1.DO9 0
6013ANDOR1:Stats4:Reset1.STR9 0
6013ANDOR1:Stats4:Reset1.LNK9 6013ANDOR1:Stats4:KurtosisX PP MS
6013ANDOR1:Stats4:Reset1.WAIT9 0
6013ANDOR1:Stats4:Reset1.DLYA 0
6013ANDOR1:Stats4:Reset1.DOLA 
6013ANDOR1:Stats4:Reset1.DOA 0
6013ANDOR1:Stats4:Reset1.STRA 0
6013ANDOR1:Stats4:Reset1.LNKA 6013ANDOR1:Stats4:KurtosisY PP MS
6013ANDOR1:Stats4:Reset1.WAITA 0
6013ANDOR1:Stats4:Reset1.FLNK 6013ANDOR1:Stats4:Reset2
6013ANDOR1:Stats4:Reset1.SELL 
6013ANDOR1:Stats4:Reset1.SELN 1
6013ANDOR1:Stats4:Reset1.SELM 0
6013ANDOR1:Stats4:Reset2.SCAN 0
6013ANDOR1:Stats4:Reset2.DESC 
6013ANDOR1:Stats4:Reset2.PREC 0
6013ANDOR1:Stats4:Reset2.DLY1 0
6013ANDOR1:Stats4:Reset2.DOL1 
6013ANDOR1:Stats4:Reset2.DO1 0
6013ANDOR1:Stats4:Reset2.STR1 0
6013ANDOR1:Stats4:Reset2.LNK1 6013ANDOR1:Stats4:Eccentricity PP MS
6013ANDOR1:Stats4:Reset2.WAIT1 0
6013ANDOR1:Stats4:Reset2.DLY2 0
6013ANDOR1:Stats4:Reset2.DOL2 
6013ANDOR1:Stats4:Reset2.DO2 0
6013ANDOR1:Stats4:Reset2.STR2 0
6013ANDOR1:Stats4:Reset2.LNK2 6013ANDOR1:Stats4:Orientation PP MS
6013ANDOR1:Stats4:Reset2.WAIT2 0
6013ANDOR1:Stats4:Reset2.DLY3 0
6013ANDOR1:Stats4:Reset2.DOL3 
6013ANDOR1:Stats4:Reset2.DO3 0
6013ANDOR1:Stats4:Reset2.STR3 0
6013ANDOR1:Stats4:Reset2.LNK3 6013ANDOR1:Stats4:HistBelow PP MS
6013ANDOR1:Stats4:Reset2.WAIT3 0
6013ANDOR1:Stats4:Reset2.DLY4 0
6013ANDOR1:Stats4:Reset2.DOL4 
6013ANDOR1:Stats4:Reset2.DO4 0
6013ANDOR1:Stats4:Reset2.STR4 0
6013ANDOR1:Stats4:Reset2.LNK4 6013ANDOR1:Stats4:HistAbove PP MS
6013ANDOR1:Stats4:Reset2.WAIT4 0
6013ANDOR1:Stats4:Reset2.DLY5 0
6013ANDOR1:Stats4:Reset2.DOL5 
6013ANDOR1:Stats4:Reset2.DO5 0
6013ANDOR1:Stats4:Reset2.STR5 0
6013ANDOR1:Stats4:Reset2.LNK5 6013ANDOR1:Stats4:HistEntropy PP MS
6013ANDOR1:Stats4:Reset2.WAIT5 0
6013ANDOR1:Stats4:Reset2.DLY6 0
6013ANDOR1:Stats4:Reset2.DOL6 
6013ANDOR1:Stats4:Reset2.DO6 0
6013ANDOR1:Stats4:Reset2.STR6 0
6013ANDOR1:Stats4:Reset2.LNK6 
6013ANDOR1:Stats4:Reset2.WAIT6 0
6013ANDOR1:Stats4:Reset2.DLY7 0
6013ANDOR1:Stats4:Reset2.DOL7 
6013ANDOR1:Stats4:Reset2.DO7 0
6013ANDOR1:Stats4:Reset2.STR7 0
6013ANDOR1:Stats4:Reset2.LNK7 
6013ANDOR1:Stats4:Reset2.WAIT7 0
6013ANDOR1:Stats4:Reset2.DLY8 0
6013ANDOR1:Stats4:Reset2.DOL8 
6013ANDOR1:Stats4:Reset2.DO8 0
6013ANDOR1:Stats4:Reset2.STR8 0
6013ANDOR1:Stats4:Reset2.LNK8 
6013ANDOR1:Stats4:Reset2.WAIT8 0
6013ANDOR1:Stats4:Reset2.DLY9 0
6013ANDOR1:Stats4:Reset2.DOL9 
6013ANDOR1:Stats4:Reset2.DO9 0
6013ANDOR1:Stats4:Reset2.STR9 0
6013ANDOR1:Stats4:Reset2.LNK9 
6013ANDOR1:Stats4:Reset2.WAIT9 0
6013ANDOR1:Stats4:Reset2.DLYA 0
6013ANDOR1:Stats4:Reset2.DOLA 
6013ANDOR1:Stats4:Reset2.DOA 0
6013ANDOR1:Stats4:Reset2.STRA 0
6013ANDOR1:Stats4:Reset2.LNKA 
6013ANDOR1:Stats4:Reset2.WAITA 0
6013ANDOR1:Stats4:Reset2.FLNK 
6013ANDOR1:Stats4:Reset2.SELL 
6013ANDOR1:Stats4:Reset2.SELN 1
6013ANDOR1:Stats4:Reset2.SELM 0
6013ANDOR1:Stats5:BgdWidth 1
6013ANDOR1:Stats5:ComputeStatistics 1
6013ANDOR1:Stats5:ComputeCentroid 0
6013ANDOR1:Stats5:CentroidThreshold 1
6013ANDOR1:Stats5:ComputeProfiles 0
6013ANDOR1:Stats5:CursorX 256
6013ANDOR1:Stats5:CursorY 256
6013ANDOR1:Stats5:ComputeHistogram 0
6013ANDOR1:Stats5:HistSize 256
6013ANDOR1:Stats5:HistMin 0
6013ANDOR1:Stats5:HistMax 255
6013ANDOR1:Stats5:TS:TSNumPoints 2048
6013ANDOR1:Stats5:TS:TSTimePerPointLink.DOL 0.1
6013ANDOR1:Stats5:TS:TSAveragingTime 0.1
6013ANDOR1:Stats5:TS:TSRead.SCAN 6
6013ANDOR1:Stats5:TS:TSAcquireMode 0
6013ANDOR1:Stats5:TS:NDArrayPort STATS5
6013ANDOR1:Stats5:TS:NDArrayAddress 1
6013ANDOR1:Stats5:TS:EnableCallbacks 1
6013ANDOR1:Stats5:TS:MinCallbackTime 0
6013ANDOR1:Stats5:TS:MaxByteRate 0
6013ANDOR1:Stats5:TS:BlockingCallbacks 0
6013ANDOR1:Stats5:TS:QueueSize 20
6013ANDOR1:Stats5:TS:NumThreads 1
6013ANDOR1:Stats5:TS:SortTime 0.1
6013ANDOR1:Stats5:TS:SortMode 0
6013ANDOR1:Stats5:TS:SortSize 20
6013ANDOR1:Stats5:TS:DataType 0
6013ANDOR1:Stats5:TS:ColorMode 0
6013ANDOR1:Stats5:TS:ArrayCallbacks 1
6013ANDOR1:Stats5:TS:NDAttributesFile 0
6013ANDOR1:Stats5:TS:NDAttributesMacros 0
6013ANDOR1:Stats5:TS:PoolPollStats.SCAN 6
6013ANDOR1:Stats5:TS:NumPreAllocBuffers 100
6013ANDOR1:Stats5:TS:WaitForPlugins 0
6013ANDOR1:Stats5:NDArrayPort ANDOR
6013ANDOR1:Stats5:NDArrayAddress 0
6013ANDOR1:Stats5:EnableCallbacks 0
6013ANDOR1:Stats5:MinCallbackTime 0
6013ANDOR1:Stats5:MaxByteRate 0
6013ANDOR1:Stats5:BlockingCallbacks 0
6013ANDOR1:Stats5:QueueSize 20
6013ANDOR1:Stats5:NumThreads 1
6013ANDOR1:Stats5:SortTime 0.1
6013ANDOR1:Stats5:SortMode 0
6013ANDOR1:Stats5:SortSize 20
6013ANDOR1:Stats5:DataType 0
6013ANDOR1:Stats5:ColorMode 0
6013ANDOR1:Stats5:ArrayCallbacks 1
6013ANDOR1:Stats5:NDAttributesFile 0
6013ANDOR1:Stats5:NDAttributesMacros 0
6013ANDOR1:Stats5:PoolPollStats.SCAN 6
6013ANDOR1:Stats5:NumPreAllocBuffers 100
6013ANDOR1:Stats5:WaitForPlugins 0
6013ANDOR1:Stats5:Reset.SCAN 0
6013ANDOR1:Stats5:Reset.DESC 
6013ANDOR1:Stats5:Reset.PREC 0
6013ANDOR1:Stats5:Reset.DLY1 0
6013ANDOR1:Stats5:Reset.DOL1 
6013ANDOR1:Stats5:Reset.DO1 0
6013ANDOR1:Stats5:Reset.STR1 0
6013ANDOR1:Stats5:Reset.LNK1 6013ANDOR1:Stats5:MinValue PP MS
6013ANDOR1:Stats5:Reset.WAIT1 0
6013ANDOR1:Stats5:Reset.DLY2 0
6013ANDOR1:Stats5:Reset.DOL2 
6013ANDOR1:Stats5:Reset.DO2 0
6013ANDOR1:Stats5:Reset.STR2 0
6013ANDOR1:Stats5:Reset.LNK2 6013ANDOR1:Stats5:MaxValue PP MS
6013ANDOR1:Stats5:Reset.WAIT2 0
6013ANDOR1:Stats5:Reset.DLY3 0
6013ANDOR1:Stats5:Reset.DOL3 
6013ANDOR1:Stats5:Reset.DO3 0
6013ANDOR1:Stats5:Reset.STR3 0
6013ANDOR1:Stats5:Reset.LNK3 6013ANDOR1:Stats5:MeanValue PP MS
6013ANDOR1:Stats5:Reset.WAIT3 0
6013ANDOR1:Stats5:Reset.DLY4 0
6013ANDOR1:Stats5:Reset.DOL4 
6013ANDOR1:Stats5:Reset.DO4 0
6013ANDOR1:Stats5:Reset.STR4 0
6013ANDOR1:Stats5:Reset.LNK4 6013ANDOR1:Stats5:SigmaValue PP MS
6013ANDOR1:Stats5:Reset.WAIT4 0
6013ANDOR1:Stats5:Reset.DLY5 0
6013ANDOR1:Stats5:Reset.DOL5 
6013ANDOR1:Stats5:Reset.DO5 0
6013ANDOR1:Stats5:Reset.STR5 0
6013ANDOR1:Stats5:Reset.LNK5 6013ANDOR1:Stats5:Total PP MS
6013ANDOR1:Stats5:Reset.WAIT5 0
6013ANDOR1:Stats5:Reset.DLY6 0
6013ANDOR1:Stats5:Reset.DOL6 
6013ANDOR1:Stats5:Reset.DO6 0
6013ANDOR1:Stats5:Reset.STR6 0
6013ANDOR1:Stats5:Reset.LNK6 6013ANDOR1:Stats5:Net PP MS
6013ANDOR1:Stats5:Reset.WAIT6 0
6013ANDOR1:Stats5:Reset.DLY7 0
6013ANDOR1:Stats5:Reset.DOL7 
6013ANDOR1:Stats5:Reset.DO7 0
6013ANDOR1:Stats5:Reset.STR7 0
6013ANDOR1:Stats5:Reset.LNK7 6013ANDOR1:Stats5:MinX PP MS
6013ANDOR1:Stats5:Reset.WAIT7 0
6013ANDOR1:Stats5:Reset.DLY8 0
6013ANDOR1:Stats5:Reset.DOL8 
6013ANDOR1:Stats5:Reset.DO8 0
6013ANDOR1:Stats5:Reset.STR8 0
6013ANDOR1:Stats5:Reset.LNK8 6013ANDOR1:Stats5:MinY PP MS
6013ANDOR1:Stats5:Reset.WAIT8 0
6013ANDOR1:Stats5:Reset.DLY9 0
6013ANDOR1:Stats5:Reset.DOL9 
6013ANDOR1:Stats5:Reset.DO9 0
6013ANDOR1:Stats5:Reset.STR9 0
6013ANDOR1:Stats5:Reset.LNK9 6013ANDOR1:Stats5:MaxX PP MS
6013ANDOR1:Stats5:Reset.WAIT9 0
6013ANDOR1:Stats5:Reset.DLYA 0
6013ANDOR1:Stats5:Reset.DOLA 
6013ANDOR1:Stats5:Reset.DOA 0
6013ANDOR1:Stats5:Reset.STRA 0
6013ANDOR1:Stats5:Reset.LNKA 6013ANDOR1:Stats5:MaxY PP MS
6013ANDOR1:Stats5:Reset.WAITA 0
6013ANDOR1:Stats5:Reset.FLNK 6013ANDOR1:Stats5:Reset1
6013ANDOR1:Stats5:Reset.SELL 
6013ANDOR1:Stats5:Reset.SELN 1
6013ANDOR1:Stats5:Reset.SELM 0
6013ANDOR1:Stats5:Reset1.SCAN 0
6013ANDOR1:Stats5:Reset1.DESC 
6013ANDOR1:Stats5:Reset1.PREC 0
6013ANDOR1:Stats5:Reset1.DLY1 0
6013ANDOR1:Stats5:Reset1.DOL1 
6013ANDOR1:Stats5:Reset1.DO1 0
6013ANDOR1:Stats5:Reset1.STR1 0
6013ANDOR1:Stats5:Reset1.LNK1 6013ANDOR1:Stats5:CentroidX PP MS
6013ANDOR1:Stats5:Reset1.WAIT1 0
6013ANDOR1:Stats5:Reset1.DLY2 0
6013ANDOR1:Stats5:Reset1.DOL2 
6013ANDOR1:Stats5:Reset1.DO2 0
6013ANDOR1:Stats5:Reset1.STR2 0
6013ANDOR1:Stats5:Reset1.LNK2 6013ANDOR1:Stats5:CentroidY PP MS
6013ANDOR1:Stats5:Reset1.WAIT2 0
6013ANDOR1:Stats5:Reset1.DLY3 0
6013ANDOR1:Stats5:Reset1.DOL3 
6013ANDOR1:Stats5:Reset1.DO3 0
6013ANDOR1:Stats5:Reset1.STR3 0
6013ANDOR1:Stats5:Reset1.LNK3 6013ANDOR1:Stats5:SigmaX PP MS
6013ANDOR1:Stats5:Reset1.WAIT3 0
6013ANDOR1:Stats5:Reset1.DLY4 0
6013ANDOR1:Stats5:Reset1.DOL4 
6013ANDOR1:Stats5:Reset1.DO4 0
6013ANDOR1:Stats5:Reset1.STR4 0
6013ANDOR1:Stats5:Reset1.LNK4 6013ANDOR1:Stats5:SigmaY PP MS
6013ANDOR1:Stats5:Reset1.WAIT4 0
6013ANDOR1:Stats5:Reset1.DLY5 0
6013ANDOR1:Stats5:Reset1.DOL5 
6013ANDOR1:Stats5:Reset1.DO5 0
6013ANDOR1:Stats5:Reset1.STR5 0
6013ANDOR1:Stats5:Reset1.LNK5 6013ANDOR1:Stats5:SigmaXY PP MS
6013ANDOR1:Stats5:Reset1.WAIT5 0
6013ANDOR1:Stats5:Reset1.DLY6 0
6013ANDOR1:Stats5:Reset1.DOL6 
6013ANDOR1:Stats5:Reset1.DO6 0
6013ANDOR1:Stats5:Reset1.STR6 0
6013ANDOR1:Stats5:Reset1.LNK6 6013ANDOR1:Stats5:CentroidTotal PP MS
6013ANDOR1:Stats5:Reset1.WAIT6 0
6013ANDOR1:Stats5:Reset1.DLY7 0
6013ANDOR1:Stats5:Reset1.DOL7 
6013ANDOR1:Stats5:Reset1.DO7 0
6013ANDOR1:Stats5:Reset1.STR7 0
6013ANDOR1:Stats5:Reset1.LNK7 6013ANDOR1:Stats5:SkewX PP MS
6013ANDOR1:Stats5:Reset1.WAIT7 0
6013ANDOR1:Stats5:Reset1.DLY8 0
6013ANDOR1:Stats5:Reset1.DOL8 
6013ANDOR1:Stats5:Reset1.DO8 0
6013ANDOR1:Stats5:Reset1.STR8 0
6013ANDOR1:Stats5:Reset1.LNK8 6013ANDOR1:Stats5:SkewY PP MS
6013ANDOR1:Stats5:Reset1.WAIT8 0
6013ANDOR1:Stats5:Reset1.DLY9 0
6013ANDOR1:Stats5:Reset1.DOL9 
6013ANDOR1:Stats5:Reset1.DO9 0
6013ANDOR1:Stats5:Reset1.STR9 0
6013ANDOR1:Stats5:Reset1.LNK9 6013ANDOR1:Stats5:KurtosisX PP MS
6013ANDOR1:Stats5:Reset1.WAIT9 0
6013ANDOR1:Stats5:Reset1.DLYA 0
6013ANDOR1:Stats5:Reset1.DOLA 
6013ANDOR1:Stats5:Reset1.DOA 0
6013ANDOR1:Stats5:Reset1.STRA 0
6013ANDOR1:Stats5:Reset1.LNKA 6013ANDOR1:Stats5:KurtosisY PP MS
6013ANDOR1:Stats5:Reset1.WAITA 0
6013ANDOR1:Stats5:Reset1.FLNK 6013ANDOR1:Stats5:Reset2
6013ANDOR1:Stats5:Reset1.SELL 
6013ANDOR1:Stats5:Reset1.SELN 1
6013ANDOR1:Stats5:Reset1.SELM 0
6013ANDOR1:Stats5:Reset2.SCAN 0
6013ANDOR1:Stats5:Reset2.DESC 
6013ANDOR1:Stats5:Reset2.PREC 0
6013ANDOR1:Stats5:Reset2.DLY1 0
6013ANDOR1:Stats5:Reset2.DOL1 
6013ANDOR1:Stats5:Reset2.DO1 0
6013ANDOR1:Stats5:Reset2.STR1 0
6013ANDOR1:Stats5:Reset2.LNK1 6013ANDOR1:Stats5:Eccentricity PP MS
6013ANDOR1:Stats5:Reset2.WAIT1 0
6013ANDOR1:Stats5:Reset2.DLY2 0
6013ANDOR1:Stats5:Reset2.DOL2 
6013ANDOR1:Stats5:Reset2.DO2 0
6013ANDOR1:Stats5:Reset2.STR2 0
6013ANDOR1:Stats5:Reset2.LNK2 6013ANDOR1:Stats5:Orientation PP MS
6013ANDOR1:Stats5:Reset2.WAIT2 0
6013ANDOR1:Stats5:Reset2.DLY3 0
6013ANDOR1:Stats5:Reset2.DOL3 
6013ANDOR1:Stats5:Reset2.DO3 0
6013ANDOR1:Stats5:Reset2.STR3 0
6013ANDOR1:Stats5:Reset2.LNK3 6013ANDOR1:Stats5:HistBelow PP MS
6013ANDOR1:Stats5:Reset2.WAIT3 0
6013ANDOR1:Stats5:Reset2.DLY4 0
6013ANDOR1:Stats5:Reset2.DOL4 
6013ANDOR1:Stats5:Reset2.DO4 0
6013ANDOR1:Stats5:Reset2.STR4 0
6013ANDOR1:Stats5:Reset2.LNK4 6013ANDOR1:Stats5:HistAbove PP MS
6013ANDOR1:Stats5:Reset2.WAIT4 0
6013ANDOR1:Stats5:Reset2.DLY5 0
6013ANDOR1:Stats5:Reset2.DOL5 
6013ANDOR1:Stats5:Reset2.DO5 0
6013ANDOR1:Stats5:Reset2.STR5 0
6013ANDOR1:Stats5:Reset2.LNK5 6013ANDOR1:Stats5:HistEntropy PP MS
6013ANDOR1:Stats5:Reset2.WAIT5 0
6013ANDOR1:Stats5:Reset2.DLY6 0
6013ANDOR1:Stats5:Reset2.DOL6 
6013ANDOR1:Stats5:Reset2.DO6 0
6013ANDOR1:Stats5:Reset2.STR6 0
6013ANDOR1:Stats5:Reset2.LNK6 
6013ANDOR1:Stats5:Reset2.WAIT6 0
6013ANDOR1:Stats5:Reset2.DLY7 0
6013ANDOR1:Stats5:Reset2.DOL7 
6013ANDOR1:Stats5:Reset2.DO7 0
6013ANDOR1:Stats5:Reset2.STR7 0
6013ANDOR1:Stats5:Reset2.LNK7 
6013ANDOR1:Stats5:Reset2.WAIT7 0
6013ANDOR1:Stats5:Reset2.DLY8 0
6013ANDOR1:Stats5:Reset2.DOL8 
6013ANDOR1:Stats5:Reset2.DO8 0
6013ANDOR1:Stats5:Reset2.STR8 0
6013ANDOR1:Stats5:Reset2.LNK8 
6013ANDOR1:Stats5:Reset2.WAIT8 0
6013ANDOR1:Stats5:Reset2.DLY9 0
6013ANDOR1:Stats5:Reset2.DOL9 
6013ANDOR1:Stats5:Reset2.DO9 0
6013ANDOR1:Stats5:Reset2.STR9 0
6013ANDOR1:Stats5:Reset2.LNK9 
6013ANDOR1:Stats5:Reset2.WAIT9 0
6013ANDOR1:Stats5:Reset2.DLYA 0
6013ANDOR1:Stats5:Reset2.DOLA 
6013ANDOR1:Stats5:Reset2.DOA 0
6013ANDOR1:Stats5:Reset2.STRA 0
6013ANDOR1:Stats5:Reset2.LNKA 
6013ANDOR1:Stats5:Reset2.WAITA 0
6013ANDOR1:Stats5:Reset2.FLNK 
6013ANDOR1:Stats5:Reset2.SELL 
6013ANDOR1:Stats5:Reset2.SELN 1
6013ANDOR1:Stats5:Reset2.SELM 0
6013ANDOR1:ROIStat1:TSNumPoints 2048
6013ANDOR1:ROIStat1:TSRead.SCAN 6
6013ANDOR1:ROIStat1:NDArrayPort ANDOR
6013ANDOR1:ROIStat1:NDArrayAddress 0
6013ANDOR1:ROIStat1:EnableCallbacks 0
6013ANDOR1:ROIStat1:MinCallbackTime 0
6013ANDOR1:ROIStat1:MaxByteRate 0
6013ANDOR1:ROIStat1:BlockingCallbacks 0
6013ANDOR1:ROIStat1:QueueSize 20
6013ANDOR1:ROIStat1:NumThreads 1
6013ANDOR1:ROIStat1:SortTime 0.1
6013ANDOR1:ROIStat1:SortMode 0
6013ANDOR1:ROIStat1:SortSize 20
6013ANDOR1:ROIStat1:DataType 0
6013ANDOR1:ROIStat1:ColorMode 0
6013ANDOR1:ROIStat1:ArrayCallbacks 1
6013ANDOR1:ROIStat1:NDAttributesFile 0
6013ANDOR1:ROIStat1:NDAttributesMacros 0
6013ANDOR1:ROIStat1:PoolPollStats.SCAN 6
6013ANDOR1:ROIStat1:NumPreAllocBuffers 100
6013ANDOR1:ROIStat1:WaitForPlugins 0
6013ANDOR1:ROIStat1:1:Name 
6013ANDOR1:ROIStat1:1:Use 0
6013ANDOR1:ROIStat1:1:BgdWidth 0
6013ANDOR1:ROIStat1:1:MinX 0
6013ANDOR1:ROIStat1:1:MinY 0
6013ANDOR1:ROIStat1:1:SizeX 0
6013ANDOR1:ROIStat1:1:SizeY 0
6013ANDOR1:ROIStat1:2:Name 
6013ANDOR1:ROIStat1:2:Use 0
6013ANDOR1:ROIStat1:2:BgdWidth 0
6013ANDOR1:ROIStat1:2:MinX 0
6013ANDOR1:ROIStat1:2:MinY 0
6013ANDOR1:ROIStat1:2:SizeX 0
6013ANDOR1:ROIStat1:2:SizeY 0
6013ANDOR1:ROIStat1:3:Name 
6013ANDOR1:ROIStat1:3:Use 0
6013ANDOR1:ROIStat1:3:BgdWidth 0
6013ANDOR1:ROIStat1:3:MinX 0
6013ANDOR1:ROIStat1:3:MinY 0
6013ANDOR1:ROIStat1:3:SizeX 0
6013ANDOR1:ROIStat1:3:SizeY 0
6013ANDOR1:ROIStat1:4:Name 
6013ANDOR1:ROIStat1:4:Use 0
6013ANDOR1:ROIStat1:4:BgdWidth 0
6013ANDOR1:ROIStat1:4:MinX 0
6013ANDOR1:ROIStat1:4:MinY 0
6013ANDOR1:ROIStat1:4:SizeX 0
6013ANDOR1:ROIStat1:4:SizeY 0
6013ANDOR1:ROIStat1:5:Name 
6013ANDOR1:ROIStat1:5:Use 0
6013ANDOR1:ROIStat1:5:BgdWidth 0
6013ANDOR1:ROIStat1:5:MinX 0
6013ANDOR1:ROIStat1:5:MinY 0
6013ANDOR1:ROIStat1:5:SizeX 0
6013ANDOR1:ROIStat1:5:SizeY 0
6013ANDOR1:ROIStat1:6:Name 
6013ANDOR1:ROIStat1:6:Use 0
6013ANDOR1:ROIStat1:6:BgdWidth 0
6013ANDOR1:ROIStat1:6:MinX 0
6013ANDOR1:ROIStat1:6:MinY 0
6013ANDOR1:ROIStat1:6:SizeX 0
6013ANDOR1:ROIStat1:6:SizeY 0
6013ANDOR1:ROIStat1:7:Name 
6013ANDOR1:ROIStat1:7:Use 0
6013ANDOR1:ROIStat1:7:BgdWidth 0
6013ANDOR1:ROIStat1:7:MinX 0
6013ANDOR1:ROIStat1:7:MinY 0
6013ANDOR1:ROIStat1:7:SizeX 0
6013ANDOR1:ROIStat1:7:SizeY 0
6013ANDOR1:ROIStat1:8:Name 
6013ANDOR1:ROIStat1:8:Use 0
6013ANDOR1:ROIStat1:8:BgdWidth 0
6013ANDOR1:ROIStat1:8:MinX 0
6013ANDOR1:ROIStat1:8:MinY 0
6013ANDOR1:ROIStat1:8:SizeX 0
6013ANDOR1:ROIStat1:8:SizeY 0
6013ANDOR1:Trans1:Type 0
6013ANDOR1:Trans1:NDArrayPort ANDOR
6013ANDOR1:Trans1:NDArrayAddress 0
6013ANDOR1:Trans1:EnableCallbacks 0
6013ANDOR1:Trans1:MinCallbackTime 0
6013ANDOR1:Trans1:MaxByteRate 0
6013ANDOR1:Trans1:BlockingCallbacks 0
6013ANDOR1:Trans1:QueueSize 20
6013ANDOR1:Trans1:NumThreads 1
6013ANDOR1:Trans1:SortTime 0.1
6013ANDOR1:Trans1:SortMode 0
6013ANDOR1:Trans1:SortSize 20
6013ANDOR1:Trans1:DataType 0
6013ANDOR1:Trans1:ColorMode 0
6013ANDOR1:Trans1:ArrayCallbacks 1
6013ANDOR1:Trans1:NDAttributesFile 0
6013ANDOR1:Trans1:NDAttributesMacros 0
6013ANDOR1:Trans1:PoolPollStats.SCAN 6
6013ANDOR1:Trans1:NumPreAllocBuffers 100
6013ANDOR1:Trans1:WaitForPlugins 0
6013ANDOR1:Over1:NDArrayPort ANDOR
6013ANDOR1:Over1:NDArrayAddress 0
6013ANDOR1:Over1:EnableCallbacks 0
6013ANDOR1:Over1:MinCallbackTime 0
6013ANDOR1:Over1:MaxByteRate 0
6013ANDOR1:Over1:BlockingCallbacks 0
6013ANDOR1:Over1:QueueSize 20
6013ANDOR1:Over1:NumThreads 1
6013ANDOR1:Over1:SortTime 0.1
6013ANDOR1:Over1:SortMode 0
6013ANDOR1:Over1:SortSize 20
6013ANDOR1:Over1:DataType 0
6013ANDOR1:Over1:ColorMode 0
6013ANDOR1:Over1:ArrayCallbacks 1
6013ANDOR1:Over1:NDAttributesFile 0
6013ANDOR1:Over1:NDAttributesMacros 0
6013ANDOR1:Over1:PoolPollStats.SCAN 6
6013ANDOR1:Over1:NumPreAllocBuffers 100
6013ANDOR1:Over1:WaitForPlugins 0
6013ANDOR1:Over1:1:Name ROI1
6013ANDOR1:Over1:1:Use 0
6013ANDOR1:Over1:1:PositionXLink.DOL 6013ANDOR1:ROI1:MinX_RBV CP MS
6013ANDOR1:Over1:1:PositionX 0
6013ANDOR1:Over1:1:PositionYLink.DOL 6013ANDOR1:ROI1:MinY_RBV CP MS
6013ANDOR1:Over1:1:PositionY 0
6013ANDOR1:Over1:1:SizeXLink.DOL 6013ANDOR1:ROI1:SizeX_RBV CP MS
6013ANDOR1:Over1:1:SizeX 1000000
6013ANDOR1:Over1:1:SizeYLink.DOL 6013ANDOR1:ROI1:SizeY_RBV CP MS
6013ANDOR1:Over1:1:SizeY 1000000
6013ANDOR1:Over1:1:WidthXLink.DOL CP NPP MS
6013ANDOR1:Over1:1:WidthX 0
6013ANDOR1:Over1:1:WidthYLink.DOL CP NPP MS
6013ANDOR1:Over1:1:WidthY 0
6013ANDOR1:Over1:1:DrawMode 0
6013ANDOR1:Over1:1:Shape 1
6013ANDOR1:Over1:1:Red 1
6013ANDOR1:Over1:1:Green 1
6013ANDOR1:Over1:1:Blue 1
6013ANDOR1:Over1:1:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
6013ANDOR1:Over1:1:Font 0
6013ANDOR1:Over1:1:DisplayText 0
6013ANDOR1:Over1:2:Name ROI2
6013ANDOR1:Over1:2:Use 0
6013ANDOR1:Over1:2:PositionXLink.DOL 6013ANDOR1:ROI2:MinX_RBV CP MS
6013ANDOR1:Over1:2:PositionX 0
6013ANDOR1:Over1:2:PositionYLink.DOL 6013ANDOR1:ROI2:MinY_RBV CP MS
6013ANDOR1:Over1:2:PositionY 0
6013ANDOR1:Over1:2:SizeXLink.DOL 6013ANDOR1:ROI2:SizeX_RBV CP MS
6013ANDOR1:Over1:2:SizeX 1000000
6013ANDOR1:Over1:2:SizeYLink.DOL 6013ANDOR1:ROI2:SizeY_RBV CP MS
6013ANDOR1:Over1:2:SizeY 1000000
6013ANDOR1:Over1:2:WidthXLink.DOL CP NPP MS
6013ANDOR1:Over1:2:WidthX 0
6013ANDOR1:Over1:2:WidthYLink.DOL CP NPP MS
6013ANDOR1:Over1:2:WidthY 0
6013ANDOR1:Over1:2:DrawMode 0
6013ANDOR1:Over1:2:Shape 1
6013ANDOR1:Over1:2:Red 1
6013ANDOR1:Over1:2:Green 1
6013ANDOR1:Over1:2:Blue 1
6013ANDOR1:Over1:2:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
6013ANDOR1:Over1:2:Font 0
6013ANDOR1:Over1:2:DisplayText 0
6013ANDOR1:Over1:3:Name ROI3
6013ANDOR1:Over1:3:Use 0
6013ANDOR1:Over1:3:PositionXLink.DOL 6013ANDOR1:ROI3:MinX_RBV CP MS
6013ANDOR1:Over1:3:PositionX 0
6013ANDOR1:Over1:3:PositionYLink.DOL 6013ANDOR1:ROI3:MinY_RBV CP MS
6013ANDOR1:Over1:3:PositionY 0
6013ANDOR1:Over1:3:SizeXLink.DOL 6013ANDOR1:ROI3:SizeX_RBV CP MS
6013ANDOR1:Over1:3:SizeX 1000000
6013ANDOR1:Over1:3:SizeYLink.DOL 6013ANDOR1:ROI3:SizeY_RBV CP MS
6013ANDOR1:Over1:3:SizeY 1000000
6013ANDOR1:Over1:3:WidthXLink.DOL CP NPP MS
6013ANDOR1:Over1:3:WidthX 0
6013ANDOR1:Over1:3:WidthYLink.DOL CP NPP MS
6013ANDOR1:Over1:3:WidthY 0
6013ANDOR1:Over1:3:DrawMode 0
6013ANDOR1:Over1:3:Shape 1
6013ANDOR1:Over1:3:Red 1
6013ANDOR1:Over1:3:Green 1
6013ANDOR1:Over1:3:Blue 1
6013ANDOR1:Over1:3:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
6013ANDOR1:Over1:3:Font 0
6013ANDOR1:Over1:3:DisplayText 0
6013ANDOR1:Over1:4:Name ROI4
6013ANDOR1:Over1:4:Use 0
6013ANDOR1:Over1:4:PositionXLink.DOL 6013ANDOR1:ROI4:MinX_RBV CP MS
6013ANDOR1:Over1:4:PositionX 0
6013ANDOR1:Over1:4:PositionYLink.DOL 6013ANDOR1:ROI4:MinY_RBV CP MS
6013ANDOR1:Over1:4:PositionY 0
6013ANDOR1:Over1:4:SizeXLink.DOL 6013ANDOR1:ROI4:SizeX_RBV CP MS
6013ANDOR1:Over1:4:SizeX 1000000
6013ANDOR1:Over1:4:SizeYLink.DOL 6013ANDOR1:ROI4:SizeY_RBV CP MS
6013ANDOR1:Over1:4:SizeY 1000000
6013ANDOR1:Over1:4:WidthXLink.DOL CP NPP MS
6013ANDOR1:Over1:4:WidthX 0
6013ANDOR1:Over1:4:WidthYLink.DOL CP NPP MS
6013ANDOR1:Over1:4:WidthY 0
6013ANDOR1:Over1:4:DrawMode 0
6013ANDOR1:Over1:4:Shape 1
6013ANDOR1:Over1:4:Red 1
6013ANDOR1:Over1:4:Green 1
6013ANDOR1:Over1:4:Blue 1
6013ANDOR1:Over1:4:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
6013ANDOR1:Over1:4:Font 0
6013ANDOR1:Over1:4:DisplayText 0
6013ANDOR1:Over1:5:Name Cursor1
6013ANDOR1:Over1:5:Use 0
6013ANDOR1:Over1:5:PositionXLink.DOL junk CP MS
6013ANDOR1:Over1:5:PositionX 0
6013ANDOR1:Over1:5:PositionYLink.DOL junk CP MS
6013ANDOR1:Over1:5:PositionY 0
6013ANDOR1:Over1:5:SizeXLink.DOL junk CP MS
6013ANDOR1:Over1:5:SizeX 1
6013ANDOR1:Over1:5:SizeYLink.DOL junk CP MS
6013ANDOR1:Over1:5:SizeY 0
6013ANDOR1:Over1:5:WidthXLink.DOL CP NPP MS
6013ANDOR1:Over1:5:WidthX 0
6013ANDOR1:Over1:5:WidthYLink.DOL CP NPP MS
6013ANDOR1:Over1:5:WidthY 0
6013ANDOR1:Over1:5:DrawMode 0
6013ANDOR1:Over1:5:Shape 1
6013ANDOR1:Over1:5:Red 1
6013ANDOR1:Over1:5:Green 1
6013ANDOR1:Over1:5:Blue 1
6013ANDOR1:Over1:5:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
6013ANDOR1:Over1:5:Font 0
6013ANDOR1:Over1:5:DisplayText 0
6013ANDOR1:Over1:6:Name Cursor2
6013ANDOR1:Over1:6:Use 0
6013ANDOR1:Over1:6:PositionXLink.DOL junk CP MS
6013ANDOR1:Over1:6:PositionX 0
6013ANDOR1:Over1:6:PositionYLink.DOL junk CP MS
6013ANDOR1:Over1:6:PositionY 0
6013ANDOR1:Over1:6:SizeXLink.DOL junk CP MS
6013ANDOR1:Over1:6:SizeX 1
6013ANDOR1:Over1:6:SizeYLink.DOL junk CP MS
6013ANDOR1:Over1:6:SizeY 0
6013ANDOR1:Over1:6:WidthXLink.DOL CP NPP MS
6013ANDOR1:Over1:6:WidthX 0
6013ANDOR1:Over1:6:WidthYLink.DOL CP NPP MS
6013ANDOR1:Over1:6:WidthY 0
6013ANDOR1:Over1:6:DrawMode 0
6013ANDOR1:Over1:6:Shape 1
6013ANDOR1:Over1:6:Red 1
6013ANDOR1:Over1:6:Green 1
6013ANDOR1:Over1:6:Blue 1
6013ANDOR1:Over1:6:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
6013ANDOR1:Over1:6:Font 0
6013ANDOR1:Over1:6:DisplayText 0
6013ANDOR1:Over1:7:Name Box1
6013ANDOR1:Over1:7:Use 0
6013ANDOR1:Over1:7:PositionXLink.DOL junk CP MS
6013ANDOR1:Over1:7:PositionX 0
6013ANDOR1:Over1:7:PositionYLink.DOL junk CP MS
6013ANDOR1:Over1:7:PositionY 0
6013ANDOR1:Over1:7:SizeXLink.DOL junk CP MS
6013ANDOR1:Over1:7:SizeX 1
6013ANDOR1:Over1:7:SizeYLink.DOL junk CP MS
6013ANDOR1:Over1:7:SizeY 0
6013ANDOR1:Over1:7:WidthXLink.DOL CP NPP MS
6013ANDOR1:Over1:7:WidthX 0
6013ANDOR1:Over1:7:WidthYLink.DOL CP NPP MS
6013ANDOR1:Over1:7:WidthY 0
6013ANDOR1:Over1:7:DrawMode 0
6013ANDOR1:Over1:7:Shape 1
6013ANDOR1:Over1:7:Red 1
6013ANDOR1:Over1:7:Green 1
6013ANDOR1:Over1:7:Blue 1
6013ANDOR1:Over1:7:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
6013ANDOR1:Over1:7:Font 0
6013ANDOR1:Over1:7:DisplayText 0
6013ANDOR1:Over1:8:Name Box2
6013ANDOR1:Over1:8:Use 0
6013ANDOR1:Over1:8:PositionXLink.DOL junk CP MS
6013ANDOR1:Over1:8:PositionX 0
6013ANDOR1:Over1:8:PositionYLink.DOL junk CP MS
6013ANDOR1:Over1:8:PositionY 0
6013ANDOR1:Over1:8:SizeXLink.DOL junk CP MS
6013ANDOR1:Over1:8:SizeX 1
6013ANDOR1:Over1:8:SizeYLink.DOL junk CP MS
6013ANDOR1:Over1:8:SizeY 0
6013ANDOR1:Over1:8:WidthXLink.DOL CP NPP MS
6013ANDOR1:Over1:8:WidthX 0
6013ANDOR1:Over1:8:WidthYLink.DOL CP NPP MS
6013ANDOR1:Over1:8:WidthY 0
6013ANDOR1:Over1:8:DrawMode 0
6013ANDOR1:Over1:8:Shape 1
6013ANDOR1:Over1:8:Red 1
6013ANDOR1:Over1:8:Green 1
6013ANDOR1:Over1:8:Blue 1
6013ANDOR1:Over1:8:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
6013ANDOR1:Over1:8:Font 0
6013ANDOR1:Over1:8:DisplayText 0
6013ANDOR1:CC1:ColorModeOut 0
6013ANDOR1:CC1:NDArrayPort ANDOR
6013ANDOR1:CC1:NDArrayAddress 0
6013ANDOR1:CC1:EnableCallbacks 0
6013ANDOR1:CC1:MinCallbackTime 0
6013ANDOR1:CC1:MaxByteRate 0
6013ANDOR1:CC1:BlockingCallbacks 0
6013ANDOR1:CC1:QueueSize 20
6013ANDOR1:CC1:NumThreads 1
6013ANDOR1:CC1:SortTime 0.1
6013ANDOR1:CC1:SortMode 0
6013ANDOR1:CC1:SortSize 20
6013ANDOR1:CC1:DataType 0
6013ANDOR1:CC1:ColorMode 0
6013ANDOR1:CC1:ArrayCallbacks 1
6013ANDOR1:CC1:NDAttributesFile 0
6013ANDOR1:CC1:NDAttributesMacros 0
6013ANDOR1:CC1:PoolPollStats.SCAN 6
6013ANDOR1:CC1:NumPreAllocBuffers 100
6013ANDOR1:CC1:WaitForPlugins 0
6013ANDOR1:CC2:ColorModeOut 0
6013ANDOR1:CC2:NDArrayPort ANDOR
6013ANDOR1:CC2:NDArrayAddress 0
6013ANDOR1:CC2:EnableCallbacks 0
6013ANDOR1:CC2:MinCallbackTime 0
6013ANDOR1:CC2:MaxByteRate 0
6013ANDOR1:CC2:BlockingCallbacks 0
6013ANDOR1:CC2:QueueSize 20
6013ANDOR1:CC2:NumThreads 1
6013ANDOR1:CC2:SortTime 0.1
6013ANDOR1:CC2:SortMode 0
6013ANDOR1:CC2:SortSize 20
6013ANDOR1:CC2:DataType 0
6013ANDOR1:CC2:ColorMode 0
6013ANDOR1:CC2:ArrayCallbacks 1
6013ANDOR1:CC2:NDAttributesFile 0
6013ANDOR1:CC2:NDAttributesMacros 0
6013ANDOR1:CC2:PoolPollStats.SCAN 6
6013ANDOR1:CC2:NumPreAllocBuffers 100
6013ANDOR1:CC2:WaitForPlugins 0
6013ANDOR1:CB1:TriggerA 
6013ANDOR1:CB1:TriggerB 
6013ANDOR1:CB1:TriggerCalc 0
6013ANDOR1:CB1:PreCount 100
6013ANDOR1:CB1:PostCount 100
6013ANDOR1:CB1:PresetTriggerCount 1
6013ANDOR1:CB1:FlushOnSoftTrg 0
6013ANDOR1:CB1:NDArrayPort ANDOR
6013ANDOR1:CB1:NDArrayAddress 0
6013ANDOR1:CB1:EnableCallbacks 0
6013ANDOR1:CB1:MinCallbackTime 0
6013ANDOR1:CB1:MaxByteRate 0
6013ANDOR1:CB1:BlockingCallbacks 0
6013ANDOR1:CB1:QueueSize 20
6013ANDOR1:CB1:NumThreads 1
6013ANDOR1:CB1:SortTime 0.1
6013ANDOR1:CB1:SortMode 0
6013ANDOR1:CB1:SortSize 20
6013ANDOR1:CB1:DataType 0
6013ANDOR1:CB1:ColorMode 0
6013ANDOR1:CB1:ArrayCallbacks 1
6013ANDOR1:CB1:NDAttributesFile 0
6013ANDOR1:CB1:NDAttributesMacros 0
6013ANDOR1:CB1:PoolPollStats.SCAN 6
6013ANDOR1:CB1:NumPreAllocBuffers 100
6013ANDOR1:CB1:WaitForPlugins 0
6013ANDOR1:Attr1:TS:TSNumPoints 2048
6013ANDOR1:Attr1:TS:TSTimePerPointLink.DOL 0.1
6013ANDOR1:Attr1:TS:TSAveragingTime 0.1
6013ANDOR1:Attr1:TS:TSRead.SCAN 6
6013ANDOR1:Attr1:TS:TSAcquireMode 0
6013ANDOR1:Attr1:TS:NDArrayPort ATTR1
6013ANDOR1:Attr1:TS:NDArrayAddress 1
6013ANDOR1:Attr1:TS:EnableCallbacks 1
6013ANDOR1:Attr1:TS:MinCallbackTime 0
6013ANDOR1:Attr1:TS:MaxByteRate 0
6013ANDOR1:Attr1:TS:BlockingCallbacks 0
6013ANDOR1:Attr1:TS:QueueSize 20
6013ANDOR1:Attr1:TS:NumThreads 1
6013ANDOR1:Attr1:TS:SortTime 0.1
6013ANDOR1:Attr1:TS:SortMode 0
6013ANDOR1:Attr1:TS:SortSize 20
6013ANDOR1:Attr1:TS:DataType 0
6013ANDOR1:Attr1:TS:ColorMode 0
6013ANDOR1:Attr1:TS:ArrayCallbacks 1
6013ANDOR1:Attr1:TS:NDAttributesFile 0
6013ANDOR1:Attr1:TS:NDAttributesMacros 0
6013ANDOR1:Attr1:TS:PoolPollStats.SCAN 6
6013ANDOR1:Attr1:TS:NumPreAllocBuffers 100
6013ANDOR1:Attr1:TS:WaitForPlugins 0
6013ANDOR1:Attr1:NDArrayPort ANDOR
6013ANDOR1:Attr1:NDArrayAddress 0
6013ANDOR1:Attr1:EnableCallbacks 0
6013ANDOR1:Attr1:MinCallbackTime 0
6013ANDOR1:Attr1:MaxByteRate 0
6013ANDOR1:Attr1:BlockingCallbacks 0
6013ANDOR1:Attr1:QueueSize 20
6013ANDOR1:Attr1:NumThreads 1
6013ANDOR1:Attr1:SortTime 0.1
6013ANDOR1:Attr1:SortMode 0
6013ANDOR1:Attr1:SortSize 20
6013ANDOR1:Attr1:DataType 0
6013ANDOR1:Attr1:ColorMode 0
6013ANDOR1:Attr1:ArrayCallbacks 0
6013ANDOR1:Attr1:NDAttributesFile 0
6013ANDOR1:Attr1:NDAttributesMacros 0
6013ANDOR1:Attr1:PoolPollStats.SCAN 6
6013ANDOR1:Attr1:NumPreAllocBuffers 100
6013ANDOR1:Attr1:WaitForPlugins 0
6013ANDOR1:Attr1:1:AttrName 0
6013ANDOR1:Attr1:2:AttrName 0
6013ANDOR1:Attr1:3:AttrName 0
6013ANDOR1:Attr1:4:AttrName 0
6013ANDOR1:Attr1:5:AttrName 0
6013ANDOR1:Attr1:6:AttrName 0
6013ANDOR1:Attr1:7:AttrName 0
6013ANDOR1:Attr1:8:AttrName 0
6013ANDOR1:FFT1:NDArrayPort ANDOR
6013ANDOR1:FFT1:NDArrayAddress 0
6013ANDOR1:FFT1:EnableCallbacks 0
6013ANDOR1:FFT1:MinCallbackTime 0
6013ANDOR1:FFT1:MaxByteRate 0
6013ANDOR1:FFT1:BlockingCallbacks 0
6013ANDOR1:FFT1:QueueSize 20
6013ANDOR1:FFT1:NumThreads 1
6013ANDOR1:FFT1:SortTime 0.1
6013ANDOR1:FFT1:SortMode 0
6013ANDOR1:FFT1:SortSize 20
6013ANDOR1:FFT1:DataType 0
6013ANDOR1:FFT1:ColorMode 0
6013ANDOR1:FFT1:ArrayCallbacks 1
6013ANDOR1:FFT1:NDAttributesFile 0
6013ANDOR1:FFT1:NDAttributesMacros 0
6013ANDOR1:FFT1:PoolPollStats.SCAN 6
6013ANDOR1:FFT1:NumPreAllocBuffers 100
6013ANDOR1:FFT1:WaitForPlugins 0
6013ANDOR1:FFT1:FFTDirection 0
6013ANDOR1:FFT1:FFTSuppressDC 0
6013ANDOR1:FFT1:FFTNumAverage 1
6013ANDOR1:FFT1:Name FFT1
6013ANDOR1:Codec1:Mode 0
6013ANDOR1:Codec1:Compressor 0
6013ANDOR1:Codec1:JPEGQuality 85
6013ANDOR1:Codec1:BloscCompressor 0
6013ANDOR1:Codec1:BloscCLevel 5
6013ANDOR1:Codec1:BloscShuffle 0
6013ANDOR1:Codec1:BloscNumThreads 1
6013ANDOR1:Codec1:NDArrayPort ANDOR
6013ANDOR1:Codec1:NDArrayAddress 0
6013ANDOR1:Codec1:EnableCallbacks 0
6013ANDOR1:Codec1:MinCallbackTime 0
6013ANDOR1:Codec1:MaxByteRate 0
6013ANDOR1:Codec1:BlockingCallbacks 0
6013ANDOR1:Codec1:QueueSize 20
6013ANDOR1:Codec1:NumThreads 1
6013ANDOR1:Codec1:SortTime 0.1
6013ANDOR1:Codec1:SortMode 0
6013ANDOR1:Codec1:SortSize 20
6013ANDOR1:Codec1:DataType 0
6013ANDOR1:Codec1:ColorMode 0
6013ANDOR1:Codec1:ArrayCallbacks 1
6013ANDOR1:Codec1:NDAttributesFile 0
6013ANDOR1:Codec1:NDAttributesMacros 0
6013ANDOR1:Codec1:PoolPollStats.SCAN 6
6013ANDOR1:Codec1:NumPreAllocBuffers 100
6013ANDOR1:Codec1:WaitForPlugins 0
6013ANDOR1:Codec2:Mode 0
6013ANDOR1:Codec2:Compressor 0
6013ANDOR1:Codec2:JPEGQuality 85
6013ANDOR1:Codec2:BloscCompressor 0
6013ANDOR1:Codec2:BloscCLevel 5
6013ANDOR1:Codec2:BloscShuffle 0
6013ANDOR1:Codec2:BloscNumThreads 1
6013ANDOR1:Codec2:NDArrayPort ANDOR
6013ANDOR1:Codec2:NDArrayAddress 0
6013ANDOR1:Codec2:EnableCallbacks 0
6013ANDOR1:Codec2:MinCallbackTime 0
6013ANDOR1:Codec2:MaxByteRate 0
6013ANDOR1:Codec2:BlockingCallbacks 0
6013ANDOR1:Codec2:QueueSize 20
6013ANDOR1:Codec2:NumThreads 1
6013ANDOR1:Codec2:SortTime 0.1
6013ANDOR1:Codec2:SortMode 0
6013ANDOR1:Codec2:SortSize 20
6013ANDOR1:Codec2:DataType 0
6013ANDOR1:Codec2:ColorMode 0
6013ANDOR1:Codec2:ArrayCallbacks 1
6013ANDOR1:Codec2:NDAttributesFile 0
6013ANDOR1:Codec2:NDAttributesMacros 0
6013ANDOR1:Codec2:PoolPollStats.SCAN 6
6013ANDOR1:Codec2:NumPreAllocBuffers 100
6013ANDOR1:Codec2:WaitForPlugins 0
6013ANDOR1:BadPix1:FileName 0
6013ANDOR1:BadPix1:NDArrayPort ANDOR
6013ANDOR1:BadPix1:NDArrayAddress 0
6013ANDOR1:BadPix1:EnableCallbacks 0
6013ANDOR1:BadPix1:MinCallbackTime 0
6013ANDOR1:BadPix1:MaxByteRate 0
6013ANDOR1:BadPix1:BlockingCallbacks 0
6013ANDOR1:BadPix1:QueueSize 20
6013ANDOR1:BadPix1:NumThreads 1
6013ANDOR1:BadPix1:SortTime 0.1
6013ANDOR1:BadPix1:SortMode 0
6013ANDOR1:BadPix1:SortSize 20
6013ANDOR1:BadPix1:DataType 0
6013ANDOR1:BadPix1:ColorMode 0
6013ANDOR1:BadPix1:ArrayCallbacks 1
6013ANDOR1:BadPix1:NDAttributesFile 0
6013ANDOR1:BadPix1:NDAttributesMacros 0
6013ANDOR1:BadPix1:PoolPollStats.SCAN 6
6013ANDOR1:BadPix1:NumPreAllocBuffers 100
6013ANDOR1:BadPix1:WaitForPlugins 0
6013ANDOR1:AcquireSequence.SCAN 0
6013ANDOR1:AcquireSequence.DESC 
6013ANDOR1:AcquireSequence.PREC 0
6013ANDOR1:AcquireSequence.DLY1 0
6013ANDOR1:AcquireSequence.DOL1 
6013ANDOR1:AcquireSequence.DO1 0
6013ANDOR1:AcquireSequence.STR1 0
6013ANDOR1:AcquireSequence.LNK1 
6013ANDOR1:AcquireSequence.WAIT1 0
6013ANDOR1:AcquireSequence.DLY2 0
6013ANDOR1:AcquireSequence.DOL2 
6013ANDOR1:AcquireSequence.DO2 0
6013ANDOR1:AcquireSequence.STR2 0
6013ANDOR1:AcquireSequence.LNK2 
6013ANDOR1:AcquireSequence.WAIT2 0
6013ANDOR1:AcquireSequence.DLY3 0
6013ANDOR1:AcquireSequence.DOL3 
6013ANDOR1:AcquireSequence.DO3 0
6013ANDOR1:AcquireSequence.STR3 0
6013ANDOR1:AcquireSequence.LNK3 
6013ANDOR1:AcquireSequence.WAIT3 0
6013ANDOR1:AcquireSequence.DLY4 0
6013ANDOR1:AcquireSequence.DOL4 
6013ANDOR1:AcquireSequence.DO4 0
6013ANDOR1:AcquireSequence.STR4 0
6013ANDOR1:AcquireSequence.LNK4 
6013ANDOR1:AcquireSequence.WAIT4 0
6013ANDOR1:AcquireSequence.DLY5 0
6013ANDOR1:AcquireSequence.DOL5 
6013ANDOR1:AcquireSequence.DO5 0
6013ANDOR1:AcquireSequence.STR5 0
6013ANDOR1:AcquireSequence.LNK5 
6013ANDOR1:AcquireSequence.WAIT5 0
6013ANDOR1:AcquireSequence.DLY6 0
6013ANDOR1:AcquireSequence.DOL6 
6013ANDOR1:AcquireSequence.DO6 0
6013ANDOR1:AcquireSequence.STR6 0
6013ANDOR1:AcquireSequence.LNK6 
6013ANDOR1:AcquireSequence.WAIT6 0
6013ANDOR1:AcquireSequence.DLY7 0
6013ANDOR1:AcquireSequence.DOL7 
6013ANDOR1:AcquireSequence.DO7 0
6013ANDOR1:AcquireSequence.STR7 0
6013ANDOR1:AcquireSequence.LNK7 
6013ANDOR1:AcquireSequence.WAIT7 0
6013ANDOR1:AcquireSequence.DLY8 0
6013ANDOR1:AcquireSequence.DOL8 
6013ANDOR1:AcquireSequence.DO8 0
6013ANDOR1:AcquireSequence.STR8 0
6013ANDOR1:AcquireSequence.LNK8 
6013ANDOR1:AcquireSequence.WAIT8 0
6013ANDOR1:AcquireSequence.DLY9 0
6013ANDOR1:AcquireSequence.DOL9 
6013ANDOR1:AcquireSequence.DO9 0
6013ANDOR1:AcquireSequence.STR9 0
6013ANDOR1:AcquireSequence.LNK9 
6013ANDOR1:AcquireSequence.WAIT9 0
6013ANDOR1:AcquireSequence.DLYA 0
6013ANDOR1:AcquireSequence.DOLA 
6013ANDOR1:AcquireSequence.DOA 0
6013ANDOR1:AcquireSequence.STRA 0
6013ANDOR1:AcquireSequence.LNKA 
6013ANDOR1:AcquireSequence.WAITA 0
6013ANDOR1:AcquireSequence.FLNK 
6013ANDOR1:AcquireSequence.SELL 
6013ANDOR1:AcquireSequence.SELN 1
6013ANDOR1:AcquireSequence.SELM 0
<END>
