<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-03-19 09:45:04 by developer-->
<display version="2.0.0">
  <name>Display</name>
  <width>400</width>
  <height>295</height>
  <background_color>
    <color name="SKIF BackgroundDisplay" red="225" green="225" blue="225">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <DESC>Manufacturer:</DESC>
      <PV>$(DEVICE):$(CAM):Manufacturer_RBV</PV>
    </macros>
    <file>widgets/readback.bob</file>
    <y>40</y>
    <height>30</height>
    <resize>2</resize>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <DESC>Model:</DESC>
      <PV>$(DEVICE):$(CAM):Model_RBV</PV>
    </macros>
    <file>widgets/readback.bob</file>
    <y>70</y>
    <height>30</height>
    <resize>2</resize>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <class>FLAME_BarHeavy</class>
    <y>150</y>
    <width>400</width>
    <height use_class="true">3</height>
    <line_color use_class="true">
      <color name="FLAME Border Dark" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color use_class="true">
      <color name="FLAME Border Dark" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <class>FLAME_Title</class>
    <text>Image origin</text>
    <x>132</x>
    <y>135</y>
    <width>136</width>
    <height>25</height>
    <font use_class="true">
      <font name="FLAME Header" family="Noto Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="FLAME Text Main" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="FLAME BackgroundDisplay" red="225" green="225" blue="225">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <DESC>Width:</DESC>
      <PV>$(DEVICE):$(CAM):SizeX_RBV</PV>
    </macros>
    <file>widgets/readback.bob</file>
    <y>170</y>
    <height>30</height>
    <resize>2</resize>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <DESC>Height:</DESC>
      <PV>$(DEVICE):$(CAM):SizeY_RBV</PV>
    </macros>
    <file>widgets/readback.bob</file>
    <y>200</y>
    <height>30</height>
    <resize>2</resize>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <class>FLAME_BarHeavy</class>
    <y>20</y>
    <width>400</width>
    <height use_class="true">3</height>
    <line_color use_class="true">
      <color name="FLAME Border Dark" red="128" green="128" blue="128">
      </color>
    </line_color>
    <background_color use_class="true">
      <color name="FLAME Border Dark" red="128" green="128" blue="128">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <class>FLAME_Title</class>
    <text>Camera information</text>
    <x>104</x>
    <y>5</y>
    <width>193</width>
    <height>25</height>
    <font use_class="true">
      <font name="FLAME Header" family="Noto Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="FLAME Text Main" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color use_class="true">
      <color name="FLAME BackgroundDisplay" red="225" green="225" blue="225">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <y>100</y>
    <width>400</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <class>FLAME_Label</class>
      <text>Reset camera:</text>
      <x>10</x>
      <width>180</width>
      <height>30</height>
      <font use_class="true">
        <font name="FLAME Label" family="Noto Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="FLAME Text Main" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="FLAME BackgroundDisplay" red="225" green="225" blue="225">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Text Entry</name>
      <class>FLAME_ActionButton</class>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Reset camera</description>
        </action>
      </actions>
      <pv_name>$(DEVICE):$(CAM):ARResetCamera</pv_name>
      <text>RESET</text>
      <x>200</x>
      <y>4</y>
      <width>190</width>
      <height>22</height>
      <font use_class="true">
        <font name="FLAME Label" family="Noto Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="FLAME Text Main" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color use_class="true">
        <color name="FLAME BackgroundButton" red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
