<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-01-10 09:52:39 by developer-->
<display version="2.0.0">
  <name>Basler-a2A1920-51gmBAS-features_2</name>
  <x>50</x>
  <y>50</y>
  <width>1460</width>
  <height>805</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <y>4</y>
    <width>1460</width>
    <height>25</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Basler-a2A1920-51gmBAS Features Screen #2 - $(P)$(R)</text>
    <y>5</y>
    <width>1460</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>5</x>
    <y>40</y>
    <width>480</width>
    <height>155</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #15</name>
    <x>10</x>
    <y>45</y>
    <width>470</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>AcquisitionControl2</text>
    <x>10</x>
    <y>45</y>
    <width>470</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>AcquisitionStatus</text>
    <x>10</x>
    <y>70</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #24</name>
    <pv_name>$(P)$(R)GC_AcquisitionStatus</pv_name>
    <x>235</x>
    <y>70</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #27</name>
    <pv_name>$(P)$(R)GC_AcquisitionStatus_RBV</pv_name>
    <x>360</x>
    <y>70</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #31</name>
    <text>BslSensorState</text>
    <x>10</x>
    <y>95</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #34</name>
    <pv_name>$(P)$(R)GC_BslSensorState</pv_name>
    <x>235</x>
    <y>95</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #37</name>
    <pv_name>$(P)$(R)GC_BslSensorState_RBV</pv_name>
    <x>360</x>
    <y>95</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #41</name>
    <text>BslSensorOff</text>
    <x>10</x>
    <y>120</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #44</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)GC_BslSensorOff.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)GC_BslSensorOff.PROC</pv_name>
    <text>BslSensorOff</text>
    <x>235</x>
    <y>120</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #47</name>
    <text>BslSensorStandby</text>
    <x>10</x>
    <y>145</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #50</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)GC_BslSensorStandby.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)GC_BslSensorStandby.PROC</pv_name>
    <text>BslSensorStandby</text>
    <x>235</x>
    <y>145</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #53</name>
    <text>BslSensorOn</text>
    <x>10</x>
    <y>170</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #56</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)GC_BslSensorOn.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)GC_BslSensorOn.PROC</pv_name>
    <text>BslSensorOn</text>
    <x>235</x>
    <y>170</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #59</name>
    <x>5</x>
    <y>200</y>
    <width>480</width>
    <height>180</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #62</name>
    <x>10</x>
    <y>205</y>
    <width>470</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #65</name>
    <text>AutoFunctionControl</text>
    <x>10</x>
    <y>205</y>
    <width>470</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #68</name>
    <text>AutoTargetBrightness</text>
    <x>10</x>
    <y>230</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #71</name>
    <pv_name>$(P)$(R)GC_AutTarBrightness</pv_name>
    <x>235</x>
    <y>230</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #75</name>
    <pv_name>$(P)$(R)GC_AutTarBrightness_RBV</pv_name>
    <x>300</x>
    <y>230</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>AutoFunctionProfile</text>
    <x>10</x>
    <y>255</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #82</name>
    <pv_name>$(P)$(R)GC_AutFunProfile</pv_name>
    <x>235</x>
    <y>255</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #85</name>
    <pv_name>$(P)$(R)GC_AutFunProfile_RBV</pv_name>
    <x>360</x>
    <y>255</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #89</name>
    <text>AutoGainLowerLimit</text>
    <x>10</x>
    <y>280</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #92</name>
    <pv_name>$(P)$(R)GC_AutGainLowerLimit</pv_name>
    <x>235</x>
    <y>280</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #96</name>
    <pv_name>$(P)$(R)GC_AutGainLowerLimit_RBV</pv_name>
    <x>300</x>
    <y>280</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #100</name>
    <text>AutoGainUpperLimit</text>
    <x>10</x>
    <y>305</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #103</name>
    <pv_name>$(P)$(R)GC_AutGainUpperLimit</pv_name>
    <x>235</x>
    <y>305</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #107</name>
    <pv_name>$(P)$(R)GC_AutGainUpperLimit_RBV</pv_name>
    <x>300</x>
    <y>305</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #111</name>
    <text>AutoExposureTimeLowerLimit</text>
    <x>10</x>
    <y>330</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #114</name>
    <pv_name>$(P)$(R)GC_AutExpTimLowLimit</pv_name>
    <x>235</x>
    <y>330</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #118</name>
    <pv_name>$(P)$(R)GC_AutExpTimLowLimit_RBV</pv_name>
    <x>300</x>
    <y>330</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #122</name>
    <text>AutoExposureTimeUpperLimit</text>
    <x>10</x>
    <y>355</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #125</name>
    <pv_name>$(P)$(R)GC_AutExpTimUppLimit</pv_name>
    <x>235</x>
    <y>355</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #129</name>
    <pv_name>$(P)$(R)GC_AutExpTimUppLimit_RBV</pv_name>
    <x>300</x>
    <y>355</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #133</name>
    <x>5</x>
    <y>385</y>
    <width>480</width>
    <height>205</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #136</name>
    <x>10</x>
    <y>390</y>
    <width>470</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #139</name>
    <text>AutoFunctionROIControl</text>
    <x>10</x>
    <y>390</y>
    <width>470</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #142</name>
    <text>AutoFunctionROISelector</text>
    <x>10</x>
    <y>415</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #145</name>
    <pv_name>$(P)$(R)GC_AutFunROISelector</pv_name>
    <x>235</x>
    <y>415</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #148</name>
    <pv_name>$(P)$(R)GC_AutFunROISelector_RBV</pv_name>
    <x>360</x>
    <y>415</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #152</name>
    <text>AutoFunctionROIWidth</text>
    <x>10</x>
    <y>440</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #155</name>
    <pv_name>$(P)$(R)GC_AutFunROIWidth</pv_name>
    <x>235</x>
    <y>440</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #159</name>
    <pv_name>$(P)$(R)GC_AutFunROIWidth_RBV</pv_name>
    <x>300</x>
    <y>440</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #163</name>
    <text>AutoFunctionROIHeight</text>
    <x>10</x>
    <y>465</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #166</name>
    <pv_name>$(P)$(R)GC_AutFunROIHeight</pv_name>
    <x>235</x>
    <y>465</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #170</name>
    <pv_name>$(P)$(R)GC_AutFunROIHeight_RBV</pv_name>
    <x>300</x>
    <y>465</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #174</name>
    <text>AutoFunctionROIOffsetX</text>
    <x>10</x>
    <y>490</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #177</name>
    <pv_name>$(P)$(R)GC_AutFunROIOffsetX</pv_name>
    <x>235</x>
    <y>490</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #181</name>
    <pv_name>$(P)$(R)GC_AutFunROIOffsetX_RBV</pv_name>
    <x>300</x>
    <y>490</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #185</name>
    <text>AutoFunctionROIOffsetY</text>
    <x>10</x>
    <y>515</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #188</name>
    <pv_name>$(P)$(R)GC_AutFunROIOffsetY</pv_name>
    <x>235</x>
    <y>515</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #192</name>
    <pv_name>$(P)$(R)GC_AutFunROIOffsetY_RBV</pv_name>
    <x>300</x>
    <y>515</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #196</name>
    <text>AutoFunctionROIUseBrightness</text>
    <x>10</x>
    <y>540</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #199</name>
    <pv_name>$(P)$(R)GC_AutFunROIUseBri</pv_name>
    <x>235</x>
    <y>540</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #202</name>
    <pv_name>$(P)$(R)GC_AutFunROIUseBri_RBV</pv_name>
    <x>360</x>
    <y>540</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #206</name>
    <text>AutoFunctionROIHighlight</text>
    <x>10</x>
    <y>565</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #209</name>
    <pv_name>$(P)$(R)GC_AutFunROIHig</pv_name>
    <x>235</x>
    <y>565</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #212</name>
    <pv_name>$(P)$(R)GC_AutFunROIHig_RBV</pv_name>
    <x>360</x>
    <y>565</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #216</name>
    <x>5</x>
    <y>595</y>
    <width>480</width>
    <height>205</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #219</name>
    <x>10</x>
    <y>600</y>
    <width>470</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #222</name>
    <text>AnalogControl</text>
    <x>10</x>
    <y>600</y>
    <width>470</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #225</name>
    <text>GainSelector</text>
    <x>10</x>
    <y>625</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #228</name>
    <pv_name>$(P)$(R)GC_GainSelector</pv_name>
    <x>235</x>
    <y>625</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #231</name>
    <pv_name>$(P)$(R)GC_GainSelector_RBV</pv_name>
    <x>360</x>
    <y>625</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #235</name>
    <text>Gain</text>
    <x>10</x>
    <y>650</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #238</name>
    <pv_name>$(P)$(R)GC_Gain</pv_name>
    <x>235</x>
    <y>650</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #242</name>
    <pv_name>$(P)$(R)GC_Gain_RBV</pv_name>
    <x>300</x>
    <y>650</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #246</name>
    <text>GainAuto</text>
    <x>10</x>
    <y>675</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #249</name>
    <pv_name>$(P)$(R)GC_GainAuto</pv_name>
    <x>235</x>
    <y>675</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #252</name>
    <pv_name>$(P)$(R)GC_GainAuto_RBV</pv_name>
    <x>360</x>
    <y>675</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #256</name>
    <text>BlackLevelSelector</text>
    <x>10</x>
    <y>700</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #259</name>
    <pv_name>$(P)$(R)GC_BlaLevelSelector</pv_name>
    <x>235</x>
    <y>700</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #262</name>
    <pv_name>$(P)$(R)GC_BlaLevelSelector_RBV</pv_name>
    <x>360</x>
    <y>700</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #266</name>
    <text>BlackLevel</text>
    <x>10</x>
    <y>725</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #269</name>
    <pv_name>$(P)$(R)GC_BlackLevel</pv_name>
    <x>235</x>
    <y>725</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #273</name>
    <pv_name>$(P)$(R)GC_BlackLevel_RBV</pv_name>
    <x>300</x>
    <y>725</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #277</name>
    <text>Gamma</text>
    <x>10</x>
    <y>750</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #280</name>
    <pv_name>$(P)$(R)GC_Gamma</pv_name>
    <x>235</x>
    <y>750</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #284</name>
    <pv_name>$(P)$(R)GC_Gamma_RBV</pv_name>
    <x>300</x>
    <y>750</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #288</name>
    <text>DigitalShift</text>
    <x>10</x>
    <y>775</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #291</name>
    <pv_name>$(P)$(R)GC_DigitalShift</pv_name>
    <x>235</x>
    <y>775</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #295</name>
    <pv_name>$(P)$(R)GC_DigitalShift_RBV</pv_name>
    <x>300</x>
    <y>775</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #299</name>
    <x>490</x>
    <y>40</y>
    <width>480</width>
    <height>105</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #302</name>
    <x>495</x>
    <y>45</y>
    <width>470</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #305</name>
    <text>ImageProcessingControl</text>
    <x>495</x>
    <y>45</y>
    <width>470</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #308</name>
    <text>BslBrightness</text>
    <x>495</x>
    <y>70</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #311</name>
    <pv_name>$(P)$(R)GC_BslBrightness</pv_name>
    <x>720</x>
    <y>70</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #315</name>
    <pv_name>$(P)$(R)GC_BslBrightness_RBV</pv_name>
    <x>785</x>
    <y>70</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #319</name>
    <text>BslContrastMode</text>
    <x>495</x>
    <y>95</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #322</name>
    <pv_name>$(P)$(R)GC_BslContrastMode</pv_name>
    <x>720</x>
    <y>95</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #325</name>
    <pv_name>$(P)$(R)GC_BslContrastMode_RBV</pv_name>
    <x>845</x>
    <y>95</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #329</name>
    <text>BslContrast</text>
    <x>495</x>
    <y>120</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #332</name>
    <pv_name>$(P)$(R)GC_BslContrast</pv_name>
    <x>720</x>
    <y>120</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #336</name>
    <pv_name>$(P)$(R)GC_BslContrast_RBV</pv_name>
    <x>785</x>
    <y>120</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #340</name>
    <x>490</x>
    <y>150</y>
    <width>480</width>
    <height>155</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #343</name>
    <x>495</x>
    <y>155</y>
    <width>470</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #346</name>
    <text>LUTControl</text>
    <x>495</x>
    <y>155</y>
    <width>470</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #349</name>
    <text>LUTSelector</text>
    <x>495</x>
    <y>180</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #352</name>
    <pv_name>$(P)$(R)GC_LUTSelector</pv_name>
    <x>720</x>
    <y>180</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #355</name>
    <pv_name>$(P)$(R)GC_LUTSelector_RBV</pv_name>
    <x>845</x>
    <y>180</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #359</name>
    <text>LUTEnable</text>
    <x>495</x>
    <y>205</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #362</name>
    <pv_name>$(P)$(R)GC_LUTEnable</pv_name>
    <x>720</x>
    <y>205</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #365</name>
    <pv_name>$(P)$(R)GC_LUTEnable_RBV</pv_name>
    <x>845</x>
    <y>205</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #369</name>
    <text>LUTIndex</text>
    <x>495</x>
    <y>230</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #372</name>
    <pv_name>$(P)$(R)GC_LUTIndex</pv_name>
    <x>720</x>
    <y>230</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #376</name>
    <pv_name>$(P)$(R)GC_LUTIndex_RBV</pv_name>
    <x>785</x>
    <y>230</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #380</name>
    <text>LUTValue</text>
    <x>495</x>
    <y>255</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #383</name>
    <pv_name>$(P)$(R)GC_LUTValue</pv_name>
    <x>720</x>
    <y>255</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #387</name>
    <pv_name>$(P)$(R)GC_LUTValue_RBV</pv_name>
    <x>785</x>
    <y>255</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #391</name>
    <text>LUTValueAll</text>
    <x>495</x>
    <y>280</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #394</name>
    <x>490</x>
    <y>310</y>
    <width>480</width>
    <height>130</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #397</name>
    <x>495</x>
    <y>315</y>
    <width>470</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #400</name>
    <text>BslStaticDefectPixelCorrection</text>
    <x>495</x>
    <y>315</y>
    <width>470</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #403</name>
    <text>BslStaticDefectPixelCorrectionMaxDefects</text>
    <x>495</x>
    <y>340</y>
    <width>220</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #406</name>
    <pv_name>$(P)$(R)GC_BslStaDefPixCorMa</pv_name>
    <x>720</x>
    <y>340</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #410</name>
    <pv_name>$(P)$(R)GC_BslStaDefPixCorMa_RBV</pv_name>
    <x>785</x>
    <y>340</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #414</name>
    <text>BslStaticDefectPixelCorrectionMode</text>
    <x>495</x>
    <y>365</y>
    <width>220</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #417</name>
    <pv_name>$(P)$(R)GC_BslStaDefPixCorMo</pv_name>
    <x>720</x>
    <y>365</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #420</name>
    <pv_name>$(P)$(R)GC_BslStaDefPixCorMo_RBV</pv_name>
    <x>845</x>
    <y>365</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #424</name>
    <text>BslStaticDefectPixelCorrectionFileStatus</text>
    <x>495</x>
    <y>390</y>
    <width>220</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #427</name>
    <pv_name>$(P)$(R)GC_BslStaDefPixCorFi</pv_name>
    <x>720</x>
    <y>390</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #430</name>
    <pv_name>$(P)$(R)GC_BslStaDefPixCorFi_RBV</pv_name>
    <x>845</x>
    <y>390</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #434</name>
    <text>BslStaticDefectPixelCorrectionReload</text>
    <x>495</x>
    <y>415</y>
    <width>220</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #437</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)GC_BslStaDefPixCorRe.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)GC_BslStaDefPixCorRe.PROC</pv_name>
    <text>BslStaticDefectPixelCorrectionReload</text>
    <x>720</x>
    <y>415</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #440</name>
    <x>975</x>
    <y>40</y>
    <width>480</width>
    <height>605</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #443</name>
    <x>980</x>
    <y>45</y>
    <width>470</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #446</name>
    <text>BslLightControl</text>
    <x>980</x>
    <y>45</y>
    <width>470</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #449</name>
    <text>BslLightControlMode</text>
    <x>980</x>
    <y>70</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #452</name>
    <pv_name>$(P)$(R)GC_BslLigControlMode</pv_name>
    <x>1205</x>
    <y>70</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #455</name>
    <pv_name>$(P)$(R)GC_BslLigControlMode_RBV</pv_name>
    <x>1330</x>
    <y>70</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #459</name>
    <text>BslLightControlEnumerateDevices</text>
    <x>980</x>
    <y>95</y>
    <width>220</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #462</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)GC_BslLigConEnuDev.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)GC_BslLigConEnuDev.PROC</pv_name>
    <text>BslLightControlEnumerateDevices</text>
    <x>1205</x>
    <y>95</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #465</name>
    <text>BslLightControlErrorSummary</text>
    <x>980</x>
    <y>120</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #468</name>
    <pv_name>$(P)$(R)GC_BslLigConErrSum</pv_name>
    <x>1205</x>
    <y>120</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #471</name>
    <pv_name>$(P)$(R)GC_BslLigConErrSum_RBV</pv_name>
    <x>1330</x>
    <y>120</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #475</name>
    <text>BslLightControlTriggerSource</text>
    <x>980</x>
    <y>145</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #478</name>
    <pv_name>$(P)$(R)GC_BslLigConTriSou</pv_name>
    <x>1205</x>
    <y>145</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #481</name>
    <pv_name>$(P)$(R)GC_BslLigConTriSou_RBV</pv_name>
    <x>1330</x>
    <y>145</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #485</name>
    <text>BslLightControlTriggerActivation</text>
    <x>980</x>
    <y>170</y>
    <width>220</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #488</name>
    <pv_name>$(P)$(R)GC_BslLigConTriAct</pv_name>
    <x>1205</x>
    <y>170</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #491</name>
    <pv_name>$(P)$(R)GC_BslLigConTriAct_RBV</pv_name>
    <x>1330</x>
    <y>170</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #495</name>
    <text>BslLightControlOvertriggerCount</text>
    <x>980</x>
    <y>195</y>
    <width>220</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #498</name>
    <pv_name>$(P)$(R)GC_BslLigConOveCount</pv_name>
    <x>1205</x>
    <y>195</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #502</name>
    <pv_name>$(P)$(R)GC_BslLigConOveCount_RBV</pv_name>
    <x>1270</x>
    <y>195</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #506</name>
    <text>BslLightControlOvertriggerCountReset</text>
    <x>980</x>
    <y>220</y>
    <width>220</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #509</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)GC_BslLigConOveCouRe.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)GC_BslLigConOveCouRe.PROC</pv_name>
    <text>BslLightControlOvertriggerCountReset</text>
    <x>1205</x>
    <y>220</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #512</name>
    <text>BslLightDeviceSelector</text>
    <x>980</x>
    <y>245</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #515</name>
    <pv_name>$(P)$(R)GC_BslLigDevSelector</pv_name>
    <x>1205</x>
    <y>245</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #518</name>
    <pv_name>$(P)$(R)GC_BslLigDevSelector_RBV</pv_name>
    <x>1330</x>
    <y>245</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #522</name>
    <text>BslLightDeviceErrorStatus</text>
    <x>980</x>
    <y>270</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #525</name>
    <pv_name>$(P)$(R)GC_BslLigDevErrSta</pv_name>
    <x>1205</x>
    <y>270</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #528</name>
    <pv_name>$(P)$(R)GC_BslLigDevErrSta_RBV</pv_name>
    <x>1330</x>
    <y>270</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #532</name>
    <text>BslLightDeviceModelName</text>
    <x>980</x>
    <y>295</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #535</name>
    <text>BslLightDeviceFirmwareVersion</text>
    <x>980</x>
    <y>320</y>
    <width>220</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #538</name>
    <text>BslLightDeviceControlMode</text>
    <x>980</x>
    <y>345</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #541</name>
    <pv_name>$(P)$(R)GC_BslLigDevConMode</pv_name>
    <x>1205</x>
    <y>345</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #544</name>
    <pv_name>$(P)$(R)GC_BslLigDevConMode_RBV</pv_name>
    <x>1330</x>
    <y>345</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #548</name>
    <text>BslLightDeviceCurrent</text>
    <x>980</x>
    <y>370</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #551</name>
    <pv_name>$(P)$(R)GC_BslLigDevCurrent</pv_name>
    <x>1205</x>
    <y>370</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #555</name>
    <pv_name>$(P)$(R)GC_BslLigDevCurrent_RBV</pv_name>
    <x>1270</x>
    <y>370</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #559</name>
    <text>BslLightDeviceOperationMode</text>
    <x>980</x>
    <y>395</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #562</name>
    <pv_name>$(P)$(R)GC_BslLigDevOpeMode</pv_name>
    <x>1205</x>
    <y>395</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #565</name>
    <pv_name>$(P)$(R)GC_BslLigDevOpeMode_RBV</pv_name>
    <x>1330</x>
    <y>395</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #569</name>
    <text>BslLightDeviceStrobeMode</text>
    <x>980</x>
    <y>420</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #572</name>
    <pv_name>$(P)$(R)GC_BslLigDevStrMode</pv_name>
    <x>1205</x>
    <y>420</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #575</name>
    <pv_name>$(P)$(R)GC_BslLigDevStrMode_RBV</pv_name>
    <x>1330</x>
    <y>420</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #579</name>
    <text>BslLightDeviceStrobeDuration</text>
    <x>980</x>
    <y>445</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #582</name>
    <pv_name>$(P)$(R)GC_BslLigDevStrDur</pv_name>
    <x>1205</x>
    <y>445</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #586</name>
    <pv_name>$(P)$(R)GC_BslLigDevStrDur_RBV</pv_name>
    <x>1270</x>
    <y>445</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #590</name>
    <text>BslLightDeviceDutyCycle</text>
    <x>980</x>
    <y>470</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #593</name>
    <pv_name>$(P)$(R)GC_BslLigDevDutCycle</pv_name>
    <x>1205</x>
    <y>470</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #597</name>
    <pv_name>$(P)$(R)GC_BslLigDevDutCycle_RBV</pv_name>
    <x>1270</x>
    <y>470</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #601</name>
    <text>BslLightDeviceOverdriveLimit</text>
    <x>980</x>
    <y>495</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #604</name>
    <pv_name>$(P)$(R)GC_BslLigDevOveLimit</pv_name>
    <x>1205</x>
    <y>495</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #608</name>
    <pv_name>$(P)$(R)GC_BslLigDevOveLimit_RBV</pv_name>
    <x>1270</x>
    <y>495</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #612</name>
    <text>BslLightDeviceBrightness</text>
    <x>980</x>
    <y>520</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #615</name>
    <pv_name>$(P)$(R)GC_BslLigDevBri</pv_name>
    <x>1205</x>
    <y>520</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #619</name>
    <pv_name>$(P)$(R)GC_BslLigDevBri_RBV</pv_name>
    <x>1270</x>
    <y>520</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #623</name>
    <text>BslLightDeviceErrorCode</text>
    <x>980</x>
    <y>545</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #626</name>
    <pv_name>$(P)$(R)GC_BslLigDevErrCode</pv_name>
    <x>1205</x>
    <y>545</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #630</name>
    <pv_name>$(P)$(R)GC_BslLigDevErrCode_RBV</pv_name>
    <x>1270</x>
    <y>545</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #634</name>
    <text>BslLightDeviceErrorStatusReadAndClear</text>
    <x>980</x>
    <y>570</y>
    <width>220</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #637</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)GC_BslLigDevErrStaRe.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)GC_BslLigDevErrStaRe.PROC</pv_name>
    <text>BslLightDeviceErrorStatusReadAndClear</text>
    <x>1205</x>
    <y>570</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #640</name>
    <text>BslLightDeviceNewID</text>
    <x>980</x>
    <y>595</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #643</name>
    <pv_name>$(P)$(R)GC_BslLigDeviceNewID</pv_name>
    <x>1205</x>
    <y>595</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #646</name>
    <pv_name>$(P)$(R)GC_BslLigDeviceNewID_RBV</pv_name>
    <x>1330</x>
    <y>595</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #650</name>
    <text>BslLightDeviceNewIDSave</text>
    <x>980</x>
    <y>620</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #653</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)GC_BslLigDevNewIDSav.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)GC_BslLigDevNewIDSav.PROC</pv_name>
    <text>BslLightDeviceNewIDSave</text>
    <x>1205</x>
    <y>620</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
