<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-01-10 09:52:46 by developer-->
<display version="2.0.0">
  <name>Basler-a2A1920-51gmBAS-features_3</name>
  <x>50</x>
  <y>50</y>
  <width>1460</width>
  <height>810</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <y>4</y>
    <width>1460</width>
    <height>25</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Basler-a2A1920-51gmBAS Features Screen #3 - $(P)$(R)</text>
    <y>5</y>
    <width>1460</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>5</x>
    <y>40</y>
    <width>480</width>
    <height>405</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #15</name>
    <x>10</x>
    <y>45</y>
    <width>470</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>DigitalIOControl</text>
    <x>10</x>
    <y>45</y>
    <width>470</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>LineSelector</text>
    <x>10</x>
    <y>70</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #24</name>
    <pv_name>$(P)$(R)GC_LineSelector</pv_name>
    <x>235</x>
    <y>70</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #27</name>
    <pv_name>$(P)$(R)GC_LineSelector_RBV</pv_name>
    <x>360</x>
    <y>70</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #31</name>
    <text>LineFormat</text>
    <x>10</x>
    <y>95</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #34</name>
    <pv_name>$(P)$(R)GC_LineFormat</pv_name>
    <x>235</x>
    <y>95</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #37</name>
    <pv_name>$(P)$(R)GC_LineFormat_RBV</pv_name>
    <x>360</x>
    <y>95</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #41</name>
    <text>LineInverter</text>
    <x>10</x>
    <y>120</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #44</name>
    <pv_name>$(P)$(R)GC_LineInverter</pv_name>
    <x>235</x>
    <y>120</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #47</name>
    <pv_name>$(P)$(R)GC_LineInverter_RBV</pv_name>
    <x>360</x>
    <y>120</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #51</name>
    <text>BslLineConnection</text>
    <x>10</x>
    <y>145</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #54</name>
    <pv_name>$(P)$(R)GC_BslLineConnection</pv_name>
    <x>235</x>
    <y>145</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #57</name>
    <pv_name>$(P)$(R)GC_BslLineConnection_RBV</pv_name>
    <x>360</x>
    <y>145</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #61</name>
    <text>LineMode</text>
    <x>10</x>
    <y>170</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #64</name>
    <pv_name>$(P)$(R)GC_LineMode</pv_name>
    <x>235</x>
    <y>170</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #67</name>
    <pv_name>$(P)$(R)GC_LineMode_RBV</pv_name>
    <x>360</x>
    <y>170</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #71</name>
    <text>BslInputFilterTime</text>
    <x>10</x>
    <y>195</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #74</name>
    <pv_name>$(P)$(R)GC_BslInpFilterTime</pv_name>
    <x>235</x>
    <y>195</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #78</name>
    <pv_name>$(P)$(R)GC_BslInpFilterTime_RBV</pv_name>
    <x>300</x>
    <y>195</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #82</name>
    <text>BslInputHoldOffTime</text>
    <x>10</x>
    <y>220</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #85</name>
    <pv_name>$(P)$(R)GC_BslInpHoldOffTime</pv_name>
    <x>235</x>
    <y>220</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #89</name>
    <pv_name>$(P)$(R)GC_BslInpHoldOffTime_RBV</pv_name>
    <x>300</x>
    <y>220</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #93</name>
    <text>LineSource</text>
    <x>10</x>
    <y>245</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #96</name>
    <pv_name>$(P)$(R)GC_LineSource</pv_name>
    <x>235</x>
    <y>245</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #99</name>
    <pv_name>$(P)$(R)GC_LineSource_RBV</pv_name>
    <x>360</x>
    <y>245</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #103</name>
    <text>LineStatus</text>
    <x>10</x>
    <y>270</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #106</name>
    <pv_name>$(P)$(R)GC_LineStatus</pv_name>
    <x>235</x>
    <y>270</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #109</name>
    <pv_name>$(P)$(R)GC_LineStatus_RBV</pv_name>
    <x>360</x>
    <y>270</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #113</name>
    <text>BslLineOverloadStatus</text>
    <x>10</x>
    <y>295</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #116</name>
    <pv_name>$(P)$(R)GC_BslLinOveStatus</pv_name>
    <x>235</x>
    <y>295</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #119</name>
    <pv_name>$(P)$(R)GC_BslLinOveStatus_RBV</pv_name>
    <x>360</x>
    <y>295</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #123</name>
    <text>LineStatusAll</text>
    <x>10</x>
    <y>320</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #126</name>
    <pv_name>$(P)$(R)GC_LineStatusAll</pv_name>
    <x>235</x>
    <y>320</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #130</name>
    <pv_name>$(P)$(R)GC_LineStatusAll_RBV</pv_name>
    <x>300</x>
    <y>320</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #134</name>
    <text>BslLineOverloadStatusAll</text>
    <x>10</x>
    <y>345</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #137</name>
    <pv_name>$(P)$(R)GC_BslLinOveStaAll</pv_name>
    <x>235</x>
    <y>345</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #141</name>
    <pv_name>$(P)$(R)GC_BslLinOveStaAll_RBV</pv_name>
    <x>300</x>
    <y>345</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #145</name>
    <text>UserOutputSelector</text>
    <x>10</x>
    <y>370</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #148</name>
    <pv_name>$(P)$(R)GC_UseOutputSelector</pv_name>
    <x>235</x>
    <y>370</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #151</name>
    <pv_name>$(P)$(R)GC_UseOutputSelector_RBV</pv_name>
    <x>360</x>
    <y>370</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #155</name>
    <text>UserOutputValue</text>
    <x>10</x>
    <y>395</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #158</name>
    <pv_name>$(P)$(R)GC_UserOutputValue</pv_name>
    <x>235</x>
    <y>395</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #161</name>
    <pv_name>$(P)$(R)GC_UserOutputValue_RBV</pv_name>
    <x>360</x>
    <y>395</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #165</name>
    <text>UserOutputValueAll</text>
    <x>10</x>
    <y>420</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #168</name>
    <pv_name>$(P)$(R)GC_UseOutputValueAll</pv_name>
    <x>235</x>
    <y>420</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #172</name>
    <pv_name>$(P)$(R)GC_UseOutputValueAll_RBV</pv_name>
    <x>300</x>
    <y>420</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #176</name>
    <x>5</x>
    <y>450</y>
    <width>480</width>
    <height>305</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #179</name>
    <x>10</x>
    <y>455</y>
    <width>470</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #182</name>
    <text>CounterControl</text>
    <x>10</x>
    <y>455</y>
    <width>470</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #185</name>
    <text>CounterSelector</text>
    <x>10</x>
    <y>480</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #188</name>
    <pv_name>$(P)$(R)GC_CounterSelector</pv_name>
    <x>235</x>
    <y>480</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #191</name>
    <pv_name>$(P)$(R)GC_CounterSelector_RBV</pv_name>
    <x>360</x>
    <y>480</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #195</name>
    <text>CounterEventSource</text>
    <x>10</x>
    <y>505</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #198</name>
    <pv_name>$(P)$(R)GC_CouEventSource</pv_name>
    <x>235</x>
    <y>505</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #201</name>
    <pv_name>$(P)$(R)GC_CouEventSource_RBV</pv_name>
    <x>360</x>
    <y>505</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #205</name>
    <text>CounterEventActivation</text>
    <x>10</x>
    <y>530</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #208</name>
    <pv_name>$(P)$(R)GC_CouEveActivation</pv_name>
    <x>235</x>
    <y>530</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #211</name>
    <pv_name>$(P)$(R)GC_CouEveActivation_RBV</pv_name>
    <x>360</x>
    <y>530</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #215</name>
    <text>CounterResetSource</text>
    <x>10</x>
    <y>555</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #218</name>
    <pv_name>$(P)$(R)GC_CouResetSource</pv_name>
    <x>235</x>
    <y>555</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #221</name>
    <pv_name>$(P)$(R)GC_CouResetSource_RBV</pv_name>
    <x>360</x>
    <y>555</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #225</name>
    <text>CounterResetActivation</text>
    <x>10</x>
    <y>580</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #228</name>
    <pv_name>$(P)$(R)GC_CouResActivation</pv_name>
    <x>235</x>
    <y>580</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #231</name>
    <pv_name>$(P)$(R)GC_CouResActivation_RBV</pv_name>
    <x>360</x>
    <y>580</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #235</name>
    <text>CounterTriggerSource</text>
    <x>10</x>
    <y>605</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #238</name>
    <pv_name>$(P)$(R)GC_CouTriggerSource</pv_name>
    <x>235</x>
    <y>605</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #241</name>
    <pv_name>$(P)$(R)GC_CouTriggerSource_RBV</pv_name>
    <x>360</x>
    <y>605</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #245</name>
    <text>CounterTriggerActivation</text>
    <x>10</x>
    <y>630</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #248</name>
    <pv_name>$(P)$(R)GC_CouTriActivation</pv_name>
    <x>235</x>
    <y>630</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #251</name>
    <pv_name>$(P)$(R)GC_CouTriActivation_RBV</pv_name>
    <x>360</x>
    <y>630</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #255</name>
    <text>CounterValue</text>
    <x>10</x>
    <y>655</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #258</name>
    <pv_name>$(P)$(R)GC_CounterValue</pv_name>
    <x>235</x>
    <y>655</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #262</name>
    <pv_name>$(P)$(R)GC_CounterValue_RBV</pv_name>
    <x>300</x>
    <y>655</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #266</name>
    <text>CounterDuration</text>
    <x>10</x>
    <y>680</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #269</name>
    <pv_name>$(P)$(R)GC_CounterDuration</pv_name>
    <x>235</x>
    <y>680</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #273</name>
    <pv_name>$(P)$(R)GC_CounterDuration_RBV</pv_name>
    <x>300</x>
    <y>680</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #277</name>
    <text>CounterStatus</text>
    <x>10</x>
    <y>705</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #280</name>
    <pv_name>$(P)$(R)GC_CounterStatus</pv_name>
    <x>235</x>
    <y>705</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #283</name>
    <pv_name>$(P)$(R)GC_CounterStatus_RBV</pv_name>
    <x>360</x>
    <y>705</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #287</name>
    <text>CounterReset</text>
    <x>10</x>
    <y>730</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #290</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)GC_CounterReset.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)GC_CounterReset.PROC</pv_name>
    <text>CounterReset</text>
    <x>235</x>
    <y>730</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #293</name>
    <x>490</x>
    <y>40</y>
    <width>480</width>
    <height>230</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #296</name>
    <x>495</x>
    <y>45</y>
    <width>470</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #299</name>
    <text>TimerControl</text>
    <x>495</x>
    <y>45</y>
    <width>470</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #302</name>
    <text>TimerSelector</text>
    <x>495</x>
    <y>70</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #305</name>
    <pv_name>$(P)$(R)GC_TimerSelector</pv_name>
    <x>720</x>
    <y>70</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #308</name>
    <pv_name>$(P)$(R)GC_TimerSelector_RBV</pv_name>
    <x>845</x>
    <y>70</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #312</name>
    <text>TimerTriggerSource</text>
    <x>495</x>
    <y>95</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #315</name>
    <pv_name>$(P)$(R)GC_TimTriggerSource</pv_name>
    <x>720</x>
    <y>95</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #318</name>
    <pv_name>$(P)$(R)GC_TimTriggerSource_RBV</pv_name>
    <x>845</x>
    <y>95</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #322</name>
    <text>TimerTriggerActivation</text>
    <x>495</x>
    <y>120</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #325</name>
    <pv_name>$(P)$(R)GC_TimTriActivation</pv_name>
    <x>720</x>
    <y>120</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #328</name>
    <pv_name>$(P)$(R)GC_TimTriActivation_RBV</pv_name>
    <x>845</x>
    <y>120</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #332</name>
    <text>TimerDelay</text>
    <x>495</x>
    <y>145</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #335</name>
    <pv_name>$(P)$(R)GC_TimerDelay</pv_name>
    <x>720</x>
    <y>145</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #339</name>
    <pv_name>$(P)$(R)GC_TimerDelay_RBV</pv_name>
    <x>785</x>
    <y>145</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #343</name>
    <text>TimerDuration</text>
    <x>495</x>
    <y>170</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #346</name>
    <pv_name>$(P)$(R)GC_TimerDuration</pv_name>
    <x>720</x>
    <y>170</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #350</name>
    <pv_name>$(P)$(R)GC_TimerDuration_RBV</pv_name>
    <x>785</x>
    <y>170</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #354</name>
    <text>TimerTriggerArmDelay</text>
    <x>495</x>
    <y>195</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #357</name>
    <pv_name>$(P)$(R)GC_TimTriArmDelay</pv_name>
    <x>720</x>
    <y>195</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #361</name>
    <pv_name>$(P)$(R)GC_TimTriArmDelay_RBV</pv_name>
    <x>785</x>
    <y>195</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #365</name>
    <text>TimerStatus</text>
    <x>495</x>
    <y>220</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #368</name>
    <pv_name>$(P)$(R)GC_TimerStatus</pv_name>
    <x>720</x>
    <y>220</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #371</name>
    <pv_name>$(P)$(R)GC_TimerStatus_RBV</pv_name>
    <x>845</x>
    <y>220</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #375</name>
    <text>TimerReset</text>
    <x>495</x>
    <y>245</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #378</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)GC_TimerReset.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)GC_TimerReset.PROC</pv_name>
    <text>TimerReset</text>
    <x>720</x>
    <y>245</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #381</name>
    <x>490</x>
    <y>275</y>
    <width>480</width>
    <height>80</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #384</name>
    <x>495</x>
    <y>280</y>
    <width>470</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #387</name>
    <text>SoftwareSignalControl</text>
    <x>495</x>
    <y>280</y>
    <width>470</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #390</name>
    <text>SoftwareSignalSelector</text>
    <x>495</x>
    <y>305</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #393</name>
    <pv_name>$(P)$(R)GC_SofSignalSelector</pv_name>
    <x>720</x>
    <y>305</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #396</name>
    <pv_name>$(P)$(R)GC_SofSignalSelector_RBV</pv_name>
    <x>845</x>
    <y>305</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #400</name>
    <text>SoftwareSignalPulse</text>
    <x>495</x>
    <y>330</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #403</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)GC_SofSignalPulse.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)GC_SofSignalPulse.PROC</pv_name>
    <text>SoftwareSignalPulse</text>
    <x>720</x>
    <y>330</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #406</name>
    <x>975</x>
    <y>40</y>
    <width>480</width>
    <height>605</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #409</name>
    <x>980</x>
    <y>45</y>
    <width>470</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #412</name>
    <text>ChunkDataControl</text>
    <x>980</x>
    <y>45</y>
    <width>470</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #415</name>
    <text>ChunkModeActive</text>
    <x>980</x>
    <y>70</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #418</name>
    <pv_name>$(P)$(R)GC_ChunkModeActive</pv_name>
    <x>1205</x>
    <y>70</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #421</name>
    <pv_name>$(P)$(R)GC_ChunkModeActive_RBV</pv_name>
    <x>1330</x>
    <y>70</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #425</name>
    <text>ChunkSelector</text>
    <x>980</x>
    <y>95</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #428</name>
    <pv_name>$(P)$(R)GC_ChunkSelector</pv_name>
    <x>1205</x>
    <y>95</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #431</name>
    <pv_name>$(P)$(R)GC_ChunkSelector_RBV</pv_name>
    <x>1330</x>
    <y>95</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #435</name>
    <text>ChunkEnable</text>
    <x>980</x>
    <y>120</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #438</name>
    <pv_name>$(P)$(R)GC_ChunkEnable</pv_name>
    <x>1205</x>
    <y>120</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #441</name>
    <pv_name>$(P)$(R)GC_ChunkEnable_RBV</pv_name>
    <x>1330</x>
    <y>120</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #445</name>
    <text>ChunkGainSelector</text>
    <x>980</x>
    <y>145</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #448</name>
    <pv_name>$(P)$(R)GC_ChunkGainSelector</pv_name>
    <x>1205</x>
    <y>145</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #451</name>
    <pv_name>$(P)$(R)GC_ChunkGainSelector_RBV</pv_name>
    <x>1330</x>
    <y>145</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #455</name>
    <text>ChunkGain</text>
    <x>980</x>
    <y>170</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #458</name>
    <pv_name>$(P)$(R)GC_ChunkGain</pv_name>
    <x>1205</x>
    <y>170</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #462</name>
    <pv_name>$(P)$(R)GC_ChunkGain_RBV</pv_name>
    <x>1270</x>
    <y>170</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #466</name>
    <text>ChunkLineStatusAll</text>
    <x>980</x>
    <y>195</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #469</name>
    <pv_name>$(P)$(R)GC_ChuLineStatusAll</pv_name>
    <x>1205</x>
    <y>195</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #473</name>
    <pv_name>$(P)$(R)GC_ChuLineStatusAll_RBV</pv_name>
    <x>1270</x>
    <y>195</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #477</name>
    <text>ChunkFrameID</text>
    <x>980</x>
    <y>220</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #480</name>
    <pv_name>$(P)$(R)GC_ChunkFrameID</pv_name>
    <x>1205</x>
    <y>220</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #484</name>
    <pv_name>$(P)$(R)GC_ChunkFrameID_RBV</pv_name>
    <x>1270</x>
    <y>220</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #488</name>
    <text>ChunkExposureTime</text>
    <x>980</x>
    <y>245</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #491</name>
    <pv_name>$(P)$(R)GC_ChunkExposureTime</pv_name>
    <x>1205</x>
    <y>245</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #495</name>
    <pv_name>$(P)$(R)GC_ChunkExposureTime_RBV</pv_name>
    <x>1270</x>
    <y>245</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #499</name>
    <text>BslChunkTimestampSelector</text>
    <x>980</x>
    <y>270</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #502</name>
    <pv_name>$(P)$(R)GC_BslChuTimSelector</pv_name>
    <x>1205</x>
    <y>270</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #505</name>
    <pv_name>$(P)$(R)GC_BslChuTimSelector_RBV</pv_name>
    <x>1330</x>
    <y>270</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #509</name>
    <text>BslChunkTimestampValue</text>
    <x>980</x>
    <y>295</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #512</name>
    <pv_name>$(P)$(R)GC_BslChuTimValue</pv_name>
    <x>1205</x>
    <y>295</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #516</name>
    <pv_name>$(P)$(R)GC_BslChuTimValue_RBV</pv_name>
    <x>1270</x>
    <y>295</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #520</name>
    <text>ChunkTimestamp</text>
    <x>980</x>
    <y>320</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #523</name>
    <pv_name>$(P)$(R)GC_ChunkTimestamp</pv_name>
    <x>1205</x>
    <y>320</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #527</name>
    <pv_name>$(P)$(R)GC_ChunkTimestamp_RBV</pv_name>
    <x>1270</x>
    <y>320</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #531</name>
    <text>ChunkCounterSelector</text>
    <x>980</x>
    <y>345</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #534</name>
    <pv_name>$(P)$(R)GC_ChuCouSelector</pv_name>
    <x>1205</x>
    <y>345</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #537</name>
    <pv_name>$(P)$(R)GC_ChuCouSelector_RBV</pv_name>
    <x>1330</x>
    <y>345</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #541</name>
    <text>ChunkCounterValue</text>
    <x>980</x>
    <y>370</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #544</name>
    <pv_name>$(P)$(R)GC_ChunkCounterValue</pv_name>
    <x>1205</x>
    <y>370</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #548</name>
    <pv_name>$(P)$(R)GC_ChunkCounterValue_RBV</pv_name>
    <x>1270</x>
    <y>370</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #552</name>
    <text>BslChunkAutoBrightnessStatus</text>
    <x>980</x>
    <y>395</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #555</name>
    <pv_name>$(P)$(R)GC_BslChuAutBriSta</pv_name>
    <x>1205</x>
    <y>395</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #558</name>
    <pv_name>$(P)$(R)GC_BslChuAutBriSta_RBV</pv_name>
    <x>1330</x>
    <y>395</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #562</name>
    <text>ChunkPayloadCRC16</text>
    <x>980</x>
    <y>420</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #565</name>
    <pv_name>$(P)$(R)GC_ChunkPayloadCRC16</pv_name>
    <x>1205</x>
    <y>420</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #569</name>
    <pv_name>$(P)$(R)GC_ChunkPayloadCRC16_RBV</pv_name>
    <x>1270</x>
    <y>420</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #573</name>
    <text>ChunkStride</text>
    <x>980</x>
    <y>445</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #576</name>
    <pv_name>$(P)$(R)GC_ChunkStride</pv_name>
    <x>1205</x>
    <y>445</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #580</name>
    <pv_name>$(P)$(R)GC_ChunkStride_RBV</pv_name>
    <x>1270</x>
    <y>445</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #584</name>
    <text>ChunkOffsetY</text>
    <x>980</x>
    <y>470</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #587</name>
    <pv_name>$(P)$(R)GC_ChunkOffsetY</pv_name>
    <x>1205</x>
    <y>470</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #591</name>
    <pv_name>$(P)$(R)GC_ChunkOffsetY_RBV</pv_name>
    <x>1270</x>
    <y>470</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #595</name>
    <text>ChunkOffsetX</text>
    <x>980</x>
    <y>495</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #598</name>
    <pv_name>$(P)$(R)GC_ChunkOffsetX</pv_name>
    <x>1205</x>
    <y>495</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #602</name>
    <pv_name>$(P)$(R)GC_ChunkOffsetX_RBV</pv_name>
    <x>1270</x>
    <y>495</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #606</name>
    <text>ChunkHeight</text>
    <x>980</x>
    <y>520</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #609</name>
    <pv_name>$(P)$(R)GC_ChunkHeight</pv_name>
    <x>1205</x>
    <y>520</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #613</name>
    <pv_name>$(P)$(R)GC_ChunkHeight_RBV</pv_name>
    <x>1270</x>
    <y>520</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #617</name>
    <text>ChunkWidth</text>
    <x>980</x>
    <y>545</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #620</name>
    <pv_name>$(P)$(R)GC_ChunkWidth</pv_name>
    <x>1205</x>
    <y>545</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #624</name>
    <pv_name>$(P)$(R)GC_ChunkWidth_RBV</pv_name>
    <x>1270</x>
    <y>545</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #628</name>
    <text>ChunkPixelDynamicRangeMin</text>
    <x>980</x>
    <y>570</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #631</name>
    <pv_name>$(P)$(R)GC_ChuPixDynRangeMin</pv_name>
    <x>1205</x>
    <y>570</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #635</name>
    <pv_name>$(P)$(R)GC_ChuPixDynRangeMin_RBV</pv_name>
    <x>1270</x>
    <y>570</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #639</name>
    <text>ChunkPixelDynamicRangeMax</text>
    <x>980</x>
    <y>595</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #642</name>
    <pv_name>$(P)$(R)GC_ChuPixDynRangeMax</pv_name>
    <x>1205</x>
    <y>595</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #646</name>
    <pv_name>$(P)$(R)GC_ChuPixDynRangeMax_RBV</pv_name>
    <x>1270</x>
    <y>595</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #650</name>
    <text>ChunkPixelFormat</text>
    <x>980</x>
    <y>620</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #653</name>
    <pv_name>$(P)$(R)GC_ChunkPixelFormat</pv_name>
    <x>1205</x>
    <y>620</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #656</name>
    <pv_name>$(P)$(R)GC_ChunkPixelFormat_RBV</pv_name>
    <x>1330</x>
    <y>620</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #660</name>
    <x>975</x>
    <y>650</y>
    <width>480</width>
    <height>155</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #663</name>
    <x>980</x>
    <y>655</y>
    <width>470</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #666</name>
    <text>ActionControl</text>
    <x>980</x>
    <y>655</y>
    <width>470</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #669</name>
    <text>ActionDeviceKey</text>
    <x>980</x>
    <y>680</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #672</name>
    <pv_name>$(P)$(R)GC_ActionDeviceKey</pv_name>
    <x>1205</x>
    <y>680</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #676</name>
    <pv_name>$(P)$(R)GC_ActionDeviceKey_RBV</pv_name>
    <x>1270</x>
    <y>680</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #680</name>
    <text>ActionQueueSize</text>
    <x>980</x>
    <y>705</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #683</name>
    <pv_name>$(P)$(R)GC_ActionQueueSize</pv_name>
    <x>1205</x>
    <y>705</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #687</name>
    <pv_name>$(P)$(R)GC_ActionQueueSize_RBV</pv_name>
    <x>1270</x>
    <y>705</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #691</name>
    <text>ActionSelector</text>
    <x>980</x>
    <y>730</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #694</name>
    <pv_name>$(P)$(R)GC_ActionSelector</pv_name>
    <x>1205</x>
    <y>730</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #698</name>
    <pv_name>$(P)$(R)GC_ActionSelector_RBV</pv_name>
    <x>1270</x>
    <y>730</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #702</name>
    <text>ActionGroupMask</text>
    <x>980</x>
    <y>755</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #705</name>
    <pv_name>$(P)$(R)GC_ActionGroupMask</pv_name>
    <x>1205</x>
    <y>755</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #709</name>
    <pv_name>$(P)$(R)GC_ActionGroupMask_RBV</pv_name>
    <x>1270</x>
    <y>755</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #713</name>
    <text>ActionGroupKey</text>
    <x>980</x>
    <y>780</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #716</name>
    <pv_name>$(P)$(R)GC_ActionGroupKey</pv_name>
    <x>1205</x>
    <y>780</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #720</name>
    <pv_name>$(P)$(R)GC_ActionGroupKey_RBV</pv_name>
    <x>1270</x>
    <y>780</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
