#!../../bin/linux-x86_64/simDetector

#- SPDX-FileCopyrightText: 2003 Argonne National Laboratory
#-
#- SPDX-License-Identifier: EPICS

#- You may have to change simDetector to something else
#- everywhere it appears in this file

< envPaths

cd "${TOP}"

## Register all support components
dbLoadDatabase "dbd/simDetector.dbd"
simDetector_registerRecordDeviceDriver pdbbase

## Load record instances
dbLoadRecords("db/simDetector.db","user=anders")

cd "${TOP}/iocBoot/${IOC}"
iocInit

## Start any sequence programs
#seq sncxxx,"user=anders"
