#!../../bin/linux-x86_64/measComp

#- SPDX-FileCopyrightText: 2003 Argonne National Laboratory
#-
#- SPDX-License-Identifier: EPICS

#- You may have to change measComp to something else
#- everywhere it appears in this file

< envPaths

cd "${TOP}"

## Register all support components
dbLoadDatabase "dbd/measComp.dbd"
measComp_registerRecordDeviceDriver pdbbase

## Load record instances
#dbLoadRecords("db/measComp.db","user=anders")

cd "${TOP}/iocBoot/${IOC}"
iocInit

## Start any sequence programs
#seq sncxxx,"user=anders"
