<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-01-10 09:52:32 by developer-->
<display version="2.0.0">
  <name>Basler-a2A1920-51gmBAS-features_1</name>
  <x>50</x>
  <y>50</y>
  <width>1460</width>
  <height>875</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <y>4</y>
    <width>1460</width>
    <height>25</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Basler-a2A1920-51gmBAS Features Screen #1 - $(P)$(R)</text>
    <y>5</y>
    <width>1460</width>
    <height>24</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>5</x>
    <y>40</y>
    <width>480</width>
    <height>580</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #15</name>
    <x>10</x>
    <y>45</y>
    <width>470</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>ImageFormatControl</text>
    <x>10</x>
    <y>45</y>
    <width>470</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>SensorWidth</text>
    <x>10</x>
    <y>70</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #24</name>
    <pv_name>$(P)$(R)GC_SensorWidth</pv_name>
    <x>235</x>
    <y>70</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #28</name>
    <pv_name>$(P)$(R)GC_SensorWidth_RBV</pv_name>
    <x>300</x>
    <y>70</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>SensorHeight</text>
    <x>10</x>
    <y>95</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #35</name>
    <pv_name>$(P)$(R)GC_SensorHeight</pv_name>
    <x>235</x>
    <y>95</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #39</name>
    <pv_name>$(P)$(R)GC_SensorHeight_RBV</pv_name>
    <x>300</x>
    <y>95</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #43</name>
    <text>ReverseX</text>
    <x>10</x>
    <y>120</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #46</name>
    <pv_name>$(P)$(R)GC_ReverseX</pv_name>
    <x>235</x>
    <y>120</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #49</name>
    <pv_name>$(P)$(R)GC_ReverseX_RBV</pv_name>
    <x>360</x>
    <y>120</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #53</name>
    <text>ReverseY</text>
    <x>10</x>
    <y>145</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #56</name>
    <pv_name>$(P)$(R)GC_ReverseY</pv_name>
    <x>235</x>
    <y>145</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #59</name>
    <pv_name>$(P)$(R)GC_ReverseY_RBV</pv_name>
    <x>360</x>
    <y>145</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>BinningSelector</text>
    <x>10</x>
    <y>170</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #66</name>
    <pv_name>$(P)$(R)GC_BinningSelector</pv_name>
    <x>235</x>
    <y>170</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #69</name>
    <pv_name>$(P)$(R)GC_BinningSelector_RBV</pv_name>
    <x>360</x>
    <y>170</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #73</name>
    <text>BinningHorizontalMode</text>
    <x>10</x>
    <y>195</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #76</name>
    <pv_name>$(P)$(R)GC_BinHorizontalMode</pv_name>
    <x>235</x>
    <y>195</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #79</name>
    <pv_name>$(P)$(R)GC_BinHorizontalMode_RBV</pv_name>
    <x>360</x>
    <y>195</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #83</name>
    <text>BinningHorizontal</text>
    <x>10</x>
    <y>220</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #86</name>
    <pv_name>$(P)$(R)GC_BinningHorizontal</pv_name>
    <x>235</x>
    <y>220</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #90</name>
    <pv_name>$(P)$(R)GC_BinningHorizontal_RBV</pv_name>
    <x>300</x>
    <y>220</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #94</name>
    <text>BinningVerticalMode</text>
    <x>10</x>
    <y>245</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #97</name>
    <pv_name>$(P)$(R)GC_BinVerticalMode</pv_name>
    <x>235</x>
    <y>245</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #100</name>
    <pv_name>$(P)$(R)GC_BinVerticalMode_RBV</pv_name>
    <x>360</x>
    <y>245</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #104</name>
    <text>BinningVertical</text>
    <x>10</x>
    <y>270</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #107</name>
    <pv_name>$(P)$(R)GC_BinningVertical</pv_name>
    <x>235</x>
    <y>270</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #111</name>
    <pv_name>$(P)$(R)GC_BinningVertical_RBV</pv_name>
    <x>300</x>
    <y>270</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #115</name>
    <text>WidthMax</text>
    <x>10</x>
    <y>295</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #118</name>
    <pv_name>$(P)$(R)GC_WidthMax</pv_name>
    <x>235</x>
    <y>295</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #122</name>
    <pv_name>$(P)$(R)GC_WidthMax_RBV</pv_name>
    <x>300</x>
    <y>295</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #126</name>
    <text>HeightMax</text>
    <x>10</x>
    <y>320</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #129</name>
    <pv_name>$(P)$(R)GC_HeightMax</pv_name>
    <x>235</x>
    <y>320</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #133</name>
    <pv_name>$(P)$(R)GC_HeightMax_RBV</pv_name>
    <x>300</x>
    <y>320</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #137</name>
    <text>Width</text>
    <x>10</x>
    <y>345</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #140</name>
    <pv_name>$(P)$(R)GC_Width</pv_name>
    <x>235</x>
    <y>345</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #144</name>
    <pv_name>$(P)$(R)GC_Width_RBV</pv_name>
    <x>300</x>
    <y>345</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #148</name>
    <text>Height</text>
    <x>10</x>
    <y>370</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #151</name>
    <pv_name>$(P)$(R)GC_Height</pv_name>
    <x>235</x>
    <y>370</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #155</name>
    <pv_name>$(P)$(R)GC_Height_RBV</pv_name>
    <x>300</x>
    <y>370</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #159</name>
    <text>OffsetX</text>
    <x>10</x>
    <y>395</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #162</name>
    <pv_name>$(P)$(R)GC_OffsetX</pv_name>
    <x>235</x>
    <y>395</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #166</name>
    <pv_name>$(P)$(R)GC_OffsetX_RBV</pv_name>
    <x>300</x>
    <y>395</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #170</name>
    <text>OffsetY</text>
    <x>10</x>
    <y>420</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #173</name>
    <pv_name>$(P)$(R)GC_OffsetY</pv_name>
    <x>235</x>
    <y>420</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #177</name>
    <pv_name>$(P)$(R)GC_OffsetY_RBV</pv_name>
    <x>300</x>
    <y>420</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #181</name>
    <text>BslCenterX</text>
    <x>10</x>
    <y>445</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #184</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)GC_BslCenterX.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)GC_BslCenterX.PROC</pv_name>
    <text>BslCenterX</text>
    <x>235</x>
    <y>445</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #187</name>
    <text>BslCenterY</text>
    <x>10</x>
    <y>470</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #190</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)GC_BslCenterY.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)GC_BslCenterY.PROC</pv_name>
    <text>BslCenterY</text>
    <x>235</x>
    <y>470</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #193</name>
    <text>PixelFormat</text>
    <x>10</x>
    <y>495</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #196</name>
    <pv_name>$(P)$(R)GC_PixelFormat</pv_name>
    <x>235</x>
    <y>495</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #199</name>
    <pv_name>$(P)$(R)GC_PixelFormat_RBV</pv_name>
    <x>360</x>
    <y>495</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #203</name>
    <text>PixelSize</text>
    <x>10</x>
    <y>520</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #206</name>
    <pv_name>$(P)$(R)GC_PixelSize</pv_name>
    <x>235</x>
    <y>520</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #209</name>
    <pv_name>$(P)$(R)GC_PixelSize_RBV</pv_name>
    <x>360</x>
    <y>520</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #213</name>
    <text>PixelDynamicRangeMin</text>
    <x>10</x>
    <y>545</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #216</name>
    <pv_name>$(P)$(R)GC_PixDynRangeMin</pv_name>
    <x>235</x>
    <y>545</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #220</name>
    <pv_name>$(P)$(R)GC_PixDynRangeMin_RBV</pv_name>
    <x>300</x>
    <y>545</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #224</name>
    <text>PixelDynamicRangeMax</text>
    <x>10</x>
    <y>570</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #227</name>
    <pv_name>$(P)$(R)GC_PixDynRangeMax</pv_name>
    <x>235</x>
    <y>570</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #231</name>
    <pv_name>$(P)$(R)GC_PixDynRangeMax_RBV</pv_name>
    <x>300</x>
    <y>570</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #235</name>
    <text>TestPattern</text>
    <x>10</x>
    <y>595</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #238</name>
    <pv_name>$(P)$(R)GC_TestPattern</pv_name>
    <x>235</x>
    <y>595</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #241</name>
    <pv_name>$(P)$(R)GC_TestPattern_RBV</pv_name>
    <x>360</x>
    <y>595</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #245</name>
    <x>490</x>
    <y>40</y>
    <width>480</width>
    <height>230</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #248</name>
    <x>495</x>
    <y>45</y>
    <width>470</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #251</name>
    <text>MultipleROI</text>
    <x>495</x>
    <y>45</y>
    <width>470</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #254</name>
    <text>BslMultipleROIColumnsEnable</text>
    <x>495</x>
    <y>70</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #257</name>
    <pv_name>$(P)$(R)GC_BslMulROIColEna</pv_name>
    <x>720</x>
    <y>70</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #260</name>
    <pv_name>$(P)$(R)GC_BslMulROIColEna_RBV</pv_name>
    <x>845</x>
    <y>70</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #264</name>
    <text>BslMultipleROIColumnSelector</text>
    <x>495</x>
    <y>95</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #267</name>
    <pv_name>$(P)$(R)GC_BslMulROIColSel</pv_name>
    <x>720</x>
    <y>95</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #270</name>
    <pv_name>$(P)$(R)GC_BslMulROIColSel_RBV</pv_name>
    <x>845</x>
    <y>95</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #274</name>
    <text>BslMultipleROIColumnSize</text>
    <x>495</x>
    <y>120</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #277</name>
    <pv_name>$(P)$(R)GC_BslMulROIColSize</pv_name>
    <x>720</x>
    <y>120</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #281</name>
    <pv_name>$(P)$(R)GC_BslMulROIColSize_RBV</pv_name>
    <x>785</x>
    <y>120</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #285</name>
    <text>BslMultipleROIColumnOffset</text>
    <x>495</x>
    <y>145</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #288</name>
    <pv_name>$(P)$(R)GC_BslMulROIColOff</pv_name>
    <x>720</x>
    <y>145</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #292</name>
    <pv_name>$(P)$(R)GC_BslMulROIColOff_RBV</pv_name>
    <x>785</x>
    <y>145</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #296</name>
    <text>BslMultipleROIRowsEnable</text>
    <x>495</x>
    <y>170</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #299</name>
    <pv_name>$(P)$(R)GC_BslMulROIRowEna</pv_name>
    <x>720</x>
    <y>170</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #302</name>
    <pv_name>$(P)$(R)GC_BslMulROIRowEna_RBV</pv_name>
    <x>845</x>
    <y>170</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #306</name>
    <text>BslMultipleROIRowSelector</text>
    <x>495</x>
    <y>195</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #309</name>
    <pv_name>$(P)$(R)GC_BslMulROIRowSel</pv_name>
    <x>720</x>
    <y>195</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #312</name>
    <pv_name>$(P)$(R)GC_BslMulROIRowSel_RBV</pv_name>
    <x>845</x>
    <y>195</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #316</name>
    <text>BslMultipleROIRowSize</text>
    <x>495</x>
    <y>220</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #319</name>
    <pv_name>$(P)$(R)GC_BslMulROIRowSize</pv_name>
    <x>720</x>
    <y>220</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #323</name>
    <pv_name>$(P)$(R)GC_BslMulROIRowSize_RBV</pv_name>
    <x>785</x>
    <y>220</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #327</name>
    <text>BslMultipleROIRowOffset</text>
    <x>495</x>
    <y>245</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #330</name>
    <pv_name>$(P)$(R)GC_BslMulROIRowOff</pv_name>
    <x>720</x>
    <y>245</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #334</name>
    <pv_name>$(P)$(R)GC_BslMulROIRowOff_RBV</pv_name>
    <x>785</x>
    <y>245</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #338</name>
    <x>975</x>
    <y>40</y>
    <width>480</width>
    <height>830</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #341</name>
    <x>980</x>
    <y>45</y>
    <width>470</width>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #344</name>
    <text>AcquisitionControl1</text>
    <x>980</x>
    <y>45</y>
    <width>470</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #347</name>
    <text>AcquisitionMode</text>
    <x>980</x>
    <y>70</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #350</name>
    <pv_name>$(P)$(R)GC_AcquisitionMode</pv_name>
    <x>1205</x>
    <y>70</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #353</name>
    <pv_name>$(P)$(R)GC_AcquisitionMode_RBV</pv_name>
    <x>1330</x>
    <y>70</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #357</name>
    <text>BslAcquisitionStopMode</text>
    <x>980</x>
    <y>95</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #360</name>
    <pv_name>$(P)$(R)GC_BslAcqStopMode</pv_name>
    <x>1205</x>
    <y>95</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #363</name>
    <pv_name>$(P)$(R)GC_BslAcqStopMode_RBV</pv_name>
    <x>1330</x>
    <y>95</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #367</name>
    <text>AcquisitionStart</text>
    <x>980</x>
    <y>120</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #370</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)GC_AcquisitionStart.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)GC_AcquisitionStart.PROC</pv_name>
    <text>AcquisitionStart</text>
    <x>1205</x>
    <y>120</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #373</name>
    <text>AcquisitionStop</text>
    <x>980</x>
    <y>145</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #376</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)GC_AcquisitionStop.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)GC_AcquisitionStop.PROC</pv_name>
    <text>AcquisitionStop</text>
    <x>1205</x>
    <y>145</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #379</name>
    <text>AcquisitionAbort</text>
    <x>980</x>
    <y>170</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #382</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)GC_AcquisitionAbort.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)GC_AcquisitionAbort.PROC</pv_name>
    <text>AcquisitionAbort</text>
    <x>1205</x>
    <y>170</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #385</name>
    <text>SensorShutterMode</text>
    <x>980</x>
    <y>195</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #388</name>
    <pv_name>$(P)$(R)GC_SensorShutterMode</pv_name>
    <x>1205</x>
    <y>195</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #391</name>
    <pv_name>$(P)$(R)GC_SensorShutterMode_RBV</pv_name>
    <x>1330</x>
    <y>195</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #395</name>
    <text>BslExposureTimeMode</text>
    <x>980</x>
    <y>220</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #398</name>
    <pv_name>$(P)$(R)GC_BslExpTimeMode</pv_name>
    <x>1205</x>
    <y>220</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #401</name>
    <pv_name>$(P)$(R)GC_BslExpTimeMode_RBV</pv_name>
    <x>1330</x>
    <y>220</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #405</name>
    <text>ExposureTime</text>
    <x>980</x>
    <y>245</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #408</name>
    <pv_name>$(P)$(R)GC_ExposureTime</pv_name>
    <x>1205</x>
    <y>245</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #412</name>
    <pv_name>$(P)$(R)GC_ExposureTime_RBV</pv_name>
    <x>1270</x>
    <y>245</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #416</name>
    <text>BslEffectiveExposureTime</text>
    <x>980</x>
    <y>270</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #419</name>
    <pv_name>$(P)$(R)GC_BslEffExpTime</pv_name>
    <x>1205</x>
    <y>270</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #423</name>
    <pv_name>$(P)$(R)GC_BslEffExpTime_RBV</pv_name>
    <x>1270</x>
    <y>270</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #427</name>
    <text>ExposureAuto</text>
    <x>980</x>
    <y>295</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #430</name>
    <pv_name>$(P)$(R)GC_ExposureAuto</pv_name>
    <x>1205</x>
    <y>295</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #433</name>
    <pv_name>$(P)$(R)GC_ExposureAuto_RBV</pv_name>
    <x>1330</x>
    <y>295</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #437</name>
    <text>ExposureMode</text>
    <x>980</x>
    <y>320</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #440</name>
    <pv_name>$(P)$(R)GC_ExposureMode</pv_name>
    <x>1205</x>
    <y>320</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #443</name>
    <pv_name>$(P)$(R)GC_ExposureMode_RBV</pv_name>
    <x>1330</x>
    <y>320</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #447</name>
    <text>BslSensorBitDepthMode</text>
    <x>980</x>
    <y>345</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #450</name>
    <pv_name>$(P)$(R)GC_BslSenBitDepMode</pv_name>
    <x>1205</x>
    <y>345</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #453</name>
    <pv_name>$(P)$(R)GC_BslSenBitDepMode_RBV</pv_name>
    <x>1330</x>
    <y>345</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #457</name>
    <text>BslSensorBitDepth</text>
    <x>980</x>
    <y>370</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #460</name>
    <pv_name>$(P)$(R)GC_BslSensorBitDepth</pv_name>
    <x>1205</x>
    <y>370</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #463</name>
    <pv_name>$(P)$(R)GC_BslSensorBitDepth_RBV</pv_name>
    <x>1330</x>
    <y>370</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #467</name>
    <text>AcquisitionFrameRate</text>
    <x>980</x>
    <y>395</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #470</name>
    <pv_name>$(P)$(R)GC_AcqFrameRate</pv_name>
    <x>1205</x>
    <y>395</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #474</name>
    <pv_name>$(P)$(R)GC_AcqFrameRate_RBV</pv_name>
    <x>1270</x>
    <y>395</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #478</name>
    <text>AcquisitionFrameRateEnable</text>
    <x>980</x>
    <y>420</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #481</name>
    <pv_name>$(P)$(R)GC_AcqFraRateEnable</pv_name>
    <x>1205</x>
    <y>420</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #484</name>
    <pv_name>$(P)$(R)GC_AcqFraRateEnable_RBV</pv_name>
    <x>1330</x>
    <y>420</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #488</name>
    <text>SensorReadoutTime</text>
    <x>980</x>
    <y>445</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #491</name>
    <pv_name>$(P)$(R)GC_SensorReadoutTime</pv_name>
    <x>1205</x>
    <y>445</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #495</name>
    <pv_name>$(P)$(R)GC_SensorReadoutTime_RBV</pv_name>
    <x>1270</x>
    <y>445</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #499</name>
    <text>BslExposureStartDelay</text>
    <x>980</x>
    <y>470</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #502</name>
    <pv_name>$(P)$(R)GC_BslExpStartDelay</pv_name>
    <x>1205</x>
    <y>470</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #506</name>
    <pv_name>$(P)$(R)GC_BslExpStartDelay_RBV</pv_name>
    <x>1270</x>
    <y>470</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #510</name>
    <text>ResultingFrameRate</text>
    <x>980</x>
    <y>495</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #513</name>
    <pv_name>$(P)$(R)GC_ResFrameRate</pv_name>
    <x>1205</x>
    <y>495</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #517</name>
    <pv_name>$(P)$(R)GC_ResFrameRate_RBV</pv_name>
    <x>1270</x>
    <y>495</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #521</name>
    <text>BslResultingAcquisitionFrameRate</text>
    <x>980</x>
    <y>520</y>
    <width>220</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #524</name>
    <pv_name>$(P)$(R)GC_BslResAcqFraRate</pv_name>
    <x>1205</x>
    <y>520</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #528</name>
    <pv_name>$(P)$(R)GC_BslResAcqFraRate_RBV</pv_name>
    <x>1270</x>
    <y>520</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #532</name>
    <text>BslResultingTransferFrameRate</text>
    <x>980</x>
    <y>545</y>
    <width>220</width>
    <height>14</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #535</name>
    <pv_name>$(P)$(R)GC_BslResTraFraRate</pv_name>
    <x>1205</x>
    <y>545</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #539</name>
    <pv_name>$(P)$(R)GC_BslResTraFraRate_RBV</pv_name>
    <x>1270</x>
    <y>545</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #543</name>
    <text>BslFlashWindowDelay</text>
    <x>980</x>
    <y>570</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #546</name>
    <pv_name>$(P)$(R)GC_BslFlaWindowDelay</pv_name>
    <x>1205</x>
    <y>570</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #550</name>
    <pv_name>$(P)$(R)GC_BslFlaWindowDelay_RBV</pv_name>
    <x>1270</x>
    <y>570</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #554</name>
    <text>BslFlashWindowDuration</text>
    <x>980</x>
    <y>595</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #557</name>
    <pv_name>$(P)$(R)GC_BslFlaWinDuration</pv_name>
    <x>1205</x>
    <y>595</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #561</name>
    <pv_name>$(P)$(R)GC_BslFlaWinDuration_RBV</pv_name>
    <x>1270</x>
    <y>595</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #565</name>
    <text>TriggerSelector</text>
    <x>980</x>
    <y>620</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #568</name>
    <pv_name>$(P)$(R)GC_TriggerSelector</pv_name>
    <x>1205</x>
    <y>620</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #571</name>
    <pv_name>$(P)$(R)GC_TriggerSelector_RBV</pv_name>
    <x>1330</x>
    <y>620</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #575</name>
    <text>TriggerMode</text>
    <x>980</x>
    <y>645</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #578</name>
    <pv_name>$(P)$(R)GC_TriggerMode</pv_name>
    <x>1205</x>
    <y>645</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #581</name>
    <pv_name>$(P)$(R)GC_TriggerMode_RBV</pv_name>
    <x>1330</x>
    <y>645</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #585</name>
    <text>TriggerSource</text>
    <x>980</x>
    <y>670</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #588</name>
    <pv_name>$(P)$(R)GC_TriggerSource</pv_name>
    <x>1205</x>
    <y>670</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #591</name>
    <pv_name>$(P)$(R)GC_TriggerSource_RBV</pv_name>
    <x>1330</x>
    <y>670</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #595</name>
    <text>TriggerActivation</text>
    <x>980</x>
    <y>695</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #598</name>
    <pv_name>$(P)$(R)GC_TriggerActivation</pv_name>
    <x>1205</x>
    <y>695</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #601</name>
    <pv_name>$(P)$(R)GC_TriggerActivation_RBV</pv_name>
    <x>1330</x>
    <y>695</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #605</name>
    <text>TriggerSoftware</text>
    <x>980</x>
    <y>720</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #608</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)GC_TriggerSoftware.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)GC_TriggerSoftware.PROC</pv_name>
    <text>TriggerSoftware</text>
    <x>1205</x>
    <y>720</y>
    <width>200</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #611</name>
    <text>TriggerDelay</text>
    <x>980</x>
    <y>745</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #614</name>
    <pv_name>$(P)$(R)GC_TriggerDelay</pv_name>
    <x>1205</x>
    <y>745</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #618</name>
    <pv_name>$(P)$(R)GC_TriggerDelay_RBV</pv_name>
    <x>1270</x>
    <y>745</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #622</name>
    <text>BslAcquisitionBurstMode</text>
    <x>980</x>
    <y>770</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #625</name>
    <pv_name>$(P)$(R)GC_BslAcqBurstMode</pv_name>
    <x>1205</x>
    <y>770</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #628</name>
    <pv_name>$(P)$(R)GC_BslAcqBurstMode_RBV</pv_name>
    <x>1330</x>
    <y>770</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #632</name>
    <text>AcquisitionBurstFrameCount</text>
    <x>980</x>
    <y>795</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #635</name>
    <pv_name>$(P)$(R)GC_AcqBurFrameCount</pv_name>
    <x>1205</x>
    <y>795</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #639</name>
    <pv_name>$(P)$(R)GC_AcqBurFrameCount_RBV</pv_name>
    <x>1270</x>
    <y>795</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #643</name>
    <text>BslResultingFrameBurstRate</text>
    <x>980</x>
    <y>820</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #646</name>
    <pv_name>$(P)$(R)GC_BslResFraBurRate</pv_name>
    <x>1205</x>
    <y>820</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #650</name>
    <pv_name>$(P)$(R)GC_BslResFraBurRate_RBV</pv_name>
    <x>1270</x>
    <y>820</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #654</name>
    <text>AcquisitionStatusSelector</text>
    <x>980</x>
    <y>845</y>
    <width>220</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #657</name>
    <pv_name>$(P)$(R)GC_AcqStatusSelector</pv_name>
    <x>1205</x>
    <y>845</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #660</name>
    <pv_name>$(P)$(R)GC_AcqStatusSelector_RBV</pv_name>
    <x>1330</x>
    <y>845</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
